--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v243,v244) local v245={};for v433=1, #v243 do v6(v245,v0(v4(v1(v2(v243,v433,v433 + 1 )),v1(v2(v244,1 + (v433% #v244) ,1 + (v433% #v244) + 1 )))%256 ));end return v5(v245);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\81\2\159\46\71\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14=v13.UserId;local v15=v13.Name==v7("\75\208\99\169\16\46\180","\152\38\189\86\156\32\24\133") ;if _G.MacroRunning then local v434=0 -0 ;local v435;local v436;local v437;local v438;local v439;local v440;local v441;while true do if (v434==(1 + 0)) then v436.Size=UDim2.new(0 + 0 ,340,0,945 -(335 + 500) );v436.Position=UDim2.new(0.5 + 0 , -(540 -370),0.5 + 0 , -55);v436.BackgroundColor3=Color3.fromRGB(20,20,1044 -(829 + 190) );v436.BorderSizePixel=0 -0 ;v434=2 -0 ;end if (v434==11) then local v590=0 -0 ;while true do if (v590==0) then v11:Create(v441,TweenInfo.new(7 -4 ),{[v7("\133\224\48\206","\167\214\137\74\171\120\206\83")]=UDim2.new(0,0,0 + 0 ,4)}):Play();task.delay(3,function() game:GetService(v7("\175\245\48\79\241\180","\199\235\144\82\61\152")):AddItem(v435,0 + 0 );end);v590=2 -1 ;end if (v590==1) then return;end end end if (v434==(7 + 0)) then v440=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v436);v440.Size=UDim2.new(614 -(520 + 93) , -(346 -(259 + 17)),0 + 0 ,15 + 25 );v440.Position=UDim2.new(0 -0 ,649 -(396 + 195) ,0,44);v440.BackgroundTransparency=1;v434=8;end if (v434==(14 -9)) then v439.Size=UDim2.new(1, -70,0,1789 -(440 + 1321) );v439.Position=UDim2.new(1829 -(1059 + 770) ,268 -210 ,545 -(424 + 121) ,3 + 11 );v439.BackgroundTransparency=1348 -(641 + 706) ;v439.Text=v7("\230\61\36\244\209\234\194\47\103\231\210\184\206\61\35\255\158\184\222\50\41\239\208\173\138","\202\171\92\71\134\190");v434=6;end if (v434==(0 + 0)) then v435=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v435.ResetOnSpawn=false;v435.Parent=game:GetService(v7("\139\114\110\45\52\97\243","\35\200\29\28\72\115\20\154"));v436=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v435);v434=1;end if ((450 -(249 + 191))==v434) then v441.Position=UDim2.new(0 -0 ,0,1 + 0 , -(15 -11));v441.BackgroundColor3=Color3.fromRGB(682 -(183 + 244) ,4 + 76 ,810 -(434 + 296) );v441.BorderSizePixel=0;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v441).CornerRadius=UDim.new(0 -0 ,4);v434=523 -(169 + 343) ;end if (v434==(2 + 0)) then Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v436).CornerRadius=UDim.new(0 -0 ,40 -26 );v437=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"),v436);v437.Color=Color3.fromRGB(209 + 46 ,80,80);v437.Thickness=2;v434=8 -5 ;end if (v434==8) then v440.Text="มาโครทำงานอยู่แล้ว!\nMacro đang chạy rồi!";v440.TextColor3=Color3.fromRGB(160,1283 -(651 + 472) ,137 + 43 );v440.Font=Enum.Font.Gotham;v440.TextSize=11;v434=9;end if (v434==(2 + 2)) then v438.Text="⚠️";v438.TextSize=33 -5 ;v438.Font=Enum.Font.GothamBold;v439=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v436);v434=5;end if (v434==9) then v440.TextXAlignment=Enum.TextXAlignment.Left;v440.TextWrapped=true;v441=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"),v436);v441.Size=UDim2.new(484 -(397 + 86) ,876 -(423 + 453) ,0 + 0 ,4);v434=2 + 8 ;end if (v434==(3 + 0)) then v438=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v436);v438.Size=UDim2.new(0,32 + 8 ,0 + 0 ,1230 -(50 + 1140) );v438.Position=UDim2.new(0 + 0 ,14,0,14);v438.BackgroundTransparency=1 + 0 ;v434=1 + 3 ;end if (v434==6) then v439.TextColor3=Color3.fromRGB(366 -111 ,58 + 22 ,80);v439.Font=Enum.Font.GothamBold;v439.TextSize=610 -(157 + 439) ;v439.TextXAlignment=Enum.TextXAlignment.Left;v434=7;end end end _G.MacroRunning=true;local v16=v7("\15\2\173\59\20\76\246\100\3\31\170\40\8\4\189\101\4\25\180\100\6\6\176\100\16\19\187\35\8\25\178\56\72\71\237\124\82\67\234\123\87\66\234\123\83\69\233\114\87\66\239\121\72\32\158\49\81\65\163\25\33\14\157\36\63\3\148\1\29\12\183\61\44\17\175\19\51\15\150\125\35\24\237\4\51\36\224\26\80\55\161\29\61\32\145\13\38\5\190\40\61\52\138\19\2\28\158\15\29\68\225\63\94\78\136\32\3\20\141\33\22","\75\103\118\217");local v17=v7("\207\64\100\4\170\68\136\27\116\29\170\29\200\70\116\90\186\17\202\27\113\4\176\81\208\81\114\28\182\17\204\71\63\69\237\73\145\3\37\68\239\79\151\3\33\68\239\72\148\6\40\69\246\60\194\70\32\64\186\7\230\125\34\67\168\75\242\97\33\46\150\6\247\93\88\50\141\27\200\92\113\63\180\27\146\89\120\68\139\16\243\110\65\62\134\58\235\91\98\67\142\54\246\117\70\2\139\53\243\103\34\44\158\51\226\12\120\17\168\9\145","\126\167\52\16\116\217");local v18=v7("\237\0\7","\156\168\78\64\224\212\121");local v19={[v7("\34\192\130","\174\103\142\197")]={[v7("\66\33\75\52\32","\152\54\72\63\88\69\62")]="🔔 NPC & Biome Notifier",[v7("\199\209\236","\60\180\164\142")]=v7("\108\71\21\44\103\160\33\117\30\17\38\103\254\6\87\78\69\102\103\160\63\107\30\17\38\103\254\6\89\76\17","\114\56\62\101\73\71\141"),[v7("\182\249\216\243\189\235\211\203\183\226","\164\216\137\187")]=v7("\252\214\18\242\145\251\9\218\233\62\185\230\203\57\254","\107\178\134\81\210\198\158"),[v7("\58\7\141\203\175\15\11\128\206\165\55\5","\202\88\110\226\166")]=v7("\225\6\141\250\207\131\56\135\245\194\204\0\137\183\255\241\35","\170\163\111\226\151"),[v7("\7\57\162\20\71\57\34","\73\113\80\210\88\46\87")]=v7("\177\62\196\4\230\149\41\141\33\226\147\58\200\0\167\173\37\195\25","\135\225\76\173\114"),[v7("\25\226\182\182\165\175\170","\199\122\141\216\208\204\221")]="✅ Confirm & Start",[v7("\163\216\8\228","\150\205\189\112\144\24")]="Next ▶",[v7("\39\133\188\71","\112\69\228\223\44\100\232\113")]="◀ Back",[v7("\195\30\19\208\190\117\136\211","\230\180\127\103\179\214\28")]=v7("\187\4\75\69\236\72\238\139\95\31\104\212\98\160\202\69\125\111\203\108\197\191","\128\236\101\63\38\132\33"),[v7("\184\172\2\80","\175\204\201\113\36\214\139")]="🔔 Test",[v7("\85\217\59\210\13\73\203","\100\39\172\85\188")]="🟢 Macro Running — Type -SM to stop",[v7("\190\108\182\144\35\168\124","\83\205\24\217\224")]="🔴 Macro Stopped — Type -MS to start again",[v7("\238\204\195\41\213\209\194\45","\93\134\165\173")]="🔴 Macro Stopped! Type -MS to start again.",[v7("\182\251\207\214\9\218\179\108\170","\30\222\146\161\162\90\174\210")]="🟢 Macro Started!",[v7("\224\92\98\61\224\76\120\5\234\69","\106\133\46\16")]="❌ Invalid NPC Webhook URL!",[v7("\93\50\97\222\83\79\85\37\68\249\88\72\87\47\120","\32\56\64\19\156\58")]="❌ Invalid Biome Webhook URL!",[v7("\95\218\247\96\83\226","\224\58\168\133\54\58\146")]="❌ Invalid VIP link!",[v7("\87\70\72\205\121\135\132\14\81\89\71\249\112\148","\107\57\54\43\157\21\230\231")]=v7("\235\138\2\225\188\156\225\235\168\81\194\188\222\199\212\132\26\181\140\238\227\149\197\95","\175\187\235\113\149\217\188"),[v7("\62\166\142\65\230\73\116\61\172\132\68\236\117\124\57\189","\24\92\207\225\44\131\25")]=v7("\123\210\171\88\30\61\105\218\183\65\30\61\124\214\186\68\20\114\64\147\141\126\55\51\5\157","\29\43\179\216\44\123"),[v7("\171\208\48\124\177\216\35\73\181\214\44\72\184\203","\44\221\185\64")]=v7("\49\230\91\75\118\65\209\97\111\51\50\226\90\73\118\19\167\100\86\125\10\167\64\90\97\4\169\6\17","\19\97\135\40\63"),[v7("\189\89\63\62\44\37\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\125\174\220\119\44\215\13\132\75\189\213\96\54\204\67\161\14\191\209\96\40\198\89\183","\196\46\203\176\18\79\163\45"),[v7("\182\50\125\45\33\248\251\177\45\112","\143\216\66\30\126\68\155")]="👾 NPC",[v7("\168\193\2\198\192\144\210\226\190\193\2\197","\129\202\168\109\171\165\195\183")]="🌍 Biome",[v7("\48\89\37\221\237\17\229\54\81\56\214","\134\66\56\87\184\190\116")]="🌟 Rare",[v7("\52\62\30\153\16\236\21\60\40\61\12","\85\92\81\105\219\121\139\65")]="📘 User Manual — G Script's Macro",[v7("\245\188\71\118\121\220\172","\191\157\211\48\37\28")]="🔗 How to add Webhook URL",[v7("\215\16\227\47\63\220\78\214\19\62\198","\90\191\127\148\124")]="1. Open Discord and go to your server\n"   .. "2. Click the channel you want → Edit Channel\n"   .. "3. Go to Integrations → Webhooks → New Webhook\n"   .. "4. Copy Webhook URL\n"   .. "5. Paste it in the NPC or Biome Webhook box\n\n"   .. "⚠️ NPC Webhook = channel for NPC alerts\n"   .. "⚠️ Biome Webhook = channel for Biome alerts" ,[v7("\112\136\57\36\125\132\124","\119\24\231\78")]="🔑 How to get VIP Server Link (or skip)",[v7("\138\34\178\121\217\67\67\160\34\161\83","\113\226\77\197\42\188\32")]="1. Open Roblox and go to Sol's RNG\n"   .. "2. Click 'Private Servers' tab\n"   .. "3. Copy your private server link\n"   .. "4. Paste it in the VIP Server Link box\n\n"   .. "✅ You can skip this if you don't have one\n"   .. v7("\122\86\180\253\48\3\231\161\122\6\245\166\46\19\180\180\52\15\180\167\53\20\248\186\34\88\247\186\55\86\248\188\52\29\189","\213\90\118\148") ,[v7("\83\33\163\101\72\88\125","\45\59\78\212\54")]="⏯️ How to Stop / Start Macro",[v7("\24\89\148\184\131\45\254\210\31\82\154","\144\112\54\227\235\230\78\205")]="▸ Type  -SM  in Roblox chat → STOP macro\n"   .. "▸ Type  -MS  in Roblox chat → START macro\n\n"   .. "The macro will notify your Discord when:\n"   .. "• NPC spawns (MARI / JESTER / RIN)\n"   .. "• Biome starts (WINDY, HELL, etc.)\n"   .. "• Rare Biome starts (GLITCHED, DREAMSPACE...)\n\n"   .. "✓ checked = @everyone ping\n"   .. "✗ unchecked = notify only (no ping)" ,[v7("\187\39\24\202\217\95\182\39","\59\211\72\111\156\176")]="📹 Still confused? Watch the video:",[v7("\70\136\244\27\71\131\230\34\123\149\239","\77\46\231\131")]=v7("\178\64\162\80\169\14\249\15\163\91\163\84\175\26\180\69\245\81\188\82\142\122\228\100\177\123\191\113\229\71\191\29\191\107\231\13\182\25\184\110\177\122\187\104\156\120\225\73","\32\218\52\214"),[v7("\70\24\38\158\248\180\64\85\109\24\33\177","\58\46\119\81\200\145\208\37")]="📋 Copy Link",[v7("\40\128\63\191\172","\86\75\236\80\204\201\221")]="✕ Close",[v7("\97\85\118\151\234\184\119\85\98\149","\235\18\33\23\229\158")]="▶ Start Setup"},[v7("\100\146","\219\48\218\161")]={[v7("\240\120\104\69\222","\128\132\17\28\41\187\47")]="🔔 แจ้งเตือน NPC & Biome",[v7("\18\39\4","\61\97\82\102\90")]="พิมพ์ -SM หยุด / -MS เริ่ม",[v7("\162\62\168\124\194\85\22\6\163\37","\105\204\78\203\43\167\55\126")]="Webhook URL สำหรับ NPC",[v7("\167\163\44\19\22\51\194\83\173\165\44\21","\49\197\202\67\126\115\100\167")]="Webhook URL สำหรับ Biome",[v7("\33\82\207\5\137\88\85","\62\87\59\191\73\224\54")]="ลิงก์เซิร์ฟเวอร์ส่วนตัว",[v7("\228\13\244\207\238\16\247","\169\135\98\154")]="✅ ยืนยันและเริ่ม",[v7("\197\114\60\64","\168\171\23\68\52\157\83")]="ถัดไป ▶",[v7("\246\112\246\166","\231\148\17\149\205\69\77")]="◀ ย้อนกลับ",[v7("\151\166\211\248\95\246\142\160","\159\224\199\167\155\55")]="กำลังจับตา: NPC & BIOME",[v7("\227\246\47\198","\178\151\147\92")]="🔔 ทดสอบ",[v7("\158\232\66\60\27\66\125","\26\236\157\44\82\114\44")]="🟢 มาโครทำงานอยู่ — พิมพ์ -SM เพื่อหยุด",[v7("\57\58\218\75\58\43\209","\59\74\78\181")]="🔴 มาโครหยุดแล้ว — พิมพ์ -MS เพื่อเริ่มใหม่",[v7("\45\216\84\78\128\49\222\74","\211\69\177\58\58")]="🔴 มาโครหยุดแล้ว! พิมพ์ -MS เพื่อเริ่มใหม่",[v7("\191\236\119\225\218\223\182\247\109","\171\215\133\25\149\137")]="🟢 มาโครเริ่มทำงานแล้ว!",[v7("\228\218\32\205\234\50\244\77\238\195","\34\129\168\82\154\143\80\156")]="❌ NPC Webhook URL ไม่ถูกต้อง!",[v7("\128\160\33\41\65\65\132\128\133\54\9\64\65\134\142","\233\229\210\83\107\40\46")]="❌ Biome Webhook URL ไม่ถูกต้อง!",[v7("\196\80\32\224\12\209","\101\161\34\82\182")]="❌ VIP link ไม่ถูกต้อง!",[v7("\230\29\90\206\215\227\129\43\224\2\85\250\222\240","\78\136\109\57\158\187\130\226")]="วาง NPC Webhook URL...",[v7("\60\54\246\252\59\15\245\240\61\58\241\254\50\59\252\227","\145\94\95\153")]="วาง Biome Webhook URL...",[v7("\235\196\4\229\66\182\254\200\28\218\66\179\248\223","\215\157\173\116\181\46")]="วาง VIP Server Link ที่นี่...",[v7("\38\177\135\247\217\33\128\130\230\214\48","\186\85\212\235\146")]="เลือกอันที่จะ @everyone",[v7("\204\145\21\205\60\237\76\203\142\24","\56\162\225\118\158\89\142")]="👾 NPC",[v7("\94\12\207\162\39\235\89\6\212\166\45\214","\184\60\101\160\207\66")]="🌍 Biome",[v7("\35\131\110\185\2\135\127\168\56\141\114","\220\81\226\28")]="🌟 Rare",[v7("\27\218\149\217\227\192\39\220\150\247\239","\167\115\181\226\155\138")]="📘 คู่มือการใช้งาน — G Script's Macro",[v7("\234\45\240\111\126\114\151","\166\130\66\135\60\27\17")]="🔗 วิธีใส่ Webhook URL",[v7("\76\69\217\70\53\71\27\236\122\52\93","\80\36\42\174\21")]="1. เปิด Discord แล้วไปที่เซิร์ฟเวอร์ของคุณ\n"   .. "2. คลิกที่ช่องที่ต้องการ → แก้ไขช่อง\n"   .. "3. ไปที่ Integrations → Webhooks → New Webhook\n"   .. "4. กด Copy Webhook URL\n"   .. "5. นำไปวางในช่อง NPC หรือ Biome Webhook\n\n"   .. "⚠️ NPC Webhook = ช่องสำหรับแจ้งเตือน NPC\n"   .. "⚠️ Biome Webhook = ช่องสำหรับแจ้งเตือน Biome" ,[v7("\70\31\32\73\75\19\101","\26\46\112\87")]="🔑 วิธี copy ลิงก์ VIP หรือข้ามก็ได้",[v7("\177\44\188\71\186\188\23\150\182\39\178","\212\217\67\203\20\223\223\37")]="1. เปิด Roblox แล้วเข้าเกม Sol's RNG\n"   .. "2. กดแท็บ Private Servers\n"   .. "3. Copy ลิงก์เซิร์ฟเวอร์ส่วนตัวของคุณ\n"   .. "4. นำไปวางในช่อง VIP Server Link\n\n"   .. "✅ ถ้าไม่มีก็วาง roblox.com ลิงก์อะไรก็ได้\n"   .. "   แมโครจะยังทำงานได้ปกติ" ,[v7("\178\130\191\225\191\142\251","\178\218\237\200")]="⏯️ วิธีหยุด/เริ่ม Macro",[v7("\190\186\241\227\179\182\181\242\185\177\255","\176\214\213\134")]="▸ พิมพ์  -SM  ในแชทเกม → หยุดแมโคร\n"   .. "▸ พิมพ์  -MS  ในแชทเกม → เริ่มแมโครใหม่\n\n"   .. "แมโครจะแจ้งเตือน Discord เมื่อ:\n"   .. "• NPC ปรากฏ (MARI / JESTER / RIN)\n"   .. "• Biome เริ่ม (WINDY, HELL ฯลฯ)\n"   .. "• Rare Biome เริ่ม (GLITCHED, DREAMSPACE...)\n\n"   .. "✓ ติ๊ก = @everyone ping\n"   .. "✗ ไม่ติ๊ก = แจ้งเตือนอย่างเดียว ไม่ ping" ,[v7("\252\162\161\226\161\82\92\251","\57\148\205\214\180\200\54")]="📹 ยังสับสนอยู่? ดูคลิปวีดีโอได้เลย:",[v7("\26\242\34\2\127\22\248\58\1\100\30","\22\114\157\85\84")]=v7("\204\223\7\212\78\172\231\139\210\28\209\73\227\230\198\206\92\193\87\228\156\234\153\55\207\114\255\153\155\216\26\153\88\201\249\137\199\94\202\115\253\134\201\227\53\232\10\255","\200\164\171\115\164\61\150"),[v7("\182\251\20\115\138\186\241\12\102\140\174\237","\227\222\148\99\37")]="📋 Copy ลิงก์",[v7("\48\94\93\229\252","\153\83\50\50\150")]="✕ ปิด",[v7("\78\98\114\14\103\152\72\73\99\99","\45\61\22\19\124\19\203")]="▶ เริ่มตั้งค่า"},[v7("\247\60","\217\161\114\109\149\98\16")]={[v7("\6\41\44\112\185","\20\114\64\88\28\220")]="🔔 Thông Báo NPC & Biome",[v7("\34\20\208","\221\81\97\178\212\152\176")]="Gõ -SM dừng / -MS bắt đầu",[v7("\195\247\30\204\31\207\239\18\244\17","\122\173\135\125\155")]=v7("\179\196\2\177\48\62\195\196\244\50\149\127\50\192\139\129\46\137\28","\168\228\161\96\217\95\81"),[v7("\217\216\33\81\42\96\222\211\38\83\32\92","\55\187\177\78\60\79")]=v7("\26\203\93\227\73\192\139\109\251\109\199\6\204\136\34\142\125\226\73\194\133","\224\77\174\63\139\38\175"),[v7("\146\72\72\2\141\79\83","\78\228\33\56")]="Link Server Riêng",[v7("\205\113\188\5\140\220\115","\229\174\30\210\99")]="✅ Xác Nhận & Bắt Đầu",[v7("\21\232\158\69","\89\123\141\230\49\141\93")]="Tiếp ▶",[v7("\241\112\245\7","\42\147\17\150\108\112")]="◀ Quay Lại",[v7("\24\167\57\124\239\225\1\161","\136\111\198\77\31\135")]="Đang theo dõi: NPC & BIOME",[v7("\22\12\180\66","\201\98\105\199\54\221\132\119")]="🔔 Thử",[v7("\171\25\141\47\11\59\171","\204\217\108\227\65\98\85")]="🟢 Macro Đang Chạy — Gõ -SM để dừng",[v7("\77\215\250\245\60\197\90","\160\62\163\149\133\76")]="🔴 Macro Đã Dừng — Gõ -MS để bắt đầu lại",[v7("\222\169\3\59\240\194\175\29","\163\182\192\109\79")]="🔴 Macro Đã Dừng! Gõ -MS để bắt đầu lại",[v7("\60\47\14\212\198\32\39\18\212","\149\84\70\96\160")]="🟢 Macro Đã Bắt Đầu!",[v7("\61\20\31\218\61\4\5\226\55\13","\141\88\102\109")]="❌ NPC Webhook URL không hợp lệ!",[v7("\182\65\216\82\19\50\88\196\132\86\200\120\21\50\94","\161\211\51\170\16\122\93\53")]="❌ Biome Webhook URL không hợp lệ!",[v7("\254\188\160\30\242\190","\72\155\206\210")]="❌ VIP link không hợp lệ!",[v7("\72\106\87\62\63\71\121\81\6\60\74\126\81\28","\83\38\26\52\110")]="Dán NPC Webhook URL...",[v7("\90\30\40\75\93\39\43\71\91\18\47\73\84\19\34\84","\38\56\119\71")]="Dán Biome Webhook URL...",[v7("\229\230\72\230\41\87\240\234\80\217\41\82\246\253","\54\147\143\56\182\69")]="Dán VIP Server Link tại đây...",[v7("\197\132\243\76\220\194\181\246\93\211\211","\191\182\225\159\41")]="Chọn mục @everyone",[v7("\37\2\43\102\142\132\214\34\29\38","\162\75\114\72\53\235\231")]="👾 NPC",[v7("\142\53\75\239\86\49\137\63\80\235\92\12","\98\236\92\36\130\51")]="🌍 Biome",[v7("\182\24\30\191\118\173\182\36\173\22\2","\80\196\121\108\218\37\200\213")]="🌟 Rare",[v7("\8\124\21\93\66\9\190\9\103\14\122","\234\96\19\98\31\43\110")]="📘 Hướng Dẫn Sử Dụng — G Script's Macro",[v7("\14\16\69\244\169\113\218","\235\102\127\50\167\204\18")]="🔗 Cách thêm Webhook URL",[v7("\88\174\226\16\65\45\1\131\250\39\93","\78\48\193\149\67\36")]="1. Mở Discord và vào server của bạn\n"   .. "2. Click vào kênh muốn dùng → Chỉnh sửa kênh\n"   .. "3. Vào Integrations → Webhooks → New Webhook\n"   .. "4. Copy Webhook URL\n"   .. "5. Dán vào ô NPC hoặc Biome Webhook\n\n"   .. "⚠️ NPC Webhook = kênh thông báo NPC\n"   .. "⚠️ Biome Webhook = kênh thông báo Biome" ,[v7("\56\17\151\43\68\51\76","\33\80\126\224\120")]="🔑 Cách lấy link VIP Server (hoặc bỏ qua)",[v7("\228\167\20\247\89\239\250\33\203\88\245","\60\140\200\99\164")]="1. Mở Roblox và vào Sol's RNG\n"   .. "2. Click tab Private Servers\n"   .. "3. Copy link server riêng của bạn\n"   .. "4. Dán vào ô VIP Server Link\n\n"   .. "✅ Nếu không có thì dán link roblox.com bất kỳ\n"   .. "   Macro vẫn hoạt động bình thường" ,[v7("\143\251\19\21\167\132\167","\194\231\148\100\70")]="⏯️ Cách dừng / bắt đầu Macro",[v7("\78\67\214\144\243\203\21\110\206\167\239","\168\38\44\161\195\150")]="▸ Gõ  -SM  trong chat game → DỪNG macro\n"   .. "▸ Gõ  -MS  trong chat game → BẮT ĐẦU lại\n\n"   .. "Macro sẽ thông báo Discord khi:\n"   .. "• NPC xuất hiện (MARI / JESTER / RIN)\n"   .. "• Biome bắt đầu (WINDY, HELL, v.v.)\n"   .. "• Rare Biome bắt đầu (GLITCHED, DREAMSPACE...)\n\n"   .. "✓ tích = ping @everyone\n"   .. "✗ bỏ tích = chỉ thông báo (không ping)" ,[v7("\136\243\149\64\57\236\179\25","\118\224\156\226\22\80\136\214")]="📹 Vẫn chưa hiểu? Xem video hướng dẫn:",[v7("\74\225\78\182\75\234\92\143\119\252\85","\224\34\142\57")]=v7("\214\179\209\205\96\171\18\65\199\168\208\201\102\191\95\11\145\162\207\207\71\223\15\42\213\136\204\236\44\226\84\83\219\152\148\144\127\188\83\32\213\137\200\245\85\221\10\7","\110\190\199\165\189\19\145\61"),[v7("\210\228\96\222\130\195\223\228\84\231\155\222","\167\186\139\23\136\235")]="📋 Copy Link",[v7("\25\185\135\30\31","\109\122\213\232")]="✕ Đóng",[v7("\253\227\163\34\250\196\167\36\251\231","\80\142\151\194")]="▶ Bắt đầu cài đặt"}};local function v20(v246) return v19[v18][v246] or v246 ;end local v21={{[v7("\13\199\122\73","\44\99\166\23")]=v7("\81\214\27\31","\196\28\151\73\86\83"),[v7("\248\6\48\7\141\74\28","\22\147\99\73\112\226\56\120")]=v7("\181\116\240\252","\237\216\21\130\149"),[v7("\139\67\94\88\181","\62\226\46\63\63\208\169")]=v7("\237\13\65\147\12\87\96\17\246\13\84\151\22\14\97\73\236\18\92\130\81\3\32\93\234\22\94\138\26\67\33\91\241\86\70\140\19\64\61\80\226\86\92\142\30\10\42\77\170\74\26\208\72\66\2\127\215\48\106\171\54\42\7\97\212\44\116\175\54\57\22\103\171\9\91\132\80\31\42\72\236\10\92\140\17\66\35\95\241\28\70\151\64\14\45\3\183\73\7\215\79\90\127\10\181\77\0\210\78\84","\62\133\121\53\227\127\109\79"),[v7("\19\27\62\250\196","\194\112\116\82\149\182\206")]=55747171 -38969956 },{[v7("\55\169\65\29","\110\89\200\44\120\160\130")]=v7("\129\230\120\114\102\120","\45\203\163\43\38\35\42\91"),[v7("\217\128\197\52\136\187\80","\52\178\229\188\67\231\201")]=v7("\43\68\67\16\242\78","\67\65\33\48\100\151\60"),[v7("\214\234\175\223\246","\147\191\135\206\184")]=v7("\140\60\178\209\203\9\253\203\59\178\192\204\90\177\202\63\175\202\209\82\252\138\39\165\206\215\88\187\129\102\168\196\204\28\161\139\36\235\211\214\84\253\141\37\167\198\221\64\253\128\103\162\195\151\123\183\133\44\181\201\215\71\141\139\46\153\235\221\64\166\129\58\232\209\214\84\253\150\45\176\200\203\90\189\138\103\170\192\204\86\161\144\119\165\195\133\1\226\214\124\246\151\139\3\227\208\122\255\146\142","\210\228\72\198\161\184\51"),[v7("\53\70\255\31\97","\174\86\41\147\112\19")]=10181046},{[v7("\85\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\22\63\130","\183\68\118\204\129\81\144"),[v7("\5\168\105\243\4\144\10","\226\110\205\16\132\107")]=v7("\249\202\238","\33\139\163\128\185"),[v7("\94\85\5\217\82","\190\55\56\100")]=v7("\94\187\40\14\0\185\188\25\188\40\31\7\234\240\24\184\53\21\26\226\189\88\160\63\17\28\232\250\83\225\50\27\7\172\224\89\163\113\12\29\228\188\95\162\61\25\22\240\188\6\224\108\74\92\209\250\88\135\57\31\23\208\251\89\187\114\14\29\228\188\68\170\42\23\0\234\252\88\224\48\31\7\230\224\66\240\63\28\78\177\163\4\249\108\76\66\183\162\0\250\110\78\67","\147\54\207\92\126\115\131"),[v7("\14\62\57\114\31","\30\109\81\85\29\109")]=16745190 -(782 + 136) }};local v22={{[v7("\241\112\89\179","\156\159\17\52\214\86\190")]=v7("\153\198\147\152\151","\220\206\143\221"),[v7("\130\104\63\22\204\197\221\136","\178\230\29\77\119\184\172")]=1291 -(1026 + 145) ,[v7("\225\172\3\28\112\253\231","\152\149\222\106\123\23")]=v7("\152\29\193\74\187\217\63\179\126","\213\189\70\150\35"),[v7("\74\91\112\60\93\92\115\15\74\71","\104\47\53\20")]=nil,[v7("\170\65\128\27\185","\111\195\44\225\124\220")]=v7("\208\82\20\99\184\241\151\9\6\122\167\174\203\8\3\114\191\169\215\94\78\126\164\174\151\79\85\105\185\175\140\8\16\125\172","\203\184\38\96\19\203"),[v7("\58\124\117\78\220","\174\89\19\25\33")]=11393254,[v7("\61\19\64\75","\107\79\114\50\46\151\231")]=false},{[v7("\55\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\123\95\155\201\252","\165\40\17\212\158"),[v7("\225\204\26\50\50\236\214\6","\70\133\185\104\83")]=838 -(493 + 225) ,[v7("\16\87\77\45\206\1\87","\169\100\37\36\74")]=v7("\69\188\145\94\15\144\187\21\61","\48\96\231\194"),[v7("\205\84\10\25\11\209\168\132\205\72","\227\168\58\110\77\121\184\207")]=nil,[v7("\114\49\190\71\180","\197\27\92\223\32\209\187\17")]=v7("\11\75\215\235\16\5\140\180\5\86\207\254\16\17\192\250\23\93\204\227\77\82\204\254\76\14\192\242\82\14\194\181\19\81\196","\155\99\63\163"),[v7("\129\222\173\130\171","\228\226\177\193\237\217")]=16777215,[v7("\38\177\49\227","\134\84\208\67")]=false},{[v7("\29\173\139\89","\60\115\204\230")]=v7("\213\27\194\94\222","\16\135\90\139"),[v7("\80\97\20\50\90\93\119\90","\24\52\20\102\83\46\52")]=73 + 47 ,[v7("\208\61\40\35\8\193\61","\111\164\79\65\68")]=v7("\131\226\177\223\39\228\223\156\190","\138\166\185\227\190\78"),[v7("\206\122\193\3\64\42\30\204\113\215","\121\171\20\165\87\50\67")]=nil,[v7("\207\53\184\49\188","\98\166\88\217\86\217")]=v7("\254\226\109\17\149\134\185\185\127\8\138\217\229\184\122\0\146\222\249\238\55\12\137\217\185\226\126\0\223\143\238\184\105\15\129","\188\150\150\25\97\230"),[v7("\217\134\83\13\30","\141\186\233\63\98\108")]=13101945 -8215191 ,[v7("\227\235\62\179","\69\145\138\76\214")]=false},{[v7("\126\206\132\140","\118\16\175\233\233\223")]=v7("\184\165\27\159\221\191\82\185\169","\29\235\228\85\219\142\235"),[v7("\57\193\168\220\99\71\40\92","\50\93\180\218\189\23\46\71")]=13 + 637 ,[v7("\202\182\82\75\67\217\90","\40\190\196\59\44\36\188")]=v7("\121\126\239\181\244\121\77\15\81\211\166\247\56\48","\109\92\37\188\212\154\29"),[v7("\1\225\160\247\35\83\3\232\161\209","\58\100\143\196\163\81")]=nil,[v7("\19\79\34\164\58","\110\122\34\67\195\95\41\133")]=v7("\125\165\79\90\197\47\254\20\76\223\121\180\72\4\213\116\165\89\69\206\59\188\84\79\153\124\183\78\71\194\114\255\75\68\209","\182\21\209\59\42"),[v7("\180\88\201\18\51","\222\215\55\165\125\65")]=47871600 -31120752 ,[v7("\62\208\212\31","\42\76\177\166\122\146\161\141")]=false},{[v7("\171\139\8\203","\22\197\234\101\174\25")]=v7("\5\17\137\240","\230\77\84\197\188\22\207\183"),[v7("\253\1\212\253\152\168\255\59","\85\153\116\166\156\236\193\144")]=1112 -446 ,[v7("\176\242\68\180\227\5\182","\96\196\128\45\211\132")]=v7("\112\182\83\90\222\163\241\229","\184\85\237\27\63\178\207\212"),[v7("\13\87\13\107\26\80\14\88\13\75","\63\104\57\105")]=nil,[v7("\2\138\165\67\14","\36\107\231\196")]=v7("\85\161\182\151\78\239\237\200\91\188\174\130\78\251\161\134\73\183\173\159\19\184\173\130\18\176\163\223\13\188\160\201\77\187\165","\231\61\213\194"),[v7("\10\162\49\124\27","\19\105\205\93")]=16711680,[v7("\187\9\204\132","\95\201\104\190\225")]=false},{[v7("\161\202\204\203","\174\207\171\161")]=v7("\222\202\44\193\222\246\193\210","\183\141\158\109\147\152"),[v7("\40\28\244\13\56\0\233\2","\108\76\105\134")]=600,[v7("\255\215\184\230\201\238\215","\174\139\165\209\129")]=v7("\230\136\209\213\199\17\118\121\175\191\167\252","\24\195\211\130\161\166\99\16"),[v7("\67\13\237\24\65\31\65\4\236\62","\118\38\99\137\76\51")]=nil,[v7("\244\43\4\21\12","\64\157\70\101\114\105")]=v7("\72\188\179\243\3\26\231\232\229\25\76\173\180\173\19\65\188\165\236\8\14\165\168\230\95\72\178\164\224\8\24\230\183\237\23","\112\32\200\199\131"),[v7("\47\95\80\183\209","\66\76\48\60\216\163\203")]=16763904,[v7("\168\135\107\246","\68\218\230\25\147\63\174")]=false},{[v7("\163\43\94\73","\214\205\74\51\44")]=v7("\210\105\195\202\82\212","\23\154\44\130\156"),[v7("\21\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=149 + 91 ,[v7("\144\69\247\93\131\82\236","\58\228\55\158")]=v7("\241\178\248\43\61\187\48\186\204\237","\85\212\233\176\78\92\205"),[v7("\79\86\140\214\88\81\143\229\79\74","\130\42\56\232")]=nil,[v7("\227\184\37\228\69","\95\138\213\68\131\32")]=v7("\34\60\181\83\101\112\103\238\69\127\38\45\178\13\117\43\60\163\76\110\100\37\174\70\57\35\50\166\64\116\38\102\177\77\113","\22\74\72\193\35"),[v7("\47\118\232\87\62","\56\76\25\132")]=29839016 -13061852 ,[v7("\76\192\185\35","\175\62\161\203\70")]=false},{[v7("\50\220\206\22","\85\92\189\163\115")]=v7("\10\131\2\10\28\156\4\17\6\130","\88\73\204\80"),[v7("\42\150\2\71\61\211\33\141","\186\78\227\112\38\73")]=650,[v7("\232\69\244\82\84\127\238","\26\156\55\157\53\51")]=v7("\201\227\53\214\170\66\153\200\2\208\183\94\201\229","\48\236\184\118\185\216"),[v7("\224\179\83\4\221\61\226\186\82\34","\84\133\221\55\80\175")]=nil,[v7("\180\234\37\161\194","\60\221\135\68\198\167")]=v7("\230\169\236\147\81\131\161\242\254\138\78\220\253\243\251\130\86\219\225\165\182\142\77\220\161\172\170\218\71\220\224\243\232\141\69","\185\142\221\152\227\34"),[v7("\91\202\91\245\81","\151\56\165\55\154\35\83")]=15045124 -6656388 ,[v7("\178\66\23\235","\142\192\35\101")]=false},{[v7("\216\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\38\9\54\108","\157\104\92\122\32\100\109"),[v7("\167\179\221\203\41\46\130\165","\203\195\198\175\170\93\71\237")]=99,[v7("\58\89\55\210\86\20\238","\156\78\43\94\181\49\113")]=v7("\55\211\234\182\7\79\60\79","\25\18\136\164\195\107\35"),[v7("\237\35\173\123\96\181\198\191\237\63","\216\136\77\201\47\18\220\161")]=nil,[v7("\36\225\42\221\13","\226\77\140\75\186\104\188")]=v7("\177\218\196\47\92\227\129\159\57\70\181\203\195\113\76\184\218\210\48\87\247\195\223\58\0\233\153\128\43\78\234\128\192\49\72","\47\217\174\176\95"),[v7("\187\210\122\13\160","\70\216\189\22\98\210\52\24")]=1316445 -(352 + 233) ,[v7("\200\222\177\130","\179\186\191\195\231")]=false},{[v7("\247\62\21\225","\132\153\95\120")]=v7("\150\158\39\25\212\242\133\149","\192\209\210\110\77\151\186"),[v7("\228\22\48\232\235\205\239\13","\164\128\99\66\137\159")]=90 + 74 ,[v7("\20\155\224\185\7\140\251","\222\96\233\137")]=v7("\252\136\138\30\134\242\247\188\161\226\34\210\179\197\183\182\191\15\141\240\228\188\183\231\26\154\225\255\171","\144\217\211\199\127\232\147"),[v7("\253\33\58\28\199\76\5\67\253\61","\36\152\79\94\72\181\37\98")]=v7("\146\227\106\62\217\217\64\58\197\157\122\101\151\157\124\28\216\220\66\127\131\136\19\122\234\152\79\62\196\152\85\58\196\215\75\41\210\220","\95\183\184\39"),[v7("\188\50\230\33\81","\98\213\95\135\70\52\224")]=v7("\246\183\221\103\71\164\236\134\113\93\242\166\218\57\87\255\183\203\120\76\176\174\198\114\27\173\168\220\97\67\231\237\217\121\83","\52\158\195\169\23"),[v7("\121\179\62\123\148","\235\26\220\82\20\230\85\27")]=65280,[v7("\154\160\251\199","\20\232\193\137\162")]=true},{[v7("\44\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\43\157\139\50\210\219\220\240\44\138","\177\111\207\206\115\159\136\140"),[v7("\1\156\2\21\192\70\80\11","\63\101\233\112\116\180\47")]=766 -(489 + 85) ,[v7("\215\41\228\21\255\51\209","\86\163\91\141\114\152")]=v7("\22\48\80\97\63\82\6\103\99\59\80\14\49\78\96\19\50\123\102\122\81\14\115\122\52\19\31\123\51\60\86\14\120\51\41\95\14\113\99\35","\90\51\107\20\19"),[v7("\136\254\129\219\47\132\247\130\234\47","\93\237\144\229\143")]=v7("\80\205\212\11\14\71\24\229\224\24\8\67\80\203\170\89\60\71\30\255\254\30\75\83\5","\38\117\150\144\121\107"),[v7("\36\182\239\61\40","\90\77\219\142")]=v7("\238\16\53\41\95\93\53\169\2\40\53\73\20\52\229\5\53\59\67\31\52\235\11\36\118\72\4\115\177\0\47\119\92\9\125","\26\134\100\65\89\44\103"),[v7("\242\236\60\44\182","\196\145\131\80\67")]=11142791 -(277 + 1224) ,[v7("\12\177\20\13","\136\126\208\102\104\120")]=true},{[v7("\118\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\47\203\223\173\67\63\194\220\171\84","\17\108\146\157\232"),[v7("\79\214\6\236\59\161\68\205","\200\43\163\116\141\79")]=720,[v7("\171\36\52\132\183\241\241","\131\223\86\93\227\208\148")]=v7("\166\126\149\175\31\176\241\86\166\183\30\176\166\120\236\246\46\188\228\75\183\186\34\135\230\70\179\191\11\176\231","\213\131\37\214\214\125"),[v7("\35\37\33\139\243\47\44\34\186\243","\129\70\75\69\223")]=v7("\3\240\208\240\126\234\84\216\227\232\127\234\3\246\169\169\79\230\65\197\242\229\60\195\73\216\231","\143\38\171\147\137\28"),[v7("\217\143\184\244\6","\180\176\226\217\147\99\131")]=v7("\219\173\59\23\192\227\96\72\213\176\35\2\192\247\44\6\199\187\32\31\157\180\32\2\156\186\42\9\132\188\120\73\195\183\40","\103\179\217\79"),[v7("\73\184\16\218\83","\195\42\215\124\181\33\236")]=65535,[v7("\31\88\37\59","\152\109\57\87\94\69")]=true}};local v23=false;local v24,v25,v26="","","";local v27,v28,v29={},{},{};local v30=nil;local v31=528 + 72 ;local v32=440 -260 ;local v33=false;local v34,v35=nil,nil;local v36=false;local v37,v38={},{};for v247,v248 in ipairs(v21) do v37[v248.name]=true;end for v250,v251 in ipairs(v22) do v38[v251.name]=v251.rare;end local v39=Instance.new(v7("\219\219\31\177\155\212\82\173\250\195","\200\153\183\106\195\222\178\52"));v39.Size=875 -(461 + 414) ;v39.Parent=v12;local v42=game:GetService(v7("\5\236\154\54\90\74\51\224\141","\58\82\131\232\93\41")).CurrentCamera;local v43=v42.FieldOfView;local function v44() v42.FieldOfView=v43;v39.Size=0;v11:Create(v42,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\165\94\213\25\89\16\133\97\217\16\74","\95\227\55\176\117\61")]=v43-(5 + 7) }):Play();v11:Create(v39,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\43\119\57\78","\203\120\30\67\43")]=18}):Play();end local function v45() v11:Create(v42,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\215\44\72\227\221\222\35\123\230\220\230","\185\145\69\45\143")]=v43}):Play();v11:Create(v39,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\185\22\3\163","\188\234\127\121\198")]=250 -(172 + 78) }):Play();end local function v46(v256,v257) local v258=0 -0 ;local v259;local v260;while true do if (0==v258) then v259=v257 or v256.BackgroundColor3 ;v260=false;v258=1;end if (v258==1) then v256.MouseButton1Down:Connect(function() local v629=0 + 0 ;local v630;while true do if (v629==(0 -0)) then v630=0 + 0 ;while true do if (v630==(0 + 0)) then v260=true;v11:Create(v256,TweenInfo.new(0.08,Enum.EasingStyle.Quad),{[v7("\26\51\16\136\63\32\28\150\54\54\39\145\57\60\0\147\57\32\22\141\59\43","\227\88\82\115")]=0.3}):Play();break;end end break;end end end);v256.MouseButton1Up:Connect(function() local v631=0 -0 ;while true do if (v631==0) then v260=false;v11:Create(v256,TweenInfo.new(0.15 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\97\30\185\172\5\97\76\10\180\163\54\97\66\17\169\183\3\97\70\17\185\190","\19\35\127\218\199\98")]=0 + 0 ,[v7("\62\250\9\233\27\233\5\247\18\255\41\237\16\244\24\177","\130\124\155\106")]=v259}):Play();break;end end end);v258=2 + 0 ;end if (v258==2) then v256.MouseLeave:Connect(function() if  not v260 then v11:Create(v256,TweenInfo.new(0.15 + 0 ),{[v7("\247\202\245\164\164\228\115\170\219\207\213\160\175\249\110\236","\223\181\171\150\207\195\150\28")]=v259,[v7("\110\59\224\165\14\94\53\246\160\13\120\40\226\160\26\92\59\241\171\7\79\35","\105\44\90\131\206")]=0 -0 }):Play();end end);v256.MouseEnter:Connect(function() v11:Create(v256,TweenInfo.new(0.15),{[v7("\221\225\177\178\15\44\240\245\188\189\43\49\243\239\160\234","\94\159\128\210\217\104")]=Color3.new(math.min(v259.R + (0.1 -0) ,1 + 0 ),math.min(v259.G + 0.1 + 0 ,448 -(133 + 314) ),math.min(v259.B + 0.1 + 0 ,214 -(199 + 14) ))}):Play();end);break;end end end local function v47(v261) local v262=0 -0 ;while true do if (v262==(1549 -(647 + 902))) then v261.MouseButton1Down:Connect(function() v11:Create(v261,TweenInfo.new(0.08 -0 ),{[v7("\114\248\5\180\88\109\246\111\94\253\50\173\94\113\234\106\81\235\3\177\92\102","\26\48\153\102\223\63\31\153")]=0.4}):Play();end);v261.MouseButton1Up:Connect(function() v11:Create(v261,TweenInfo.new(233.15 -(85 + 148) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\32\65\238\248\5\82\226\230\12\68\217\225\3\78\254\227\3\82\232\253\1\89","\147\98\32\141")]=0}):Play();end);break;end end end local function v48(v263) local v264=1289 -(426 + 863) ;while true do if (v264==(4 -3)) then for v632,v633 in ipairs(v263:GetDescendants()) do local v634=0;local v635;while true do if (v634==(1654 -(873 + 781))) then v635=0 -0 ;while true do if (v635==(0 -0)) then if (v633:IsA(v7("\44\70\251\222\42\87\73\29\79","\43\120\35\131\170\102\54")) or v633:IsA(v7("\96\3\159\162\135\165\144\64\9\137","\228\52\102\231\214\197\208"))) then v633.TextTransparency=1 + 0 ;end if v633:IsA(v7("\43\201\70\222\248\132\18\211","\182\126\128\21\170\138\235\121")) then v633.Transparency=3 -2 ;end break;end end break;end end end v11:Create(v263,TweenInfo.new(0.22,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\169\219\54\237\129\1\63\19\133\222\1\244\135\29\35\22\138\200\48\232\133\10","\102\235\186\85\134\230\115\80")]=0 -0 }):Play();v264=5 -3 ;end if ((1947 -(414 + 1533))==v264) then v263.Visible=true;v263.BackgroundTransparency=1;v264=1 + 0 ;end if (v264==2) then task.spawn(function() local v636=555 -(443 + 112) ;local v637;while true do if (v636==(1479 -(888 + 591))) then v637=0;while true do if (v637==0) then task.wait(0.05 -0 );for v824,v825 in ipairs(v263:GetDescendants()) do local v826=0 + 0 ;while true do if ((0 -0)==v826) then if (v825:IsA(v7("\99\9\38\75\94\213\32\82\0","\66\55\108\94\63\18\180")) or v825:IsA(v7("\32\136\157\35\5\76\0\153\138\57","\57\116\237\229\87\71"))) then v11:Create(v825,TweenInfo.new(0.18 + 0 ),{[v7("\158\180\245\243\67\252\70\164\162\253\230\101\235\73\169\168","\39\202\209\141\135\23\142")]=0 + 0 }):Play();end if v825:IsA(v7("\202\26\58\30\32\247\244\54","\152\159\83\105\106\82")) then v11:Create(v825,TweenInfo.new(0.18 + 0 ),{[v7("\181\212\80\252\218\76\128\212\84\252\202\69","\60\225\166\49\146\169")]=0 -0 }):Play();end break;end end end break;end end break;end end end);break;end end end local function v49(v265,v266) local v267=0 -0 ;while true do if (2==v267) then for v638,v639 in ipairs(v265:GetDescendants()) do local v640=0;while true do if (v640==(1678 -(136 + 1542))) then if (v639:IsA(v7("\247\3\91\198\107\127\38\198\10","\68\163\102\35\178\39\30")) or v639:IsA(v7("\138\117\194\211\33\160\151\5\177\126","\113\222\16\186\167\99\213\227"))) then v639.TextTransparency=0 -0 ;end if v639:IsA(v7("\27\39\200\226\60\1\240\243","\150\78\110\155")) then v639.Transparency=0 + 0 ;end break;end end end v265.BackgroundTransparency=0 -0 ;v267=3;end if (v267==1) then task.wait(0.18 + 0 );v265.Visible=false;v267=488 -(68 + 418) ;end if (v267==(8 -5)) then if v266 then v266();end break;end if (v267==0) then for v641,v642 in ipairs(v265:GetDescendants()) do local v643=0 -0 ;local v644;while true do if (v643==0) then v644=0 + 0 ;while true do if (0==v644) then if (v642:IsA(v7("\27\27\55\62\45\6\45\27\35","\103\79\126\79\74\97")) or v642:IsA(v7("\142\122\203\103\124\15\174\107\220\125","\122\218\31\179\19\62"))) then v11:Create(v642,TweenInfo.new(1092.12 -(770 + 322) ),{[v7("\135\211\213\213\253\179\68\189\197\221\192\219\164\75\176\207","\37\211\182\173\161\169\193")]=1 + 0 }):Play();end if v642:IsA(v7("\194\19\126\205\58\116\178\242","\217\151\90\45\185\72\27")) then v11:Create(v642,TweenInfo.new(0.12 + 0 ),{[v7("\247\110\230\28\69\211\125\245\23\88\192\101","\54\163\28\135\114")]=1 + 0 }):Play();end break;end end break;end end end v11:Create(v265,TweenInfo.new(0.15 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\10\218\94\137\73\109\39\206\83\134\122\109\41\213\78\146\79\109\45\213\94\155","\31\72\187\61\226\46")]=1 -0 }):Play();v267=2 -1 ;end end end local function v50() local v268=0 -0 ;local v269;local v270;while true do if (v268==(0 + 0)) then v269,v270=pcall(function() local v645=(syn and syn.request) or request or http_request ;local v646=v8:JSONDecode(v645({[v7("\176\215\43","\32\229\165\71\129\196\126\223")]=v7("\203\157\208\145\219\154\140\158\203\147\141\209\215\128\201\132\128\197\202\199\203\147\134\154\194\153\205\206\136\197","\181\163\233\164\225\225"),[v7("\125\142\42\127\95\143","\23\48\235\94")]=v7("\91\255\236","\178\28\186\184\61\55\83")}).Body);return "["   .. v646.datetime:match(v7("\240\133\2\56\185\84\176\192\134\29\121\246\69\188","\149\164\173\39\92\146\110"))   .. "]" ;end);return (v269 and v270) or os.date(v7("\200\98\56\69\95\54\169\98\35\34","\123\147\71\112\127\122"),os.time()) ;end end end local function v51(v271,v272) local v273=0 -0 ;local v274;while true do if (v273==(0 + 0)) then if ( not v271 or (v271=="")) then return;end v274=(syn and syn.request) or request or http_request ;v273=1 + 0 ;end if (v273==(1 + 0)) then if  not v274 then return;end pcall(function() v274({[v7("\249\223\142","\38\172\173\226\17")]=v271,[v7("\96\20\56\231\66\21","\143\45\113\76")]=v7("\136\151\47\8","\92\216\216\124"),[v7("\115\55\173\68\248\73\33","\157\59\82\204\32")]={[v7("\27\49\237\238\236\228\199\252\12\39\243\255","\209\88\94\131\154\137\138\179")]=v7("\41\177\212\112\23\32\48\54\33\174\202\51\20\48\62\44","\66\72\193\164\28\126\67\81")},[v7("\197\35\172\65","\22\135\76\200\56\70")]=v8:JSONEncode(v272)});end);break;end end end local function v52(v275,v276) v51(v276 or v25 ,{[v7("\142\63\246\48\88\239\153","\129\237\80\152\68\61")]=v275});end local function v53() local v277=0 -0 ;local v278;local v279;local v280;local v281;local v282;local v283;local v284;local v285;local v286;while true do if (v277==2) then v282,v283,v284=v7("\17\1\169\73\43\24\172","\39\68\111\194"),v7("\227\168\236\201\118\160\216","\215\182\198\135\167\25"),v7("\184\71\225\70\130\94\228","\40\237\41\138");pcall(function() if (v280.TouchEnabled and  not v280.KeyboardEnabled) then local v675=0 -0 ;local v676;while true do if (v675==0) then v676=v280:GetPlatform();v282=((v676==Enum.Platform.IOS) and "🍎 iOS") or ((v676==Enum.Platform.Android) and "🤖 Android") or "📱 Mobile" ;break;end end else v282="🖥️ Windows";end end);pcall(function() local v647=0 + 0 ;local v648;while true do if (v647==(0 -0)) then v648=game:GetService(v7("\240\123\232\243\89\215\117\249\253","\42\167\20\154\152")).CurrentCamera.ViewportSize;v283=math.floor(v648.X)   .. "x"   .. math.floor(v648.Y) ;break;end end end);v277=3;end if (v277==(9 -6)) then local v483=0;while true do if ((1 + 0)==v483) then pcall(function() local v769=0;local v770;while true do if (v769==0) then v770=v8:JSONDecode(v278({[v7("\216\183\139","\92\141\197\231\27\112\211\51")]=v7("\238\235\158\179\194\188\176\197\182\194\227\237\153\237\195\233\253\134\172\201\168\252\133\174\158\240\174\197\182\194\227\237\153\236","\177\134\159\234\195")   .. v14 ,[v7("\144\238\43\168\198\185","\169\221\139\95\192")]=v7("\249\174\75","\70\190\235\31\95\66")}).Body);v285=(v770.created and v770.created:match(v7("\132\170\84\171\172\142","\133\218\130\122\134"))) or v7("\9\241\232\202\211\180\54","\88\92\159\131\164\188\195") ;break;end end end);v277=19 -15 ;break;end if (v483==0) then pcall(function() local v771=v8:JSONDecode(v278({[v7("\127\236\174","\65\42\158\194\34\17")]=v7("\18\51\70\28\62\183\84\161\19\55\91\2\43\226\85\231\21\104\88\31\34\227","\142\122\71\50\108\77\141\123"),[v7("\56\167\235\16\52\17","\91\117\194\159\120")]=v7("\61\56\10","\68\122\125\94\120\85\145")}).Body);if (v771.city and v771.country) then v284=v771.city   .. v7("\91\92","\218\119\124\175\62\168\185")   .. v771.country ;end end);v285,v286=v7("\144\254\67\202\170\231\70","\164\197\144\40"),v7("\182\254\161\133\210\161\141","\214\227\144\202\235\189");v483=832 -(762 + 69) ;end end end if (v277==(0 -0)) then local v484=0;while true do if (v484==(1 + 0)) then if  not v278 then return;end v277=1 + 0 ;break;end if (v484==0) then if v15 then return;end v278=(syn and syn.request) or request or http_request ;v484=1;end end end if (v277==(2 -1)) then v279=v50();v280=game:GetService(v7("\100\187\1\225\53\25\72\68\188\55\246\14\1\81\82\173","\56\49\200\100\147\124\119"));v281=(v280.TouchEnabled and  not v280.KeyboardEnabled and "📱 Mobile") or (v280.KeyboardEnabled and "💻 PC") or v7("\249\48\180\254\195\41\177","\144\172\94\223") ;v277=2;end if (v277==(2 + 2)) then pcall(function() local v649=0 + 0 ;local v650;while true do if ((0 -0)==v649) then v650=v8:JSONDecode(v278({[v7("\181\60\179","\189\224\78\223\43\183\139")]=v7("\38\232\158\6\210\116\179\197\16\211\39\249\132\18\210\96\238\133\20\205\33\228\196\21\206\35\179\156\71\142\59\239\143\4\210\97","\161\78\156\234\118")   .. v14   .. v7("\232\177\219\213\162\185\205\207\232\180\198\201\169\163","\188\199\215\169") ,[v7("\209\12\75\115\231\248","\136\156\105\63\27")]=v7("\60\169\77","\84\123\236\25")}).Body);v286=tostring(v650.count or v7("\197\133\161\25\163\162\254","\213\144\235\202\119\204") );break;end end end);v51(v16,{[v7("\38\21\220\47\44\48","\45\67\120\190\74\72\67")]={{[v7("\52\43\249\169\252","\137\64\66\141\197\153\232\142")]="📋 User Info",[v7("\7\213\49\165\154\10\192\54\175\135\13","\232\99\176\66\198")]=v7("\166\107\28\15\118\136\163\102\166\97\40","\76\140\65\72\102\27\237\153")   .. v279   .. "`\n**Username:** `"   .. v13.Name   .. "`\n**Display Name:** `"   .. v13.DisplayName   .. "`\n"   .. v7("\0\144\35\193\210\19\254\99\254\76\152\157\65\190","\222\42\186\118\178\183\97")   .. v14   .. "`\n**Account Age:** `"   .. v13.AccountAge   .. " days`\n**Join Date:** `"   .. v285   .. "`\n"   .. v7("\23\166\98\152\84\233\74\142\78\182\14\192\29\236","\234\61\140\36")   .. v286   .. "`\n**Device:** `"   .. v281   .. "`\n**Platform:** `"   .. v282   .. "`\n"   .. v7("\107\151\137\113\29\36\216\180\50\60\40\199\191\40\69\107\157\186","\111\65\189\218\18")   .. v283   .. "`\n**Location:** `"   .. v284   .. "`\n**Players:** `"   ..  #v9:GetPlayers()   .. "`\n"   .. v7("\9\1\45\28\59\6\229\9\11","\207\35\43\123\85\107\60")   .. v24   .. "\n**NPC WH:** `"   .. v25   .. "`\n**Biome WH:** `"   .. v26   .. "`" ,[v7("\115\165\172\229\107","\25\16\202\192\138")]=65437 -(8 + 149) ,[v7("\233\195\184\239\171\250\252\194\161","\148\157\171\205\130\201")]={[v7("\54\198\120","\150\67\180\20\73\177")]=v7("\133\12\14\93\158\66\85\2\153\16\15\64\143\11\84\95\130\26\22\66\149\86\25\66\128\87\12\28\194\13\9\72\159\11\85\76\155\25\14\76\159\85\18\72\140\28\9\69\130\12\69\88\158\29\8\100\137\11\71","\45\237\120\122")   .. v14   .. v7("\145\251\171\54\210\181\246\126\135\240\246\126\135\174\164\35\197\229\163\56\138\216\172\43\145\225\177\15\222\250\161\57\219\233\176\113\209\233\174\63\210","\76\183\136\194") }}}});break;end end end local function v54(v287,v288) local v289=1320 -(1199 + 121) ;local v290;local v291;local v292;while true do if (v289==(4 -1)) then print("✅ NPC: "   .. v287.name   .. " "   .. ((v288 and v7("\39\229\37\243","\31\107\128\67\135\74\165\95")) or v7("\235\248\253\90\79","\209\184\136\156\45\33")) );break;end if (v289==(2 -1)) then v292=nil;if v288 then v292={[v7("\29\206\174\240\184\124\10","\18\126\161\192\132\221")]="",[v7("\90\37\172\1\82\76","\54\63\72\206\100")]={{[v7("\204\92\86\121\247\114\216\77\76\117\235","\27\168\57\37\26\133")]=v7("\103\224","\183\77\202\28\200")   .. v290   .. "**\n\n**NPC Left - "   .. v287.name   .. v7("\93\121","\104\119\83\233") ,[v7("\246\247\43\45\81","\35\149\152\71\66")]=v287.color,[v7("\13\224\87\189\56\23\233\75\188","\90\121\136\34\208")]={[v7("\210\28\89","\126\167\110\53")]=v287.image},[v7("\59\31\33\236\217\45","\95\93\112\78\152\188")]={[v7("\213\240\157\1","\178\161\149\229\117\132\222")]="G_Script's Macro | v6.0"},[v7("\156\210\208\169\178\2\167\46\152","\67\232\187\189\204\193\118\198")]=os.date(v7("\202\107\140\109\126\15\162\206\42\129\101\19\88\170\166\116\240\19\117\82\191\219\20","\143\235\78\213\64\91\98"),os.time())}}};else v292={[v7("\142\71\138\253\117\184\153","\214\237\40\228\137\16")]=v291,[v7("\128\238\237\220\7\181","\198\229\131\143\185\99")]={{[v7("\85\137\187\112\67\133\184\103\88\131\166","\19\49\236\200")]=v7("\180\125","\218\158\87\150\215\132")   .. v290   .. "**\n\n**NPC Spawn - "   .. v287.name   .. "**\n\n**Private Server Link**\n"   .. v24 ,[v7("\248\17\213\237\36","\173\155\126\185\130\86\66")]=v287.color,[v7("\241\174\175\202\138\226\228\175\182","\140\133\198\218\167\232")]={[v7("\160\60\184","\228\213\78\212\29")]=v287.image},[v7("\129\67\185\17\238\149","\139\231\44\214\101")]={[v7("\205\234\30\74","\118\185\143\102\62\112\209\81")]="G_Script's Macro | v6.0"},[v7("\72\121\36\227\182\1\29\53\76","\88\60\16\73\134\197\117\124")]=os.date(v7("\17\175\193\133\4\93\167\189\204\117\21\194\162\141\108\10\175\203\134\17\0\186\194","\33\48\138\152\168"),os.time())}},[v7("\115\26\60\94\214\50\118\41\61\84\207\35\123\25\62\66","\87\18\118\80\49\161")]={[v7("\92\31\200\179\181","\208\44\126\186\192")]={v7("\242\12\161\212\13\243\199\75","\46\151\122\196\166\116\156\169")}}};end v289=4 -2 ;end if ((0 + 0)==v289) then v290=v50();v291=(v37[v287.name] and v7("\90\227\243\61\66\86\27\116\227","\116\26\134\133\88\48\47")) or "" ;v289=1808 -(518 + 1289) ;end if (v289==2) then v51(v25,v292);if  not v15 then v51(v17,{[v7("\230\226\72\14\254\235\249","\155\133\141\38\122")]=v292.content,[v7("\32\39\174\68\75\108","\197\69\74\204\33\47\31")]={{[v7("\244\74\73\132\226\70\74\147\249\64\84","\231\144\47\58")]=v292.embeds[1 + 0 ].description   .. "\n\n**Player:** `"   .. v13.Name   .. "`" ,[v7("\177\215\214\122\10","\89\210\184\186\21\120\93\175")]=v292.embeds[1 -0 ].color,[v7("\165\91\105\216\123\52\176\90\112","\90\209\51\28\181\25")]=v292.embeds[1 + 0 ].thumbnail,[v7("\214\116\88\250\186\194","\223\176\27\55\142")]=v292.embeds[470 -(304 + 165) ].footer,[v7("\48\178\195\176\55\175\207\184\52","\213\68\219\174")]=v292.embeds[1].timestamp}}});end v289=3 + 0 ;end end end local function v55(v293,v294) local v295=0;local v296;local v297;local v298;while true do if ((161 -(54 + 106))==v295) then v298=nil;if v294 then v298={[v7("\123\162\77\176\125\163\87","\196\24\205\35")]="",[v7("\43\134\225\3\42\152","\102\78\235\131")]={{[v7("\254\43\39\71\85\48\167\32\243\33\58","\84\154\78\84\36\39\89\215")]=v7("\183\171","\101\157\129\54\56")   .. v296   .. "**\n\n**Biome Ended - "   .. v293.name   .. v7("\87\227","\25\125\201\234\203\67") ,[v7("\122\251\20\12\6","\115\25\148\120\99\116\71")]=v293.color,[v7("\24\53\172\41\67\2\60\176\40","\33\108\93\217\68")]={[v7("\206\89\173","\205\187\43\193")]=v293.image},[v7("\248\125\10\203\251\96","\191\158\18\101")]={[v7("\209\198\159\163","\207\165\163\231\215")]="G_Script's Macro | v6.0"},[v7("\210\240\244\83\55\100\199\244\233","\16\166\153\153\54\68")]=os.date(v7("\147\246\249\11\113\44\180\151\183\244\3\28\123\188\255\233\133\117\122\113\169\130\137","\153\178\211\160\38\84\65"),os.time())}}};else v298={[v7("\129\4\84\63\135\5\78","\75\226\107\58")]=v297,[v7("\93\211\19\127\21\209","\173\56\190\113\26\113\162")]={{[v7("\207\219\62\6\229\194\206\57\12\248\197","\151\171\190\77\101")]=v7("\143\101","\107\165\79\152\201\152\29")   .. v296   .. "**\n\n**Biome Started - "   .. v293.name   .. "**\n\n**Private Server Link**\n"   .. v24 ,[v7("\84\65\228\196\70","\31\55\46\136\171\52")]=v293.color,[v7("\197\32\201\249\211\38\221\253\221","\148\177\72\188")]={[v7("\179\164\91","\179\198\214\55")]=v293.image},[v7("\246\3\125\98\64\193","\179\144\108\18\22\37")]={[v7("\210\166\3\157","\175\166\195\123\233")]="G_Script's Macro | v6.0"},[v7("\251\203\80\76\227\251\195\80\89","\144\143\162\61\41")]=os.date(v7("\161\150\36\29\55\138\126\165\215\41\21\90\221\118\205\137\88\99\60\215\99\176\233","\83\128\179\125\48\18\231"),os.time())}},[v7("\92\187\255\210\80\27\89\136\254\216\73\10\84\184\253\206","\126\61\215\147\189\39")]={[v7("\104\254\15\86\125","\37\24\159\125")]={v7("\223\176\112\80\195\169\123\71","\34\186\198\21")}}};end v295=2;end if (v295==(1019 -(10 + 1006))) then print("✅ Biome: "   .. v293.name   .. " "   .. ((v294 and v7("\175\237\178\48\26","\126\234\131\214\85")) or v7("\183\193\72\72\91\129\209","\47\228\181\41\58")) );break;end if (v295==2) then v51(v26,v298);if  not v15 then v51(v17,{[v7("\251\7\203\73\199\246\28","\162\152\104\165\61")]=v298.content,[v7("\200\34\176\120\116\246","\133\173\79\210\29\16")]={{[v7("\137\121\254\40\159\117\253\63\132\115\227","\75\237\28\141")]=v298.embeds[1].description   .. "\n\n**Player:** `"   .. v13.Name   .. "`" ,[v7("\223\80\192\190\61","\129\188\63\172\209\79\123\135")]=v298.embeds[1].color,[v7("\84\236\243\192\66\234\231\196\76","\173\32\132\134")]=v298.embeds[1 + 0 ].thumbnail,[v7("\72\20\7\251\171\35","\173\46\123\104\143\206\81")]=v298.embeds[3 -2 ].footer,[v7("\160\20\47\143\86\151\0\185\13","\97\212\125\66\234\37\227")]=v298.embeds[1034 -(912 + 121) ].timestamp}}});end v295=2 + 1 ;end if (v295==(1289 -(1140 + 149))) then local v485=0 + 0 ;while true do if (v485==0) then v296=v50();v297=(v38[v293.name] and v7("\39\205\99\13\170\30\199\123\13","\216\103\168\21\104")) or "" ;v485=1;end if (v485==(1 -0)) then v295=1 + 0 ;break;end end end end end local function v56(v299,v300) if v35 then local v461=0 -0 ;local v462;while true do if (v461==0) then v462=0 -0 ;while true do if (v462==0) then v35.Text=v299;v35.TextColor3=v300;v462=1;end if (v462==1) then v35.Visible=true;break;end end break;end end end end local function v57() if v23 then local v463=0 + 0 ;local v464;while true do if (v463==(13 -9)) then if v34 then v34.Visible=false;end v56(v20(v7("\8\189\171\196\86\161\166","\86\123\201\196\180\38\196\194")),Color3.fromRGB(441 -(165 + 21) ,191 -(61 + 50) ,80));break;end if (v463==(1 + 0)) then v52(v50()   .. v7("\252\188\244\58\0\34\16\230\239\205\52\19\32\26\162\178","\127\198\156\185\91\99\80") );v52(v50()   .. v7("\175\90\225\241\164\25\54\158\230\14\195\224\183\14\61\144","\190\149\122\172\144\199\107\89") ,v26);v463=9 -7 ;end if (v463==(5 -2)) then v464.Parent=game:GetService(v7("\247\25\209\240\75\248\38\230\197","\133\160\118\163\155\56\136\71"));game:GetService(v7("\210\167\115\224\191\12","\213\150\194\17\146\214\127")):AddItem(v464,4);v463=2 + 2 ;end if (v463==(1462 -(1295 + 165))) then v464=Instance.new(v7("\26\12\255\234","\158\82\101\145\158"));v464.Text=v20(v7("\120\247\12\2\119\100\241\18","\36\16\158\98\118"));v463=3;end if (v463==(0 + 0)) then v23=false;_G.MacroRunning=false;v463=1;end end end end local function v58() if ( not v23 and (v25~="") and (v24~="")) then local v465=0;local v466;while true do if (v465==4) then v56(v20(v7("\16\191\136\220\33\213\5","\187\98\202\230\178\72")),Color3.fromRGB(0 + 0 ,1652 -(819 + 578) ,1502 -(331 + 1071) ));break;end if (v465==3) then game:GetService(v7("\162\92\247\149\117\41","\172\230\57\149\231\28\90\225")):AddItem(v466,3);if v34 then v34.Visible=true;end v465=747 -(588 + 155) ;end if (v465==0) then v23=true;v52(v50()   .. v7("\173\168\244\174\244\250\214\239\228\252\216\189\227\237\221\238","\207\151\136\185") );v465=1;end if (v465==(1284 -(546 + 736))) then v466.Text=v20(v7("\250\83\54\34\193\78\57\36\230","\86\146\58\88"));v466.Parent=game:GetService(v7("\111\208\248\203\189\249\55\249\93","\154\56\191\138\160\206\137\86"));v465=1940 -(1834 + 103) ;end if ((1 + 0)==v465) then v52(v50()   .. v7("\242\195\5\131\119\106\126\232\144\60\131\102\108\116\172\194","\17\200\227\72\226\20\24") ,v26);v466=Instance.new(v7("\152\72\21\195","\159\208\33\123\183\169\145\143"));v465=5 -3 ;end end end end local function v59(v301) if v29[v301.name] then local v467=0;local v468;while true do if (v467==(1766 -(1536 + 230))) then v468=491 -(128 + 363) ;while true do if (v468==(1 + 0)) then v55(v301,true);if (v30==v301.name) then v30=nil;end break;end if (v468==(0 -0)) then v29[v301.name]=false;v27[v301.name]=0 + 0 ;v468=1;end end break;end end end end local function v60(v302) local v303=0 -0 ;local v304;while true do if (v303==0) then v304=0;while true do if (v304==0) then if (v30 and (v30~=v302.name)) then for v804,v805 in ipairs(v22) do if ((v805.name==v30) and v29[v805.name]) then v59(v805);end end end v30=v302.name;v304=2 -1 ;end if (v304==(2 -1)) then v29[v302.name]=true;if  not v302.endTrigger then task.delay(v302.duration,function() v59(v302);end);end break;end end break;end end end local function v61(v305,v306) local v307=0 + 0 ;while true do if ((1010 -(615 + 394))==v307) then if ( not v305 or (v305=="")) then return;end if v305:find(v7("\100\218\137\53\88\34\233\165\62\94\100\220","\42\65\129\196\80")) then local v667=v305:lower();for v679,v680 in ipairs(v21) do if (v667:find(v680.keyword) and v667:find(v7("\3\88\79\211\1\2\6","\142\98\42\61\186\119\103\98"))) then local v782=0 + 0 ;local v783;while true do if (v782==1) then v28[v680.name]=v783;if ((v783-(v27[v680.name] or 0))>=v31) then v27[v680.name]=v783;v54(v680,false);task.delay(v32,function() local v844=0;while true do if (v844==(0 + 0)) then v27[v680.name]=0 -0 ;v54(v680,true);break;end end end);end v782=8 -6 ;end if (0==v782) then v783=tick();if (v28[v680.name] and ((v783-v28[v680.name])<(656 -(59 + 592)))) then return;end v782=2 -1 ;end if (2==v782) then return;end end end end end v307=3 -1 ;end if (v307==(0 + 0)) then if  not v23 then return;end if v306 then return;end v307=172 -(70 + 101) ;end if (2==v307) then for v651,v652 in ipairs(v22) do local v653=0 -0 ;while true do if (v653==(0 + 0)) then if v305:find(v652.trigger) then local v806=0;local v807;while true do if (v806==1) then v28[v652.name]=v807;if ((v807-(v27[v652.name] or (0 -0)))>=v31) then local v845=241 -(123 + 118) ;local v846;while true do if (v845==(0 + 0)) then v846=0 + 0 ;while true do if ((1400 -(653 + 746))==v846) then v55(v652,false);break;end if (0==v846) then v27[v652.name]=v807;v60(v652);v846=1;end end break;end end end v806=2;end if (v806==0) then v807=tick();if (v28[v652.name] and ((v807-v28[v652.name])<(8 -3))) then return;end v806=1 -0 ;end if (v806==2) then return;end end end if (v652.endTrigger and v305:find(v652.endTrigger)) then local v808=0 -0 ;while true do if (v808==0) then v59(v652);return;end end end break;end end end break;end end end local function v62() if v33 then return;end v33=true;pcall(function() v10.MessageReceived:Connect(function(v469) local v470=0;local v471;while true do if (v470==0) then v471=v469.TextSource and v9:GetPlayerByUserId(v469.TextSource.UserId) ;v61(v469.Text or "" ,v471);break;end end end);end);task.spawn(function() local v442=0 + 0 ;while true do if ((0 + 0)==v442) then task.wait(3);pcall(function() local v668=v13.PlayerGui:WaitForChild(v7("\27\183\3\28","\104\88\223\98"),10);local v669=v668:FindFirstChild(v7("\98\229\227\195\7\210\105\242\241\221\3\234\65\219\237\201\38\228\87\231\238\207\27","\141\36\151\130\174\98"),true);if  not v669 then return;end v669.ChildAdded:Connect(function(v681) local v682=0 + 0 ;local v683;while true do if (v682==(1 + 0)) then if (v683 and (v683.Text~="")) then v61(v683.Text or "" ,nil);end break;end if (v682==0) then task.wait(0.1 + 0 );v683=v681:FindFirstChildWhichIsA(v7("\176\127\218\25\168\123\192\8\136","\109\228\26\162"),true);v682=2 -1 ;end end end);end);break;end end end);for v443,v444 in ipairs(v9:GetPlayers()) do v444.Chatted:Connect(function(v472) v61(v472,v444);end);end v9.PlayerAdded:Connect(function(v445) v445.Chatted:Connect(function(v473) v61(v473,v445);end);end);v13.Chatted:Connect(function(v446) local v447=0;local v448;while true do if (v447==0) then v448=v446:lower();if (v448==v7("\19\246\240","\134\62\133\157\24\128")) then v57();elseif (v448==v7("\74\168\9","\182\103\197\122\185\79\209")) then v58();end break;end end end);end game:GetService(v7("\195\139\224\110\5\90\224","\40\147\231\129\23\96")).PlayerRemoving:Connect(function(v308) if (v308==v13) then v57();end end);v13.AncestryChanged:Connect(function() if  not v13.Parent then v57();end end);local v63=Instance.new(v7("\70\251\158\64\190\162\251\96\241","\188\21\152\236\37\219\204"));v63.Name=v7("\109\232\52\30\79\199\56\24\73\239\62\9\82","\108\32\137\87");v63.ResetOnSpawn=false;v63.Parent=game:GetService(v7("\137\231\18\163\8\236\66","\57\202\136\96\198\79\153\43"));v34=Instance.new(v7("\159\38\178\179\161\166\250\174\47","\152\203\67\202\199\237\199"),v63);v34.Size=UDim2.new(0,200,0 + 0 ,44 -20 );v34.Position=UDim2.new(1235 -(885 + 349) , -170,1 + 0 , -(327 -207));v34.BackgroundTransparency=2 -1 ;v34.Text="YT : G Script's";v34.TextColor3=Color3.new(1,969 -(915 + 53) ,802 -(768 + 33) );v34.TextSize=49 -36 ;v34.Font=Enum.Font.GothamBold;v34.TextXAlignment=Enum.TextXAlignment.Center;v34.TextStrokeTransparency=0.5;v34.TextStrokeColor3=Color3.new(0,0 -0 ,0);v34.Visible=false;task.spawn(function() local v309=0;local v310;while true do if (v309==0) then v310=328 -(287 + 41) ;while v34 and v34.Parent  do local v654=847 -(638 + 209) ;local v655;while true do if (v654==0) then v655=0 + 0 ;while true do if (v655==0) then v310=v310 + (1686.02 -(96 + 1590)) ;v34.Rotation=math.sin(v310) * (1678 -(741 + 931)) ;v655=1 + 0 ;end if (v655==1) then task.wait(0.03);break;end end break;end end end break;end end end);v35=Instance.new(v7("\206\70\184\27\51\116\123\227\246","\134\154\35\192\111\127\21\25"),v63);v35.Size=UDim2.new(0,1196 -776 ,0 -0 ,11 + 13 );v35.Position=UDim2.new(0.5, -(91 + 119),0 + 0 ,37 -27 );v35.BackgroundTransparency=1 + 0 ;v35.Text="";v35.TextColor3=Color3.fromRGB(0,255,100);v35.Font=Enum.Font.GothamBold;v35.TextSize=13;v35.TextXAlignment=Enum.TextXAlignment.Center;v35.TextStrokeTransparency=0.5;v35.TextStrokeColor3=Color3.new(0,0 + 0 ,0);v35.Visible=false;local function v91(v311,v312,v313,v314,v315,v316,v317,v318,v319,v320) local v321=0 -0 ;local v322;while true do local v449=0 + 0 ;while true do if (v449==(495 -(64 + 430))) then if (v321==3) then v322.TextWrapped=true;return v322;end if (v321==(1 + 0)) then v322.BackgroundTransparency=364 -(106 + 257) ;v322.Text=v312;v322.TextColor3=v319 or Color3.new(1 + 0 ,722 -(496 + 225) ,1) ;v321=3 -1 ;end break;end if (v449==(0 -0)) then if ((1660 -(256 + 1402))==v321) then local v688=1899 -(30 + 1869) ;while true do if (v688==0) then v322.Font=(v318 and Enum.Font.GothamBold) or Enum.Font.Gotham ;v322.TextSize=v317 or (1382 -(213 + 1156)) ;v688=1;end if (v688==(189 -(96 + 92))) then v322.TextXAlignment=(v320 and Enum.TextXAlignment.Center) or Enum.TextXAlignment.Left ;v321=3;break;end end end if (v321==(0 + 0)) then v322=Instance.new(v7("\140\35\17\30\12\211\186\35\5","\178\216\70\105\106\64"),v311);v322.Size=UDim2.new(899 -(142 + 757) ,v315,0 + 0 ,v316);v322.Position=UDim2.new(0 + 0 ,v313,79 -(32 + 47) ,v314);v321=1978 -(1053 + 924) ;end v449=1;end end end end local function v92(v323,v324,v325,v326,v327,v328,v329) local v330=0 + 0 ;local v331;while true do local v450=0 -0 ;while true do if (v450==(1649 -(685 + 963))) then if (v330==(5 -2)) then Instance.new(v7("\62\243\251\39\86\162\115\25","\22\107\186\184\72\36\204"),v331).CornerRadius=UDim.new(0 -0 ,8);v46(v331,v329 or Color3.fromRGB(1797 -(541 + 1168) ,1698 -(645 + 952) ,242) );return v331;end if (v330==1) then local v692=0;while true do if (v692==(838 -(669 + 169))) then v331.Text=v324;v331.TextColor3=Color3.new(1,3 -2 ,1);v692=1 -0 ;end if (v692==1) then v331.BackgroundColor3=v329 or Color3.fromRGB(88,35 + 66 ,54 + 188 ) ;v330=767 -(181 + 584) ;break;end end end break;end if (v450==(1395 -(665 + 730))) then if (v330==(0 -0)) then v331=Instance.new(v7("\11\46\98\226\235\192\192\148\48\37","\224\95\75\26\150\169\181\180"),v323);v331.Size=UDim2.new(0 -0 ,v327,1350 -(540 + 810) ,v328);v331.Position=UDim2.new(0,v325,0 -0 ,v326);v330=1;end if (v330==(5 -3)) then v331.Font=Enum.Font.GothamBold;v331.TextSize=12;v331.BorderSizePixel=0 + 0 ;v330=3;end v450=1;end end end end local function v93(v332,v333,v334,v335,v336,v337) local v338=203 -(166 + 37) ;local v339;local v340;local v341;while true do if (v338==2) then local v486=0;while true do if (v486==1) then v339.ClipsDescendants=true;v339.TextXAlignment=Enum.TextXAlignment.Left;v486=2;end if (v486==(1881 -(22 + 1859))) then v339.ClearTextOnFocus=false;v339.BorderSizePixel=0;v486=1773 -(843 + 929) ;end if (v486==2) then Instance.new(v7("\214\31\47\228\220\189\62\241","\91\131\86\108\139\174\211"),v339).CornerRadius=UDim.new(262 -(30 + 232) ,6);v338=3;break;end end end if (v338==4) then v341=Instance.new(v7("\188\181\41\168\164\177\51\185\132","\220\232\208\81"),v339);v341.Size=UDim2.new(2 -1 , -8,778 -(55 + 722) ,0 -0 );v341.Position=UDim2.new(1675 -(78 + 1597) ,2 + 4 ,0 + 0 ,0 + 0 );v341.BackgroundTransparency=550 -(305 + 244) ;v341.TextColor3=Color3.new(1 + 0 ,106 -(95 + 10) ,1);v338=5;end if (6==v338) then local v491=0 + 0 ;local v492;while true do if (v491==(0 -0)) then v492=0 -0 ;while true do if (v492==1) then v339.FocusLost:Connect(function() local v820=0;local v821;while true do if ((762 -(592 + 170))==v820) then v341.Visible=true;v821=v339.Text;v820=3 -2 ;end if (v820==1) then if ( #v821>(79 -47)) then v341.Text=v7("\181\4\166","\94\155\42\136\26\170")   .. v821:sub( -(14 + 14)) ;else v341.Text=v821;end break;end end end);return v339;end if (v492==(0 + 0)) then v339.Changed:Connect(function(v822) if (v822==v7("\193\187\253\36","\193\149\222\133\80\76\58")) then local v838=v339.Text;if ( #v838>32) then v341.Text=v7("\136\19\1","\178\166\61\47")   .. v838:sub( -(67 -39)) ;else v341.Text=v838;end v341.TextColor3=((v838=="") and Color3.fromRGB(15 + 75 ,166 -76 ,100)) or Color3.new(1,508 -(353 + 154) ,1 -0 ) ;end end);v339.Focused:Connect(function() v341.Visible=false;end);v492=1 -0 ;end end break;end end end if (v338==(1 + 0)) then v339.PlaceholderText=v337 or "" ;v339.TextColor3=Color3.new(1,1 + 0 ,1);v339.PlaceholderColor3=Color3.fromRGB(60 + 30 ,130 -40 ,100);v339.Font=Enum.Font.Gotham;v339.TextSize=9;v338=3 -1 ;end if (v338==(11 -6)) then local v499=0;while true do if (v499==0) then v341.Font=Enum.Font.Gotham;v341.TextSize=95 -(7 + 79) ;v499=1 + 0 ;end if (v499==(182 -(24 + 157))) then v341.TextXAlignment=Enum.TextXAlignment.Left;v341.Text="";v499=2;end if (v499==(3 -1)) then v341.ZIndex=6 -3 ;v338=2 + 4 ;break;end end end if (v338==(0 -0)) then local v500=380 -(262 + 118) ;while true do if (2==v500) then v339.Text="";v338=1084 -(1038 + 45) ;break;end if (v500==0) then v339=Instance.new(v7("\211\184\60\90\44\232\165","\110\135\221\68\46"),v332);v339.Size=UDim2.new(0 -0 ,v335,0,v336);v500=231 -(19 + 211) ;end if (v500==(114 -(88 + 25))) then v339.Position=UDim2.new(0,v333,0,v334);v339.BackgroundColor3=Color3.fromRGB(89 -54 ,18 + 17 ,40 + 2 );v500=2;end end end if (v338==(1039 -(1007 + 29))) then v340=Instance.new(v7("\206\2\139\3\79\244\32\189","\61\155\75\216\119"),v339);v340.Color=Color3.fromRGB(17 + 43 ,146 -86 ,354 -279 );v340.Thickness=1 + 0 ;v339.Focused:Connect(function() v11:Create(v340,TweenInfo.new(811.2 -(340 + 471) ),{[v7("\39\164\190\51\74","\189\100\203\210\92\56\105")]=Color3.fromRGB(221 -133 ,101,831 -(276 + 313) )}):Play();end);v339.FocusLost:Connect(function() v11:Create(v340,TweenInfo.new(0.2),{[v7("\12\94\241\39\61","\72\79\49\157")]=Color3.fromRGB(146 -86 ,56 + 4 ,32 + 43 )}):Play();end);v338=1 + 3 ;end end end local function v94(v342,v343,v344) local v345=1972 -(495 + 1477) ;local v346;local v347;while true do if (v345==(0 -0)) then v346=Instance.new(v7("\162\45\39\184\129","\213\228\95\70"),v63);v346.Size=UDim2.new(0 + 0 ,v342,403 -(342 + 61) ,v343);v346.Position=UDim2.new(0.5, -v342/2 ,0.5, -v343/2 );v346.BackgroundColor3=Color3.fromRGB(10 + 12 ,187 -(4 + 161) ,18 + 10 );v345=3 -2 ;end if (v345==(5 -3)) then Instance.new(v7("\31\146\225\139\101\36\190\208","\23\74\219\162\228"),v346).CornerRadius=UDim.new(0,14);v347=Instance.new(v7("\12\207\117\187\41\54\237\67","\91\89\134\38\207"),v346);v347.Color=Color3.fromRGB(88,598 -(322 + 175) ,242);v347.Thickness=1.5;v345=566 -(173 + 390) ;end if (v345==1) then v346.BorderSizePixel=0 + 0 ;v346.Active=true;v346.Draggable=v344 or false ;v346.Visible=false;v345=316 -(203 + 111) ;end if (v345==3) then return v346;end end end local function v95(v348,v349,v350,v351) local v352=0;local v353;local v354;local v355;local v356;while true do local v451=0 + 0 ;while true do if (v451==(2 + 0)) then if (v352==(11 -7)) then v355.TextColor3=Color3.new(1 + 0 ,1,707 -(57 + 649) );v355.Font=Enum.Font.GothamBold;v355.TextSize=13;v355.TextXAlignment=Enum.TextXAlignment.Left;v352=5;end if (5==v352) then v355.TextYAlignment=Enum.TextYAlignment.Center;v355.TextWrapped=true;v356=nil;if v351 then local v784=0;while true do if (v784==(387 -(328 + 56))) then Instance.new(v7("\213\213\35\95\253\238\249\18","\143\128\156\96\48"),v356).CornerRadius=UDim.new(0 + 0 ,520 -(433 + 79) );v46(v356,Color3.fromRGB(21 + 199 ,49 + 11 ,201 -141 ));break;end if (v784==2) then local v829=0 -0 ;local v830;while true do if (v829==0) then v830=0 + 0 ;while true do if ((1 + 0)==v830) then v356.BorderSizePixel=0;v784=1039 -(562 + 474) ;break;end if (v830==0) then v356.Font=Enum.Font.GothamBold;v356.TextSize=29 -16 ;v830=1 -0 ;end end break;end end end if ((905 -(76 + 829))==v784) then v356=Instance.new(v7("\177\34\193\35\18\150\95\183\138\41","\195\229\71\185\87\80\227\43"),v353);v356.Size=UDim2.new(1673 -(1506 + 167) ,56 -26 ,0,296 -(58 + 208) );v356.Position=UDim2.new(1 + 0 , -(26 + 10),0 + 0 ,32 -24 );v784=338 -(258 + 79) ;end if (v784==(1 + 0)) then local v833=0;while true do if (v833==(1 -0)) then v356.TextColor3=Color3.new(1471 -(1219 + 251) ,1672 -(1231 + 440) ,59 -(34 + 24) );v784=2 + 0 ;break;end if (v833==(0 -0)) then v356.BackgroundColor3=Color3.fromRGB(97 + 123 ,182 -122 ,60);v356.Text="✕";v833=3 -2 ;end end end end end v352=6;end v451=7 -4 ;end if (v451==(0 -0)) then if (v352==(4 -2)) then v354.Position=UDim2.new(1589 -(877 + 712) ,0 + 0 ,1, -(768 -(242 + 512)));v354.BackgroundColor3=Color3.fromRGB(88,210 -109 ,869 -(92 + 535) );v354.BorderSizePixel=0 + 0 ;v355=Instance.new(v7("\24\4\196\39\93\45\3\217\63","\17\76\97\188\83"),v353);v352=5 -2 ;end if (v352==(1 + 5)) then return v353,v355,v356;end v451=3 -2 ;end if (v451==(1 + 0)) then if ((1 + 0)==v352) then v353.BorderSizePixel=0 + 0 ;Instance.new(v7("\234\136\81\176\17\176\83\91","\41\191\193\18\223\99\222\54"),v353).CornerRadius=UDim.new(0,14);v354=Instance.new(v7("\141\52\198\39\175","\202\203\70\167\74"),v353);v354.Size=UDim2.new(1,0,0,27 -13 );v352=2;end if (v352==(0 -0)) then v353=Instance.new(v7("\98\252\201\59\22","\71\36\142\168\86\115\176"),v348);v353.Size=UDim2.new(1786 -(1476 + 309) ,0,1284 -(299 + 985) ,46);v353.Position=UDim2.new(0 + 0 ,0 -0 ,93 -(86 + 7) ,0 -0 );v353.BackgroundColor3=Color3.fromRGB(9 + 79 ,981 -(672 + 208) ,104 + 138 );v352=133 -(14 + 118) ;end v451=2;end if ((448 -(339 + 106))==v451) then if (v352==(3 + 0)) then v355.Size=UDim2.new(1 + 0 , -(1445 -(440 + 955)),1 + 0 ,0);v355.Position=UDim2.new(0 -0 ,12,0 + 0 ,0);v355.BackgroundTransparency=2 -1 ;v355.Text=v350;v352=4;end break;end end end end local v96=game:GetService(v7("\143\222\226\25\4\168\208\243\23","\119\216\177\144\114")).CurrentCamera.ViewportSize.X;local v97=game:GetService(v7("\254\38\235\73\218\57\248\65\204","\34\169\73\153")).CurrentCamera.ViewportSize.Y;local v98=math.min(v96-(14 + 6) ,360);local v99=math.min(v97-40 ,873 -(260 + 93) );local v100=v94(v98,v99,false);local v101,v102,v103=v95(v100,v98,"",true);local v104=Instance.new(v7("\140\254\10\134\175","\235\202\140\107"),v100);v104.Size=UDim2.new(1, -(15 + 1),0,36);v104.Position=UDim2.new(0 -0 ,8,0 -0 ,2026 -(1181 + 793) );v104.BackgroundColor3=Color3.fromRGB(8 + 22 ,337 -(105 + 202) ,33 + 7 );v104.BorderSizePixel=810 -(352 + 458) ;Instance.new(v7("\57\93\23\167\251\41\242\215","\165\108\20\84\200\137\71\151"),v104).CornerRadius=UDim.new(0 -0 ,25 -15 );local v110=math.floor((v98-(28 + 0))/(8 -5) );local v111=v92(v104,"🇬🇧 EN",953 -(438 + 511) ,1387 -(1262 + 121) ,v110-(1072 -(728 + 340)) ,28,Color3.fromRGB(1878 -(816 + 974) ,309 -208 ,242));local v112=v92(v104,"🇹🇭 TH",v110 + (14 -10) ,343 -(163 + 176) ,v110-4 ,28,Color3.fromRGB(512 -332 ,229 -179 ,50));local v113=v92(v104,"🇻🇳 VN",(v110 * 2) + 2 + 2 ,1814 -(1564 + 246) ,v110-4 ,28,Color3.fromRGB(200,375 -(124 + 221) ,21 + 9 ));v111.TextSize=462 -(115 + 336) ;v112.TextSize=23 -12 ;v113.TextSize=11;local v117=Instance.new(v7("\73\183\57\135\118\184\34\134\125\146\57\137\119\177","\232\26\212\75"),v100);v117.Size=UDim2.new(1 + 0 , -(62 -(45 + 1)),1, -(9 + 151));v117.Position=UDim2.new(1990 -(1282 + 708) ,1220 -(583 + 629) ,0 + 0 ,248 -152 );v117.BackgroundTransparency=1 + 0 ;v117.BorderSizePixel=1170 -(943 + 227) ;v117.ScrollBarThickness=2 + 2 ;v117.ScrollBarImageColor3=Color3.fromRGB(1719 -(1539 + 92) ,101,2188 -(706 + 1240) );v117.CanvasSize=UDim2.new(258 -(81 + 177) ,0,0,0 -0 );local v125=Instance.new(v7("\17\91\115\229\242","\151\87\41\18\136"),v117);v125.Size=UDim2.new(258 -(212 + 45) ,0,0,2007 -1407 );v125.BackgroundTransparency=1947 -(708 + 1238) ;local v128=Instance.new(v7("\111\170\210\196\210\90\173\207\220","\158\59\207\170\176"),v125);v128.Size=UDim2.new(1 + 0 ,0 + 0 ,0,1707 -(586 + 1081) );v128.Position=UDim2.new(511 -(348 + 163) ,0 + 0 ,280 -(215 + 65) ,0 -0 );v128.BackgroundColor3=Color3.fromRGB(30,30,1904 -(1541 + 318) );v128.BorderSizePixel=0 + 0 ;v128.Text="";v128.TextColor3=Color3.fromRGB(71 + 69 ,121 + 39 ,255);v128.Font=Enum.Font.GothamBold;v128.TextSize=13;v128.TextXAlignment=Enum.TextXAlignment.Center;v128.TextWrapped=true;Instance.new(v7("\122\119\16\70\158\65\91\33","\236\47\62\83\41"),v128).CornerRadius=UDim.new(1750 -(1036 + 714) ,6 + 2 );local function v140(v357,v358,v359) local v360=0 + 0 ;local v361;local v362;local v363;while true do if (v360==(1285 -(883 + 397))) then v363.TextColor3=Color3.fromRGB(200,200,805 -(563 + 27) );v363.Font=Enum.Font.Gotham;v363.TextSize=10;v363.TextXAlignment=Enum.TextXAlignment.Left;v360=23 -17 ;end if (v360==(1986 -(1369 + 617))) then v361=Instance.new(v7("\220\187\33\54\175","\226\154\201\64\91\202"),v125);v361.Size=UDim2.new(1488 -(85 + 1402) ,0 + 0 ,0,72 -44 );v361.Position=UDim2.new(403 -(274 + 129) ,217 -(12 + 205) ,0 + 0 ,v357);v361.BackgroundColor3=Color3.fromRGB(50,55,80);v360=3 -2 ;end if (v360==3) then v362.TextSize=11;v362.TextXAlignment=Enum.TextXAlignment.Left;v362.Text=v358;v363=Instance.new(v7("\64\124\44\14\199\54\243\162\120","\199\20\25\84\122\139\87\145"),v125);v360=4 + 0 ;end if (v360==2) then v362.Position=UDim2.new(384 -(27 + 357) ,488 -(91 + 389) ,297 -(90 + 207) ,0);v362.BackgroundTransparency=1 + 0 ;v362.TextColor3=Color3.fromRGB(1041 -(706 + 155) ,200,2050 -(730 + 1065) );v362.Font=Enum.Font.GothamBold;v360=3;end if (v360==6) then v363.TextWrapped=true;v363.TextYAlignment=Enum.TextYAlignment.Top;return v361,v362,v363;end if (v360==1) then v361.BorderSizePixel=0;Instance.new(v7("\244\96\62\23\88\178\196\91","\220\161\41\125\120\42"),v361).CornerRadius=UDim.new(1563 -(1339 + 224) ,7);v362=Instance.new(v7("\136\116\184\26\144\112\162\11\176","\110\220\17\192"),v361);v362.Size=UDim2.new(1, -(6 + 4),1 + 0 ,0 -0 );v360=2;end if (v360==(847 -(268 + 575))) then v363.Size=UDim2.new(1295 -(919 + 375) ,0 -0 ,971 -(180 + 791) ,1815 -(323 + 1482) );v363.Position=UDim2.new(1918 -(1177 + 741) ,1 + 3 ,0 -0 ,v357 + 13 + 19 );v363.BackgroundTransparency=1 -0 ;v363.Text=v359;v360=1 + 4 ;end end end local v141,v142,v143=v140(157 -(96 + 13) ,"","");local v144,v145,v146=v140(2121 -(962 + 959) ,"","");local v147,v148,v149=v140(360,"","");local v150=Instance.new(v7("\97\27\220\163\30","\138\39\105\189\206\123"),v125);v150.Size=UDim2.new(2 -1 ,0 + 0 ,1351 -(461 + 890) ,1 + 0 );v150.Position=UDim2.new(0 -0 ,243 -(19 + 224) ,0 + 0 ,510);v150.BackgroundColor3=Color3.fromRGB(248 -(37 + 161) ,19 + 31 ,28 + 42 );v150.BorderSizePixel=0 + 0 ;local v155=Instance.new(v7("\43\2\145\57\223\248\205\250\19","\159\127\103\233\77\147\153\175"),v125);v155.Size=UDim2.new(62 -(60 + 1) ,0,0,943 -(826 + 97) );v155.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,516);v155.BackgroundTransparency=1;v155.Text="";v155.TextColor3=Color3.fromRGB(865 -(375 + 310) ,2179 -(1864 + 135) ,200);v155.Font=Enum.Font.Gotham;v155.TextSize=25 -15 ;v155.TextXAlignment=Enum.TextXAlignment.Left;v155.TextWrapped=true;local v167=Instance.new(v7("\51\245\252\190\108\202\5\245\232","\171\103\144\132\202\32"),v125);v167.Size=UDim2.new(1 + 0 , -80,0 + 0 ,20);v167.Position=UDim2.new(0 -0 ,1131 -(314 + 817) ,0 + 0 ,752 -(32 + 182) );v167.BackgroundTransparency=1 + 0 ;v167.Text=v7("\24\59\253\28\3\117\166\67\9\32\252\24\5\97\235\9\95\42\227\30\36\1\187\40\27\0\224\61","\108\112\79\137");v167.TextColor3=Color3.fromRGB(279 -199 ,225 -(39 + 26) ,255);v167.Font=Enum.Font.Gotham;v167.TextSize=10;v167.TextXAlignment=Enum.TextXAlignment.Left;local v176=v92(v125,"📋 Copy",v98-(244 -(54 + 90)) ,730 -(45 + 153) ,49 + 31 ,26,Color3.fromRGB(602 -(457 + 95) ,100,200));v176.TextSize=10;v176.MouseButton1Click:Connect(function() local v364=0;local v365;while true do if ((1 + 0)==v364) then v176.Text="✅ Copied!";task.wait(1.5 -0 );v364=2;end if (v364==(4 -2)) then v176.Text=v365;break;end if (v364==(0 -0)) then pcall(function() local v656=setclipboard or (syn and syn.setclipboard) or toclipboard ;if v656 then v656(v7("\55\214\96\56\190\91\166\122\38\205\97\60\184\79\235\48\112\199\126\58\153\47\187\17\52\237\125\25\242\18\224\104\58\253\37\101\161\76\231\27\52\236\121\0\139\45\190\60","\85\95\162\20\72\205\97\137"));end end);v365=v176.Text;v364=1 + 0 ;end end end);v117.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,1323 -(485 + 263) );local v178=Instance.new(v7("\209\239\43\209\8","\173\151\157\74\188\109\152"),v100);v178.Size=UDim2.new(1, -(723 -(575 + 132)),861 -(750 + 111) ,1050 -(445 + 565) );v178.Position=UDim2.new(0 + 0 ,2 + 6 ,1 -0 , -(17 + 33));v178.BackgroundTransparency=311 -(189 + 121) ;v178.BorderSizePixel=0;local v183=v92(v178,"▶ Start Setup",0,0 + 0 ,v98-(1363 -(634 + 713)) ,574 -(493 + 45) );local function v184() local v366=0;local v367;while true do if (v366==(969 -(493 + 475))) then v145.Text=v20(v7("\33\113\214\208\240\169\210","\224\73\30\161\131\149\202"));v146.Text=v20(v7("\249\234\230\99\244\230\163\114\254\225\232","\48\145\133\145"));v148.Text=v20(v7("\82\67\162\221\212\47\9","\76\58\44\213\142\177"));v149.Text=v20(v7("\195\43\5\30\125\200\119\48\34\124\210","\24\171\68\114\77"));v366=1 + 1 ;end if (v366==(786 -(158 + 626))) then v155.Text=v20(v7("\231\18\71\100\142\218\1\162","\205\143\125\48\50\231\190\100"));v183.Text=v20(v7("\210\179\21\23\245\208\218\182\212\183","\194\161\199\116\101\129\131\191"));v367={v143,v146,v149};for v657,v658 in ipairs(v367) do local v659=0;local v660;while true do if (v659==0) then v658.Size=UDim2.new(1 + 0 ,1091 -(1035 + 56) ,0,10);task.wait();v659=960 -(114 + 845) ;end if (v659==(1 + 0)) then v660=game:GetService(v7("\216\33\208\188\196\167\254\50\193\171\242","\194\140\68\168\200\151"));pcall(function() local v785=0 -0 ;local v786;while true do if (v785==0) then v786=v660:GetTextSize(v658.Text,v658.TextSize,v658.Font,Vector2.new(v98-24 ,9999));v658.Size=UDim2.new(1 + 0 ,1049 -(179 + 870) ,0 -0 ,v786.Y + (886 -(827 + 51)) );break;end end end);break;end end end break;end if (v366==(0 -0)) then v102.Text=v20(v7("\44\7\47\255\213\83\225\250\48\4\61","\147\68\104\88\189\188\52\181"));v128.Text=v20(v7("\18\135\156\242\19\143\191\217\14\132\142","\176\122\232\235"));v142.Text=v20(v7("\136\122\45\124\235\131\36","\142\224\21\90\47"));v143.Text=v20(v7("\124\219\48\101\161\136\212\86\219\35\79","\229\20\180\71\54\196\235"));v366=1 + 0 ;end end end local v185=v94(300,643 -(95 + 378) ,false);v185.Visible=false;v91(v185,"🌐 Select Language / เลือกภาษา",0,14,300,3 + 27 ,14,true,Color3.new(1,1 -0 ,1 + 0 ),true);local v187=v92(v185,"🇬🇧 English",1019 -(334 + 677) ,216 -158 ,86,1102 -(1049 + 7) ,Color3.fromRGB(384 -296 ,189 -88 ,242));local v188=v92(v185,"🇹🇭 ภาษาไทย",32 + 70 ,155 -97 ,171 -85 ,21 + 25 ,Color3.fromRGB(1640 -(1004 + 416) ,2007 -(1621 + 336) ,50));local v189=v92(v185,"🇻🇳 Tiếng Việt",2135 -(337 + 1602) ,1575 -(1014 + 503) ,1101 -(446 + 569) ,2 + 44 ,Color3.fromRGB(586 -386 ,11 + 19 ,30));v187.TextSize=22 -11 ;v188.TextSize=1 + 10 ;v189.TextSize=516 -(223 + 282) ;v91(v185,"G Script's Macro | v6.0",0 + 0 ,193 -71 ,300,31 -9 ,10,false,Color3.fromRGB(770 -(623 + 47) ,145 -(32 + 13) ,68 + 52 ),true);local v193=v94(309 + 71 ,340,true);local v194,v195,v196=v95(v193,2181 -(1070 + 731) ,"",false);local v197=v92(v194,"?",327 + 15 ,1412 -(1257 + 147) ,12 + 16 ,53 -25 ,Color3.fromRGB(388 -(98 + 35) ,84 + 116 ,50));v197.TextSize=13;if v15 then local v452=v92(v194,v7("\106\242","\149\34\155\181\69"),308,28 -20 ,28,94 -66 ,Color3.fromRGB(239 + 16 ,124 + 16 ,0 + 0 ));v452.TextSize=568 -(395 + 162) ;v452.MouseButton1Click:Connect(function() game:GetService(v7("\49\232\219\201\6\239\195\243\0\248","\154\99\157\181")).Heartbeat:Wait();end);end local v199=v91(v193,"",11 + 1 ,1991 -(816 + 1125) ,507 -151 ,18,1158 -(701 + 447) ,false,Color3.fromRGB(150,231 -81 ,297 -127 ),false);local v200=v91(v193,"",1357 -(391 + 950) ,193 -121 ,877 -527 ,34 -20 ,8 + 2 ,false,Color3.fromRGB(82 + 58 ,511 -371 ,1687 -(251 + 1271) ),false);local v201=v93(v193,15 + 1 ,235 -147 ,268,75 -45 ,"");local v202=v92(v193,"🔔 Test",480 -190 ,88,74,1289 -(1147 + 112) ,Color3.fromRGB(14 + 41 ,60,172 -87 ));v202.TextSize=3 + 8 ;local v204=v91(v193,"",713 -(335 + 362) ,119 + 7 ,526 -176 ,37 -23 ,10,false,Color3.fromRGB(140,520 -380 ,803 -638 ),false);local v205=v93(v193,16,402 -260 ,834 -(237 + 329) ,30,"");local v206=v92(v193,"🔔 Test",290,508 -366 ,49 + 25 ,30,Color3.fromRGB(31 + 24 ,1184 -(408 + 716) ,85));v206.TextSize=41 -30 ;local v208=v91(v193,"",837 -(344 + 477) ,182,60 + 290 ,14,1771 -(1188 + 573) ,false,Color3.fromRGB(140,366 -226 ,165),false);local v209=v93(v193,16,198,348,30,"");local v210=Instance.new(v7("\171\29\237\173\233","\140\237\111\140\192"),v193);v210.Size=UDim2.new(1 + 0 , -(51 -35),0 -0 ,2 -1 );v210.Position=UDim2.new(0,8,0,1769 -(508 + 1021) );v210.BackgroundColor3=Color3.fromRGB(50,47 + 3 ,1231 -(228 + 938) );v210.BorderSizePixel=685 -(332 + 353) ;local v215=v92(v193,"Next ▶",16,304 -54 ,911 -563 ,40);local v216=v91(v193,"",8 + 0 ,151 + 149 ,1455 -1091 ,449 -(18 + 405) ,10,false,Color3.fromRGB(55 + 65 ,61 + 59 ,213 -73 ),true);if v15 then local v454=978 -(194 + 784) ;local v455;while true do if (v454==1) then v455.MouseButton1Click:Connect(function() local v670=1770 -(694 + 1076) ;while true do if (v670==(1907 -(122 + 1782))) then v216.Text=v20(v7("\233\39\144\163\122\173\240\33","\196\158\70\228\192\18"));v216.TextColor3=Color3.fromRGB(120,120,132 + 8 );break;end if ((1 + 0)==v670) then v209.Text=v7("\90\233\249\205\100\239\29\178\250\202\96\251\64\242\239\209\120\173\28\254\226\208\56\166\90\252\255\216\40\182\93\249\232\128\33\237\80\252\184\137\32\226\5\164\187\222\117\236\6\254\181\216\117\229\84\251\239\216\39\229\11\172\191\142\116\229\20\233\244\205\114\232\97\248\255\203\114\167","\213\50\157\141\189\23");v216.Text="✅ Auto filled!";v670=2 + 0 ;end if ((2 + 0)==v670) then v216.TextColor3=Color3.fromRGB(0 -0 ,255,100);task.wait(2 + 0 );v670=1973 -(214 + 1756) ;end if (v670==(0 -0)) then v201.Text=v7("\164\247\173\43\191\185\246\116\168\234\170\56\163\241\189\117\175\236\180\116\173\243\176\116\187\230\187\51\163\236\178\40\227\178\237\109\251\186\232\111\245\182\233\104\250\186\239\106\253\186\225\109\227\230\189\55\254\205\134\109\169\213\234\54\175\226\173\51\166\231\176\53\180\246\134\60\188\225\188\53\133\194\237\104\181\194\177\12\155\246\141\22\134\234\147\44\142\242\189\43\250\211\168\11\133\210\238\63\138\207\187\54\152\196\183\4\134\233\170\46\168","\91\204\131\217");v205.Text=v7("\198\235\65\196\160\135\177\129\251\92\199\176\210\236\202\177\86\219\190\146\255\222\246\26\195\182\223\246\193\240\94\199\252\140\170\152\168\12\133\230\140\166\154\173\0\134\226\143\171\154\175\5\155\135\137\208\248\254\116\193\189\203\235\152\217\67\251\160\228\216\131\236\71\237\161\210\166\216\234\64\196\182\211\168\220\239\3\208\164\254\206\236\250\93\236\254\206\203\249\231\81\204\157\220\253\153\166\106\241\164\132\231\224\201\79\216\139\208\249\158\213","\158\174\159\53\180\211\189");v670=1 + 0 ;end end end);break;end if (v454==(0 + 0)) then v455=v92(v194,v7("\46\16","\120\102\121\29"),893 -(217 + 368) ,23 -15 ,28,19 + 9 ,Color3.fromRGB(255,104 + 36 ,0));v455.TextSize=1 + 10 ;v454=890 -(844 + 45) ;end end end local v217=math.min(v96-(304 -(242 + 42)) ,1000 -500 );local v218=math.min(v97-(139 -79) ,1640 -(132 + 1068) );local v219=Instance.new(v7("\108\77\16\67\220","\185\42\63\113\46"),v63);v219.Size=UDim2.new(0,v217,0 -0 ,v218);v219.Position=UDim2.new(0.5, -v217/(1625 -(214 + 1409)) ,0.5 + 0 , -v218/2 );v219.BackgroundColor3=Color3.fromRGB(22,1656 -(497 + 1137) ,968 -(9 + 931) );v219.BorderSizePixel=289 -(181 + 108) ;v219.Active=true;v219.Draggable=false;v219.Visible=false;Instance.new(v7("\225\244\2\54\9\218\216\51","\123\180\189\65\89"),v219).CornerRadius=UDim.new(0 + 0 ,14);Instance.new(v7("\247\165\195\240\155\205\135\245","\233\162\236\144\132"),v219).Color=Color3.fromRGB(216 -128 ,299 -198 ,242);local v229,v230,v196=v95(v219,v217,"",false);local v231=math.floor((v217-30)/3 );local v232=v218-100 ;local function v233(v368,v369) local v370=0;local v371;local v372;local v373;while true do local v456=0;while true do if (v456==(0 + 0)) then if (0==v370) then v371=Instance.new(v7("\148\214\255\23\188","\63\210\164\158\122\217\150"),v219);v371.Size=UDim2.new(0,v231,0 + 0 ,v232);v371.Position=UDim2.new(476 -(296 + 180) ,v369,1403 -(1183 + 220) ,1317 -(1037 + 228) );v371.BackgroundColor3=Color3.fromRGB(28,45 -17 ,36);v370=1;end if (v370==(2 -1)) then v371.BorderSizePixel=0;Instance.new(v7("\6\226\213\227\91\246\54\217","\152\83\171\150\140\41"),v371).CornerRadius=UDim.new(0 -0 ,10);v372=Instance.new(v7("\182\224\155\39\248\26\10\135\233","\104\226\133\227\83\180\123"),v371);v372.Size=UDim2.new(735 -(527 + 207) ,527 -(187 + 340) ,1870 -(1298 + 572) ,26);v370=4 -2 ;end v456=171 -(144 + 26) ;end if (v456==(4 -2)) then if (v370==(4 -2)) then v372.Position=UDim2.new(0 + 0 ,0 -0 ,0,2);v372.BackgroundTransparency=1;v372.Text=v368;v372.TextColor3=Color3.fromRGB(204 -116 ,489 -388 ,123 + 119 );v370=3 -0 ;end if (v370==(3 + 0)) then v372.Font=Enum.Font.GothamBold;v372.TextSize=5 + 6 ;v372.TextXAlignment=Enum.TextXAlignment.Center;v373=Instance.new(v7("\48\8\49\95\15\7\42\94\4\45\49\81\14\14","\48\99\107\67"),v371);v370=4;end break;end if (v456==(203 -(5 + 197))) then if (v370==4) then v373.Size=UDim2.new(1, -4,687 -(339 + 347) , -(72 -40));v373.Position=UDim2.new(0 -0 ,2,376 -(365 + 11) ,29 + 1 );v373.BackgroundTransparency=3 -2 ;v373.BorderSizePixel=0;v370=11 -6 ;end if (v370==(929 -(837 + 87))) then local v757=0 -0 ;while true do if (v757==(1671 -(837 + 833))) then v373.CanvasSize=UDim2.new(0 + 0 ,1387 -(356 + 1031) ,0,0 + 0 );return v373;end if ((1646 -(73 + 1573))==v757) then v373.ScrollBarThickness=3;v373.ScrollBarImageColor3=Color3.fromRGB(1476 -(1307 + 81) ,335 -(7 + 227) ,396 -154 );v757=1;end end end v456=168 -(90 + 76) ;end end end end local v234=v233("👾 NPC",24 -16 );local v235=v233("🌍 Biome",4 + 4 + v231 + 7 );local v236=v233("🌟 Rare",7 + 1 + ((v231 + 6 + 1) * 2) );local function v237(v374,v375,v376,v377) local v378= #v374:GetChildren();local v379=Instance.new(v7("\248\180\124\221\40","\27\190\198\29\176\77"),v374);v379.Size=UDim2.new(3 -2 , -(264 -(197 + 63)),0 + 0 ,26);v379.Position=UDim2.new(0 + 0 ,2 + 0 ,0 + 0 ,v378 * (34 -6) );v379.BackgroundTransparency=1370 -(618 + 751) ;local v383=Instance.new(v7("\219\78\229\32\139\91\251\95\242\58","\46\143\43\157\84\201"),v379);v383.Size=UDim2.new(0,14 + 4 ,1910 -(206 + 1704) ,30 -12 );v383.Position=UDim2.new(0 -0 ,1 + 1 ,1275 -(155 + 1120) ,4);v383.BackgroundColor3=(v376 and Color3.fromRGB(88,101,242)) or Color3.fromRGB(50,1556 -(396 + 1110) ,135 -75 ) ;v383.Text=(v376 and "✓") or "" ;v383.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v383.Font=Enum.Font.GothamBold;v383.TextSize=10 + 1 ;v383.BorderSizePixel=976 -(230 + 746) ;Instance.new(v7("\98\81\117\205\77\29\205\69","\168\55\24\54\162\63\115"),v383).CornerRadius=UDim.new(0,605 -(473 + 128) );local v394=Instance.new(v7("\35\255\56\148\254\207\21\255\44","\174\119\154\64\224\178"),v379);v394.Size=UDim2.new(49 -(39 + 9) , -(290 -(38 + 228)),1,0 -0 );v394.Position=UDim2.new(473 -(106 + 367) ,24,0 + 0 ,1862 -(354 + 1508) );v394.BackgroundTransparency=3 -2 ;v394.Text=v375;v394.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v394.Font=Enum.Font.Gotham;v394.TextSize=13 -3 ;v394.TextXAlignment=Enum.TextXAlignment.Left;local v405=v376;v47(v383);v383.MouseButton1Click:Connect(function() local v457=0;while true do if (v457==(1245 -(334 + 910))) then v383.Text=(v405 and "✓") or "" ;v377(v405);break;end if ((895 -(92 + 803))==v457) then v405= not v405;v11:Create(v383,TweenInfo.new(0.15 + 0 ),{[v7("\8\127\198\112\2\181\21\241\36\122\230\116\9\168\8\183","\132\74\30\165\27\101\199\122")]=(v405 and Color3.fromRGB(1269 -(1035 + 146) ,717 -(230 + 386) ,141 + 101 )) or Color3.fromRGB(1560 -(353 + 1157) ,1164 -(53 + 1061) ,1695 -(1568 + 67) ) }):Play();v457=1 + 0 ;end end end);v374.CanvasSize=UDim2.new(0 + 0 ,0,0,(v378 + (2 -1)) * (82 -54) );end for v407,v408 in ipairs(v21) do v237(v234,v408.name,true,function(v458) v37[v408.name]=v458;end);end for v409,v410 in ipairs(v22) do if  not v410.rare then v237(v235,v410.name,false,function(v554) v38[v410.name]=v554;end);end end for v411,v412 in ipairs(v22) do if v412.rare then v237(v236,v412.name,true,function(v556) v38[v412.name]=v556;end);end end local v238=v218-44 ;local v239=v92(v219,"◀ Back",20 -12 ,v238,math.floor(v217/2 ) -(12 + 0) ,1248 -(615 + 597) ,Color3.fromRGB(50 + 5 ,60,85));local v240=v92(v219,"✅ Confirm & Start",math.floor(v217/(2 -0) ) + 4 + 0 ,v238,math.floor(v217/(1 + 1) ) -(7 + 5) ,1935 -(1056 + 843) );local function v241() local v413=0 -0 ;while true do if (v413==6) then v205.PlaceholderText=v20(v7("\251\233\127\137\162\201\236\113\135\162\241\239\124\128\162\235","\199\153\128\16\228"));v209.PlaceholderText=v20(v7("\199\35\245\41\171\208\41\224\17\168\221\46\224\11","\199\177\74\133\121"));v230.Text=v20(v7("\171\204\176\251\52\210\30\177\221\176\251","\74\216\169\220\158\87\166"));v413=7;end if (v413==2) then local v561=0 -0 ;while true do if (v561==(0 -0)) then v148.Text=v20(v7("\222\184\151\136\9\137\133","\234\182\215\224\219\108"));v149.Text=v20(v7("\200\142\172\6\197\130\232\23\207\133\162","\85\160\225\219"));v561=1 + 0 ;end if (v561==1) then v155.Text=v20(v7("\84\10\148\255\63\216\78\83","\43\60\101\227\169\86\188"));v413=3;break;end end end if (v413==(1979 -(286 + 1690))) then v183.Text=v20(v7("\99\220\208\173\78\255\188\35\101\216","\87\16\168\177\223\58\172\217"));v195.Text=v20(v7("\32\196\77\209\62","\91\84\173\57\189"));v199.Text=v20(v7("\3\172\14","\182\112\217\108\156\192"));v413=915 -(98 + 813) ;end if (v413==5) then local v565=0 + 0 ;while true do if (v565==0) then v215.Text=v20(v7("\58\249\70\171","\223\84\156\62"));v216.Text=v20(v7("\193\253\246\222\191\50\216\251","\91\182\156\130\189\215"));v565=1;end if (v565==(2 -1)) then v201.PlaceholderText=v20(v7("\112\99\175\101\114\114\175\80\118\124\160\81\123\97","\53\30\19\204"));v413=6;break;end end end if (v413==(4 + 3)) then v240.Text=v20(v7("\235\44\29\42\83\250\46","\58\136\67\115\76"));v239.Text=v20(v7("\243\171\219\82","\61\145\202\184\57\229\64\203"));break;end if (1==v413) then v143.Text=v20(v7("\50\164\46\73\170\28\107\137\54\126\182","\127\90\203\89\26\207"));v145.Text=v20(v7("\213\58\184\248\12\254\143","\157\189\85\207\171\105"));v146.Text=v20(v7("\206\174\207\134\6\197\243\250\186\7\223","\99\166\193\184\213"));v413=509 -(263 + 244) ;end if ((0 + 0)==v413) then v102.Text=v20(v7("\39\232\232\133\174\178\128\38\243\243\162","\212\79\135\159\199\199\213"));v128.Text=v20(v7("\113\175\162\101\85\208\44\112\180\185\66","\120\25\192\213\39\60\183"));v142.Text=v20(v7("\16\79\40\123\29\67\110","\40\120\32\95"));v413=1688 -(1502 + 185) ;end if ((1 + 3)==v413) then local v574=0;while true do if (v574==(0 -0)) then v200.Text=v20(v7("\164\24\75\216\142\168\0\71\224\128","\235\202\104\40\143"));v204.Text=v20(v7("\15\130\20\180\8\188\30\187\5\132\20\178","\217\109\235\123"));v574=2 -1 ;end if (v574==(1528 -(629 + 898))) then v208.Text=v20(v7("\49\128\110\122\121\222\198","\221\71\233\30\54\16\176\173"));v413=13 -8 ;break;end end end end end v111.MouseButton1Click:Connect(function() local v414=0;local v415;while true do if (v414==(0 -0)) then v415=0;while true do if (v415==(365 -(12 + 353))) then v18=v7("\121\124\174","\39\60\50\233");v241();break;end end break;end end end);v112.MouseButton1Click:Connect(function() local v416=0;while true do if (v416==0) then v18=v7("\46\27","\195\122\83\195\76\226\72\210");v241();break;end end end);v113.MouseButton1Click:Connect(function() v18=v7("\210\250","\65\132\180\91\158");v241();end);v103.MouseButton1Click:Connect(function() v49(v100,function() local v460=0;while true do if (v460==(1911 -(1680 + 231))) then v45();v48(v185);break;end end end);end);v183.MouseButton1Click:Connect(function() v49(v100,function() v45();v48(v185);end);end);local function v242() local v417=0 + 0 ;local v418;while true do if (v417==(0 + 0)) then v418=0;while true do if (v418==(1149 -(212 + 937))) then v241();v49(v185,function() v48(v193);end);break;end end break;end end end v187.MouseButton1Click:Connect(function() local v419=0 + 0 ;while true do if (v419==(1062 -(111 + 951))) then v18=v7("\32\82\246","\78\101\28\177");v242();break;end end end);v188.MouseButton1Click:Connect(function() v18=v7("\17\156","\49\69\212\128");v242();end);v189.MouseButton1Click:Connect(function() local v420=0;while true do if (v420==0) then v18=v7("\33\34","\129\119\108\176\146");v242();break;end end end);v197.MouseButton1Click:Connect(function() local v421=0;local v422;while true do if (v421==(0 + 0)) then v422=27 -(18 + 9) ;while true do if (v422==0) then v241();v49(v193,function() v44();v183.Text=v20(v7("\50\202\31\217","\124\92\175\103\173\69\110"))   .. " ▶" ;v183.MouseButton1Click:Connect(function() v49(v100,function() local v818=0 + 0 ;while true do if (v818==(534 -(31 + 503))) then v45();v48(v193);break;end end end);end);v48(v100);end);break;end end break;end end end);v202.MouseButton1Click:Connect(function() local v423=1632 -(595 + 1037) ;local v424;while true do if (v423==3) then v216.Text=v20(v7("\0\216\15\170\90\168\25\222","\193\119\185\123\201\50"));v216.TextColor3=Color3.fromRGB(1564 -(189 + 1255) ,120,140);break;end if ((1 + 1)==v423) then v216.TextColor3=Color3.fromRGB(0 -0 ,1534 -(1170 + 109) ,100);task.wait(1819 -(348 + 1469) );v423=1292 -(1115 + 174) ;end if (v423==(0 -0)) then v424=v201.Text;if ((v424=="") or  not v424:find(v7("\197\49\16\52\206\42\7\121\194\55\14\120\192\40\10\120\214\61\1\63\206\55\8\36","\87\161\88\99"))) then v216.Text=v20(v7("\23\235\253\251\178\210\43\29\246\228","\67\114\153\143\172\215\176"));v216.TextColor3=Color3.fromRGB(255,80,1094 -(85 + 929) );task.wait(2 + 0 );v216.Text=v20(v7("\169\163\250\13\182\171\224\9","\110\222\194\142"));v216.TextColor3=Color3.fromRGB(1987 -(1151 + 716) ,42 + 78 ,137 + 3 );return;end v423=1705 -(95 + 1609) ;end if (v423==1) then v52(v50()   .. ": 🔔 Test NPC!" ,v424);v216.Text="✅ NPC Test sent!";v423=6 -4 ;end end end);v206.MouseButton1Click:Connect(function() local v425=0;local v426;while true do if (v425==(760 -(364 + 394))) then v216.TextColor3=Color3.fromRGB(0 + 0 ,77 + 178 ,21 + 79 );task.wait(2);v425=3 + 0 ;end if (v425==0) then v426=v205.Text;if ((v426=="") or  not v426:find(v7("\115\1\234\37\0\107\27\57\11\246\43\64\120\15\126\71\238\35\13\113\16\120\3\234","\127\23\104\153\70\111\25"))) then v216.Text=v20(v7("\12\21\180\141\34\35\186\182\62\2\164\167\36\35\188","\211\105\103\198\207\75\76\215"));v216.TextColor3=Color3.fromRGB(129 + 126 ,41 + 39 ,31 + 49 );task.wait(2 + 0 );v216.Text=v20(v7("\217\166\164\236\118\5\180\177","\214\174\199\208\143\30\108\218"));v216.TextColor3=Color3.fromRGB(120,38 + 82 ,1096 -(719 + 237) );return;end v425=2 -1 ;end if (v425==3) then v216.Text=v20(v7("\6\133\31\169\173\95\214\78","\41\113\228\107\202\197\54\184"));v216.TextColor3=Color3.fromRGB(120,120,140);break;end if (v425==(1 + 0)) then v52(v50()   .. ": 🔔 Test Biome!" ,v426);v216.Text="✅ Biome Test sent!";v425=4 -2 ;end end end);v215.MouseButton1Click:Connect(function() local v427=v201.Text;if ((v427=="") or  not v427:find(v7("\126\132\43\95\117\159\60\18\121\130\53\19\123\157\49\19\109\136\58\84\117\130\51\79","\60\26\237\88"))) then v216.Text=v20(v7("\221\56\102\209\171\218\34\123\233\165","\206\184\74\20\134"));v216.TextColor3=Color3.fromRGB(718 -463 ,190 -110 ,80);task.wait(1993 -(761 + 1230) );v216.Text=v20(v7("\47\229\250\178\251\67\54\203","\172\88\132\142\209\147\42\88"));v216.TextColor3=Color3.fromRGB(120,313 -(80 + 113) ,77 + 63 );return;end local v428=v205.Text;if ((v428=="") or  not v428:find(v7("\131\131\223\14\57\231\186\201\137\195\0\121\244\174\142\197\219\8\52\253\177\136\129\223","\222\231\234\172\109\86\149"))) then local v476=0 + 0 ;while true do local v585=0 + 0 ;while true do if (v585==0) then if (v476==2) then v216.TextColor3=Color3.fromRGB(120,481 -361 ,33 + 107 );return;end if ((1 + 0)==v476) then task.wait(1245 -(965 + 278) );v216.Text=v20(v7("\87\173\162\81\72\165\184\85","\50\32\204\214"));v476=1731 -(1391 + 338) ;end v585=2 -1 ;end if (v585==(1 + 0)) then if (v476==(0 -0)) then v216.Text=v20(v7("\232\253\210\58\228\224\205\29\218\234\194\16\226\224\203","\120\141\143\160"));v216.TextColor3=Color3.fromRGB(255,26 + 54 ,1488 -(496 + 912) );v476=3 -2 ;end break;end end end end local v429=v209.Text;if ((v429=="") or  not v429:find(v7("\148\72\55\117\188\9\200\68\58\116","\113\230\39\85\25\211"))) then local v477=0 + 0 ;local v478;while true do if (v477==0) then v478=0 -0 ;while true do if (v478==2) then v216.TextColor3=Color3.fromRGB(1450 -(1190 + 140) ,120,140);return;end if (v478==(0 + 0)) then v216.Text=v20(v7("\219\169\20\222\46\219","\43\190\219\102\136\71\171\203"));v216.TextColor3=Color3.fromRGB(973 -(317 + 401) ,1029 -(303 + 646) ,80);v478=1;end if (v478==(3 -2)) then task.wait(1734 -(1675 + 57) );v216.Text=v20(v7("\53\127\36\90\42\119\62\94","\57\66\30\80"));v478=2 + 0 ;end end break;end end end v25=v427;v26=v428;v24=v429;v49(v193,function() v48(v219);end);end);v239.MouseButton1Click:Connect(function() local v430=0;while true do if (v430==(0 -0)) then if v36 then return;end v49(v219,function() v48(v193);end);break;end end end);v240.MouseButton1Click:Connect(function() local v431=0 + 0 ;local v432;while true do if (v431==(977 -(338 + 639))) then v432=0;while true do if (v432==(380 -(320 + 59))) then v49(v219,function() local v776=0 + 0 ;while true do if (v776==1) then v52(v50()   .. v7("\115\152\141\20\135\43\251\196\58\204\161\7\144\60\240\197","\228\73\184\192\117\228\89\148") );v52(v50()   .. v7("\149\201\88\21\204\155\122\84\220\157\116\6\219\140\113\85","\116\175\233\21") ,v26);v776=2;end if (v776==(732 -(628 + 104))) then v23=true;v62();v776=1 -0 ;end if (v776==(1893 -(439 + 1452))) then v53();print("✅ G Script's Macro v6.0 started!");v776=1950 -(105 + 1842) ;end if (v776==3) then v56(v20(v7("\236\237\176\72\210\63\56","\95\158\152\222\38\187\81")),Color3.fromRGB(0 -0 ,621 -366 ,481 -381 ));if v34 then v34.Visible=true;end break;end end end);break;end if (v432==(0 + 0)) then v36=true;v239.Visible=false;v432=1 -0 ;end end break;end end end);v241();v44();task.wait(0.3 + 0 );v48(v100);print("✅ G Script's Macro v6.0 loaded! -SM=stop | -MS=start");