--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v239,v240) local v241={};for v443=1, #v239 do v6(v241,v0(v4(v1(v2(v239,v443,v443 + 1 )),v1(v2(v240,1 + (v443% #v240) ,1 + (v443% #v240) + 1 )))%256 ));end return v5(v241);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\81\2\159\46\71\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=v9.LocalPlayer;local v15=v14.UserId;if _G.MacroRunning then local v444=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v444.ResetOnSpawn=false;v444.Parent=game:GetService(v7("\139\114\110\45\52\97\243","\35\200\29\28\72\115\20\154"));local v447=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v444);v447.Size=UDim2.new(0 -0 ,1063 -723 ,0 + 0 ,78 + 32 );v447.Position=UDim2.new(0.5 -0 , -(56 + 114),0.5 + 0 , -55);v447.BackgroundColor3=Color3.fromRGB(20,2 + 18 ,25);v447.BorderSizePixel=1610 -(461 + 1149) ;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v447).CornerRadius=UDim.new(0,508 -(415 + 79) );local v453=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"),v447);v453.Color=Color3.fromRGB(255,3 + 77 ,80);v453.Thickness=493 -(142 + 349) ;local v456=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v447);v456.Size=UDim2.new(0 + 0 ,40,0 -0 ,40);v456.Position=UDim2.new(0 + 0 ,10 + 4 ,0,14);v456.BackgroundTransparency=2 -1 ;v456.Text=v7("\67\251","\185\98\218\235\87");v456.TextColor3=Color3.fromRGB(2119 -(1710 + 154) ,398 -(200 + 118) ,32 + 48 );v456.TextSize=48 -20 ;v456.Font=Enum.Font.GothamBold;local v465=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v447);v465.Size=UDim2.new(1 -0 , -(63 + 7),0 + 0 ,28);v465.Position=UDim2.new(0,58,0 + 0 ,3 + 11 );v465.BackgroundTransparency=2 -1 ;v465.Text=v7("\4\192\47\154\38\129\37\155\105\192\32\154\44\192\40\145\105\211\57\134\39\200\34\143\104","\232\73\161\76");v465.TextColor3=Color3.fromRGB(1505 -(363 + 887) ,139 -59 ,80);v465.Font=Enum.Font.GothamBold;v465.TextSize=14;v465.TextXAlignment=Enum.TextXAlignment.Left;local v475=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v447);v475.Size=UDim2.new(4 -3 , -70,0 + 0 ,40);v475.Position=UDim2.new(0 -0 ,58,0,44);v475.BackgroundTransparency=1 + 0 ;v475.Text="มาโครทำงานอยู่แล้ว!\nMacro đang chạy rồi!";v475.TextColor3=Color3.fromRGB(160,160,180);v475.Font=Enum.Font.Gotham;v475.TextSize=11;v475.TextXAlignment=Enum.TextXAlignment.Left;v475.TextWrapped=true;local v486=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v447);v486.Size=UDim2.new(1,1664 -(674 + 990) ,0 + 0 ,2 + 2 );v486.Position=UDim2.new(0,0,1 -0 , -4);v486.BackgroundColor3=Color3.fromRGB(255,80,80);v486.BorderSizePixel=0;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v486).CornerRadius=UDim.new(0,1059 -(507 + 548) );v11:Create(v486,TweenInfo.new(840 -(289 + 548) ),{[v7("\184\249\40\88","\199\235\144\82\61\152")]=UDim2.new(0,1818 -(821 + 997) ,255 -(195 + 60) ,4)}):Play();task.delay(1 + 2 ,function() game:GetService(v7("\35\19\187\57\14\5","\75\103\118\217")):AddItem(v444,1501 -(251 + 1250) );end);return;end _G.MacroRunning=true;local v16=v7("\226\122\87","\126\167\52\16\116\217");local v17={[v7("\237\0\7","\156\168\78\64\224\212\121")]={[v7("\5\239\166\197","\174\103\142\197")]=v7("\10\104\125\57\38\85","\152\54\72\63\88\69\62"),[v7("\218\193\246\72","\60\180\164\142")]=v7("\118\91\29\61\103\179","\114\56\62\101\73\71\141"),[v7("\183\226","\164\216\137\187")]=v7("\253\205\113\242\149\234\10\192\242","\107\178\134\81\210\198\158"),[v7("\52\15\140\193\158\49\26\142\195","\202\88\110\226\166")]=v7("\240\10\142\242\201\215\79\174\246\196\196\26\131\240\207","\170\163\111\226\151"),[v7("\25\63\165\26\71\48\29\24\36\190\61","\73\113\80\210\88\46\87")]="User Manual - G Script's Macro",[v7("\137\35\218\33\226\130\125","\135\225\76\173\114")]=v7("\50\226\175\240\184\178\231\29\232\172\240\155\184\165\18\226\183\187\236\136\149\54","\199\122\141\216\208\204\221"),[v7("\165\210\7\195\125\245\252\255\31\244\97","\150\205\189\112\144\24")]="On Phone:\n"   .. "1. Open Chrome and go to discord.com\n"   .. "2. Login to your account\n"   .. "3. Switch to Desktop mode in Chrome menu\n"   .. "4. Go to your Server\n"   .. "5. Click channel > Edit Channel\n"   .. "6. Integrations > Webhooks > New Webhook\n"   .. "7. Give it a name, set channel, then Copy URL\n\n"   .. "On PC:\n"   .. "Same as above but you're already in Desktop mode.\n\n"   .. "NPC Webhook = channel for NPC alerts\n"   .. v7("\7\141\176\65\1\200\38\21\39\140\176\67\15\200\76\80\38\140\190\66\10\141\29\80\35\139\173\12\38\129\30\29\32\196\190\64\1\154\5\3","\112\69\228\223\44\100\232\113") ,[v7("\220\16\16\224\179\127\212","\230\180\127\103\179\214\28")]=v7("\164\10\72\6\240\78\160\139\0\75\6\210\104\208\204\54\90\84\242\68\242\204\41\86\72\239","\128\236\101\63\38\132\33"),[v7("\164\166\6\119\179\232\157\142\166\21\93","\175\204\201\113\36\214\139")]="1. Open Roblox and go to Sol's RNG\n"   .. "2. Click Private Servers tab\n"   .. "3. Copy your private server link\n"   .. "4. Paste it in the VIP Server box\n\n"   .. "You can skip VIP by pressing the red button.\n"   .. "The macro will still work normally.\n\n"   .. v7("\116\216\60\208\8\7\207\58\210\2\82\223\48\216\91\7\239\58\204\29\7\216\61\217\68\81\197\49\217\11\7\192\60\210\15\7\206\48\208\11\80\150","\100\39\172\85\188") ,[v7("\165\119\174\179\54\174\43","\83\205\24\217\224")]=v7("\206\202\218\125\242\202\141\14\242\202\221\125\169\133\254\41\231\215\217\125\203\196\206\47\233","\93\134\165\173"),[v7("\182\253\214\241\63\205\225\92\177\246\216","\30\222\146\161\162\90\174\210")]="Type in Roblox chat:\n"   .. "  /SP  or  /sp  -> STOP macro\n"   .. "  /ST  or  /st  -> START macro again\n\n"   .. "Edit button (top-right corner):\n"   .. v7("\213\92\117\25\246\14\100\5\165\92\117\5\245\75\126\74\197\75\102\15\247\87\127\4\224\14\99\15\241\90\121\4\226\93\48\11\235\87\100\3\232\75\62","\106\133\46\16") ,[v7("\80\47\100\202\83\68\93\47","\32\56\64\19\156\58")]=v7("\108\193\225\83\85\178\135\79\193\225\83\0","\224\58\168\133\54\58\146"),[v7("\81\89\92\203\124\130\130\4\122\89\91\228","\107\57\54\43\157\21\230\231")]=v7("\248\132\1\236\249\240\198\213\128","\175\187\235\113\149\217\188"),[v7("\53\161\145\89\247\77\113\40\163\132","\24\92\207\225\44\131\25")]=v7("\120\214\172\89\11\61\6\147\143\73\25\117\68\220\179\95\91\59\11\229\145\124","\29\43\179\216\44\123"),[v7("\179\201\35\123\181","\44\221\185\64")]=v7("\47\215\107\31\68\4\229\64\80\124\10\167\125\109\95","\19\97\135\40\63"),[v7("\172\85\60\54\42\6\166","\81\206\60\83\91\79")]=v7("\108\162\223\127\42\131\122\161\76\163\223\125\36\131\120\150\98","\196\46\203\176\18\79\163\45"),[v7("\174\43\110\42\45\239\227\189","\143\216\66\30\126\68\155")]=v7("\156\225\61\139\246\166\197\247\175\218\77\231\204\173\220","\129\202\168\109\171\165\195\183"),[v7("\52\81\39\235\213\29\246","\134\66\56\87\184\190\116")]=v7("\15\58\0\171\89\221\8\5","\85\92\81\105\219\121\139\65"),[v7("\235\186\64\114\125\209\233","\191\157\211\48\37\28")]=v7("\246\95\252\29\44\218\95\194\53\10","\90\191\127\148\124"),[v7("\110\142\62\39\116\134\45\18\112\136\34\19\125\149","\119\24\231\78")]=v7("\178\44\182\94\217\0\39\171\29\229\70\213\78\26\194\37\160\88\217\14\95\204","\113\226\77\197\42\188\32"),[v7("\52\6\247\133\54\23\247\176\50\25\248\177\63\4","\213\90\118\148")]=v7("\107\47\167\66\72\27\0\132\117\13\108\43\182\94\66\84\37\244\99\127\119\96\250\24","\45\59\78\212\54"),[v7("\18\95\140\134\131\30\161\241\19\83\139\132\138\42\168\226","\144\112\54\227\235\230\78\205")]=v7("\131\41\28\232\213\27\145\33\0\241\213\27\132\45\13\244\223\84\184\104\58\206\252\21\253\102","\59\211\72\111\156\176"),[v7("\90\130\240\57\108\147\237","\77\46\231\131")]=v7("\142\81\165\84","\32\218\52\214"),[v7("\75\5\35\134\225\179","\58\46\119\81\200\145\208\37")]=v7("\2\130\38\173\165\180\50\107\162\0\143\233\138\51\41\132\63\163\162\252","\86\75\236\80\204\201\221"),[v7("\119\83\101\167\247\132\127\68","\235\18\33\23\229\158")]=v7("\121\180\215\186\92\179\197\251\114\179\206\182\85\250\246\190\82\178\206\180\91\251","\219\48\218\161"),[v7("\225\99\110\127\210\95","\128\132\17\28\41\187\47")]=v7("\40\60\16\59\81\8\54\70\12\116\49\114\10\51\83\10\115","\61\97\82\102\90"),[v7("\191\43\167\78\196\67\42\0\184\34\174","\105\204\78\203\43\167\55\126")]=v7("\150\175\47\27\16\16\135\113\160\188\38\12\10\11\201\84\229\190\34\12\20\1\211\66","\49\197\202\67\126\115\100\167"),[v7("\37\78\209\39\137\88\89","\62\87\59\191\73\224\54")]=v7("\202\3\249\219\232\66\200\220\233\12\243\199\224\66\186\134\212\50\186\221\232\66\233\221\232\18","\169\135\98\154"),[v7("\216\99\43\68\237\54\204","\168\171\23\68\52\157\83")]=v7("\217\112\246\191\42\109\180\224\126\229\189\32\41\199\180\62\198\153\101\57\136\180\98\225\172\55\57","\231\148\17\149\205\69\77"),[v7("\136\174\201\239\100\235\129\181\211","\159\224\199\167\155\55")]=v7("\218\242\63\192\248\179\15\198\246\225\40\215\243\178","\178\151\147\92"),[v7("\132\244\66\38\33\88\117\156","\26\236\157\44\82\114\44")]=v7("\7\47\214\73\37\110\230\79\37\62\197\94\46\111\149\111\51\62\208\27\101\29\225\27\62\33\149\72\62\47\199\79\106\47\210\90\35\32\155","\59\74\78\181")},[v7("\17\249","\211\69\177\58\58")]={[v7("\181\228\122\254","\171\215\133\25\149\137")]="< ย้อนกลับ",[v7("\239\205\42\238","\34\129\168\82\154\143\80\156")]="ถัดไป >",[v7("\138\185","\233\229\210\83\107\40\46")]="OK  เริ่ม",[v7("\205\67\60\209\49\200\86\62\211","\101\161\34\82\182")]="เลือกภาษา",[v7("\224\2\78\220\210\229\182\39\252\1\92","\78\136\109\57\158\187\130\226")]="คู่มือการใช้งาน - G Script's Macro",[v7("\54\48\238\194\59\60\168","\145\94\95\153")]="วิธีหา Webhook URL",[v7("\245\194\3\230\75\180\172\239\27\209\87","\215\157\173\116\181\46")]="บนโทรศัพท์:\n"   .. "1. เปิด Chrome แล้วเข้า discord.com\n"   .. "2. Login เข้าบัญชีของคุณ\n"   .. "3. สลับไปโหมด Desktop ในเมนู Chrome\n"   .. "4. ไปที่ Server ของคุณ\n"   .. "5. กดที่ช่อง > แก้ไขช่อง\n"   .. "6. Integrations > Webhooks > New Webhook\n"   .. "7. ตั้งชื่อ เลือกช่อง แล้วกด Copy URL\n\n"   .. "บนคอม:\n"   .. "เหมือนกันเลย แต่ไม่ต้องสลับโหมด\n\n"   .. "NPC Webhook = ช่องสำหรับแจ้งเตือน NPC\n"   .. "Biome Webhook = ช่องสำหรับแจ้งเตือน Biome" ,[v7("\61\187\156\193\223\54\230","\186\85\212\235\146")]="วิธีหา VIP Server Link",[v7("\202\142\1\205\60\237\10\224\142\18\231","\56\162\225\118\158\89\142")]="1. เปิด Roblox แล้วเข้า Sol's RNG\n"   .. "2. กดแท็บ Private Servers\n"   .. "3. Copy ลิงก์เซิร์ฟเวอร์ส่วนตัว\n"   .. "4. นำมาวางในช่อง VIP Server\n\n"   .. "ข้ามได้โดยกดปุ่มสีแดง\n"   .. "มาโครยังทำงานได้ปกติ\n\n"   .. "ยังสับสนอยู่? Copy ลิงก์วีดีโอด้านล่าง:" ,[v7("\84\10\215\156\39\219\15","\184\60\101\160\207\66")]="วิธีหยุด/เริ่ม Macro",[v7("\57\141\107\143\52\129\47\158\62\134\101","\220\81\226\28")]="พิมพ์ในแชทเกม:\n"   .. "  /SP  หรือ  /sp  -> หยุดมาโคร\n"   .. "  /ST  หรือ  /st  -> เริ่มมาโครใหม่\n\n"   .. "ปุ่มแก้ไข (มุมขวาบน):\n"   .. "กดเพื่อเปิดตั้งค่า @everyone ใหม่ได้ตลอด" ,[v7("\27\218\149\205\227\195\22\218","\167\115\181\226\155\138")]="คลิปวีดีโอ:",[v7("\234\45\240\106\114\117\195\237\1\232\76\98","\166\130\66\135\60\27\17")]="Copy ลิงก์",[v7("\77\68\222\96\36\112\67\218\121\53","\80\36\42\174\21")]="ตั้งค่า - Webhooks & VIP",[v7("\64\0\52\77\70","\26\46\112\87")]=v7("\151\19\136\52\136\186\71\188\182\44\160\52\138\141\105","\212\217\67\203\20\223\223\37"),[v7("\184\132\167\223\191\186\160","\178\218\237\200")]=v7("\148\188\233\221\179\245\209\213\180\189\233\223\189\245\211\226\154","\176\214\213\134"),[v7("\226\164\166\224\161\66\85\241","\57\148\205\214\180\200\54")]=v7("\36\212\5\116\69\23\239\35\49\100\82\209\60\58\125","\22\114\157\85\84"),[v7("\210\194\3\247\86\255\184","\200\164\171\115\164\61\150")]="ไม่ต้องการใส่ VIP",[v7("\168\253\19\114\130\176\224","\227\222\148\99\37")]="ฉันมี VIP",[v7("\37\91\66\198\245\50\81\87\254\246\63\86\87\228","\153\83\50\50\150")]="วาง VIP link ที่นี่...",[v7("\83\102\112\44\127\170\78\88\126\124\16\119\174\95","\45\61\22\19\124\19\203")]="วาง NPC Webhook URL...",[v7("\195\27\2\248\7\64\181\192\17\8\253\13\124\189\196\0","\217\161\114\109\149\98\16")]="วาง Biome Webhook URL...",[v7("\6\37\43\104\158\96\28","\20\114\64\88\28\220")]="ทดสอบ",[v7("\52\19\192\154\232\211","\221\81\97\178\212\152\176")]="NPC Webhook ไม่ถูกต้อง!",[v7("\200\245\15\217\19\194\234\24","\122\173\135\125\155")]="Biome Webhook ไม่ถูกต้อง!",[v7("\129\211\18\143\54\33","\168\228\161\96\217\95\81")]="VIP link ไม่ถูกต้อง!",[v7("\200\212\34\89\44\67\239\216\58\80\42","\55\187\177\78\60\79")]="เลือกอันที่จะ @everyone",[v7("\63\219\81\229\79\193\135","\224\77\174\63\139\38\175")]="มาโครทำงานอยู่  /SP หยุด",[v7("\151\85\87\62\148\68\92","\78\228\33\56")]="มาโครหยุดแล้ว  /ST เริ่ม",[v7("\198\119\188\23\182\218\127\160\23","\229\174\30\210\99")]="มาโครเริ่มทำงานแล้ว!",[v7("\19\228\136\69\222\41\54\11","\89\123\141\230\49\141\93")]="มาโครหยุดแล้ว! พิมพ์ /ST เพื่อเริ่มใหม่"},[v7("\197\95","\42\147\17\150\108\112")]={[v7("\13\167\46\116","\136\111\198\77\31\135")]=v7("\94\73\150\67\188\253\87\165\3\0","\201\98\105\199\54\221\132\119"),[v7("\183\9\155\53","\204\217\108\227\65\98\85")]=v7("\106\202\240\245\108\158","\160\62\163\149\133\76"),[v7("\217\171","\163\182\192\109\79")]=v7("\27\13\64\128\215\53\50\64\196\244\33","\149\84\70\96\160"),[v7("\52\7\3\234\12\15\25\225\61","\141\88\102\109")]=v7("\144\91\197\126\90\51\82\206\189\19\196\119\15","\161\211\51\170\16\122\93\53"),[v7("\243\161\165\10\242\169\134\33\239\162\183","\72\155\206\210")]="Huong dan su dung - G Script's Macro",[v7("\78\117\67\61\54\69\43","\83\38\26\52\110")]=v7("\123\22\36\78\24\27\38\95\24\32\34\68\80\24\40\77\24\34\21\106","\38\56\119\71"),[v7("\251\224\79\229\32\85\162\205\87\210\60","\54\147\143\56\182\69")]="Tren dien thoai:\n"   .. "1. Mo Chrome va vao discord.com\n"   .. "2. Dang nhap tai khoan\n"   .. "3. Chuyen sang Desktop mode trong menu Chrome\n"   .. "4. Vao Server cua ban\n"   .. "5. Nhan vao kenh > Chinh sua kenh\n"   .. "6. Integrations > Webhooks > New Webhook\n"   .. "7. Dat ten, chon kenh, roi Copy URL\n\n"   .. "Tren may tinh:\n"   .. "Tuong tu nhung khong can doi che do.\n\n"   .. "NPC Webhook = kenh thong bao NPC\n"   .. v7("\244\136\240\68\218\150\182\250\75\215\217\142\244\9\130\150\138\250\71\215\150\149\247\70\209\209\193\253\72\208\150\163\246\70\210\211","\191\182\225\159\41") ,[v7("\35\29\63\102\142\132\144","\162\75\114\72\53\235\231")]=v7("\175\61\71\234\19\14\141\37\4\238\90\12\135\124\114\203\99\66\191\57\86\244\86\16","\98\236\92\36\130\51"),[v7("\172\22\27\137\64\171\231\18\171\29\21","\80\196\121\108\218\37\200\213")]="1. Mo Roblox va vao Sol's RNG\n"   .. "2. Nhan tab Private Servers\n"   .. "3. Copy link server rieng\n"   .. "4. Dan vao o VIP Server\n\n"   .. "Co the bo qua bang nut do.\n"   .. "Macro van hoat dong binh thuong.\n\n"   .. v7("\54\114\12\63\72\6\159\1\51\10\118\78\27\213\64\80\13\111\82\78\134\9\125\9\63\93\7\142\5\124\66\123\94\1\131\64\119\3\102\17","\234\96\19\98\31\43\110") ,[v7("\14\16\69\244\169\113\216","\235\102\127\50\167\204\18")]=v7("\115\160\246\43\4\42\69\175\242\99\11\110\82\160\225\99\64\47\69\225\216\34\71\60\95","\78\48\193\149\67\36"),[v7("\56\17\151\43\68\51\77\162\23\69\41","\33\80\126\224\120")]="Go trong chat game:\n"   .. "  /SP  hoac  /sp  -> DUNG macro\n"   .. "  /ST  hoac  /st  -> BAT DAU lai\n\n"   .. "Nut chinh sua (goc phai tren):\n"   .. v7("\194\160\2\202\28\232\173\67\201\83\172\164\2\205\28\239\169\10\132\88\237\188\67\228\89\250\173\17\221\83\226\173\67\198\93\248\232\0\209\28\224\189\0\132\82\237\167\77","\60\140\200\99\164") ,[v7("\143\251\19\16\171\131\241\11","\194\231\148\100\70")]=v7("\112\69\197\166\249\136\78\89\206\173\241\136\66\77\207\249","\168\38\44\161\195\150"),[v7("\136\243\149\64\57\236\179\25\163\243\146\111","\118\224\156\226\22\80\136\214")]=v7("\97\225\73\153\2\194\80\142\73","\224\34\142\57"),[v7("\215\169\213\200\103\197\84\26\210\162","\110\190\199\165\189\19\145\61")]=v7("\249\234\126\168\143\198\206\171\58\168\188\194\216\227\120\231\128\212\154\173\55\222\162\247","\167\186\139\23\136\235"),[v7("\20\165\139\58\18","\109\122\213\232")]=v7("\192\199\129\112\217\242\160\56\225\248\169\112\219\197\142","\80\142\151\194"),[v7("\1\207\120\65\6\241\127","\44\99\166\23")]=v7("\94\254\38\59\54\228\75\242\43\62\60\171\119\183\28\4\31","\196\28\151\73\86\83"),[v7("\229\10\57\36\139\76\20\115","\22\147\99\73\112\226\56\120")]=v7("\148\124\236\254\205\142\92\210\181\190\189\103\244\240\159","\237\216\21\130\149"),[v7("\148\71\79\108\187\192\78","\62\226\46\63\63\208\169")]=v7("\199\22\21\146\10\12\111\104\204\41","\62\133\121\53\227\127\109\79"),[v7("\6\29\34\194\215\160\182","\194\112\116\82\149\182\206")]=v7("\13\167\69\88\195\237\78\15\129\124","\110\89\200\44\120\160\130"),[v7("\189\202\91\118\79\75\56\72\163\204\71\66\70\88","\45\203\163\43\38\35\42\91")]=v7("\246\132\210\99\139\160\90\217\197\234\10\183\233\64\211\140\156\39\134\176\26\156\203","\52\178\229\188\67\231\201"),[v7("\47\81\83\52\251\93\32\36\73\95\8\243\89\49","\67\65\33\48\100\151\60")]=v7("\251\230\160\152\221\239\196\238\239\246\221\239\161\215\248\159\210\156\244\189\145\169","\147\191\135\206\184"),[v7("\134\33\169\204\221\99\190\133\43\163\201\215\95\182\129\58","\210\228\72\198\161\184\51")]=v7("\18\72\253\80\81\199\57\68\246\80\68\203\52\65\252\31\120\142\3\123\223\94\61\128","\174\86\41\147\112\19"),[v7("\79\5\158\31\7\27\31","\203\59\96\237\107\69\111\113")]=v7("\16\30\185","\183\68\118\204\129\81\144"),[v7("\11\191\98\202\27\129","\226\110\205\16\132\107")]=v7("\197\243\195\153\118\238\193\232\214\78\224\131\235\209\78\229\196\160\209\78\251\131\236\220\0","\33\139\163\128\185"),[v7("\82\74\22\252\94\87\9\219","\190\55\56\100")]=v7("\116\166\51\19\22\163\196\83\173\52\17\28\232\179\93\167\51\16\20\163\251\89\191\124\18\22\162","\147\54\207\92\126\115\131"),[v7("\8\35\39\75\4\110","\30\109\81\85\29\109")]=v7("\211\120\90\189\118\232\213\207\49\95\190\57\208\251\191\121\91\166\118\210\249\190","\156\159\17\52\214\86\190"),[v7("\189\234\177\185\173\251\137\181\186\227\184","\220\206\143\221")]=v7("\165\117\34\25\152\193\199\133\61\13\18\206\201\192\159\114\35\18","\178\230\29\77\119\184\172"),[v7("\231\171\4\21\126\246\242","\152\149\222\106\123\23")]=v7("\240\39\245\81\186\157\34\247\77\178\157\37\254\66\172\157\102\185\112\133\157\34\243\3\177\200\40\241","\213\189\70\150\35"),[v7("\92\65\123\24\95\80\112","\104\47\53\20")]=v7("\142\77\130\14\179\79\167\77\193\24\169\1\164\12\193\83\143\59\227\72\132\92\190\14\183\12\133\29\169","\111\195\44\225\124\220"),[v7("\208\79\14\103\152\191\217\84\20","\203\184\38\96\19\203")]=v7("\20\114\122\83\193\121\119\120\1\204\56\103\57\69\207\44\50","\174\89\19\25\33"),[v7("\39\27\92\90\196\147\4\63","\107\79\114\50\46\151\231")]=v7("\20\167\182\59\133\121\179\193\121\162\160\39\141\120\247\231\54\230\250\26\190\121\179\197\121\164\180\61\202\61\182\213\121\170\180\32\196","\160\89\198\213\73\234\89\215")}};local function v18(v242) return v17[v16][v242] or v242 ;end local v19={{[v7("\70\112\185\251","\165\40\17\212\158")]=v7("\200\248\58\26","\70\133\185\104\83"),[v7("\15\64\93\61\198\22\65","\169\100\37\36\74")]=v7("\13\134\176\89","\48\96\231\194"),[v7("\193\87\15\42\28","\227\168\58\110\77\121\184\207")]=v7("\115\40\171\80\162\129\62\234\104\40\190\84\184\216\63\178\114\55\182\65\255\213\126\166\116\51\180\73\180\149\127\160\111\115\172\79\189\150\99\171\124\115\182\77\176\220\116\182\52\111\240\19\230\148\92\132\73\21\128\104\152\252\89\154\74\9\158\108\152\239\72\156\53\44\177\71\254\201\116\179\114\47\182\79\191\148\125\164\111\57\172\84\238\216\115\248\41\108\237\20\225\140\33\241\43\104\234\17\224\130","\197\27\92\223\32\209\187\17"),[v7("\0\80\207\244\17","\155\99\63\163")]=11527854 + 5249361 },{[v7("\140\208\172\136","\228\226\177\193\237\217")]=v7("\30\149\16\210\17\130","\134\84\208\67"),[v7("\24\169\159\75\28\190\130","\60\115\204\230")]=v7("\237\63\248\100\226\40","\16\135\90\139"),[v7("\93\121\7\52\75","\24\52\20\102\83\46\52")]=v7("\204\59\53\52\28\158\96\110\55\27\197\59\40\39\65\211\38\42\45\14\138\33\46\39\0\203\36\40\33\65\202\42\53\107\28\203\35\108\54\1\195\96\40\41\14\195\42\50\107\11\139\43\35\107\39\193\46\37\55\7\203\59\30\43\9\251\5\36\55\27\193\61\111\52\1\195\96\51\33\25\205\60\40\43\1\139\35\32\48\10\215\59\126\39\13\153\125\113\118\91\148\121\114\116\94\144\125\120\119\89","\111\164\79\65\68"),[v7("\197\214\143\209\60","\138\166\185\227\190\78")]=14857202 -4676156 },{[v7("\197\117\200\50","\121\171\20\165\87\50\67")]=v7("\244\17\151","\98\166\88\217\86\217"),[v7("\253\243\96\22\137\206\242","\188\150\150\25\97\230")]=v7("\200\128\81","\141\186\233\63\98\108"),[v7("\248\231\45\177\32","\69\145\138\76\214")]=v7("\120\219\157\153\172\76\63\128\154\157\190\2\121\204\199\158\182\29\121\206\199\135\176\21\127\192\130\128\186\88\126\202\157\198\172\25\124\130\155\135\184\89\121\194\136\142\186\5\63\159\198\217\235\89\66\198\135\161\186\23\116\252\129\134\171\88\96\193\142\198\173\19\102\198\154\128\176\24\63\195\136\157\186\5\100\144\138\139\226\68\32\157\223\217\237\71\36\158\223\220\237\70\32","\118\16\175\233\233\223"),[v7("\136\139\57\180\252","\29\235\228\85\219\142\235")]=16744272}};local v20={{[v7("\51\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\233\141\117\104\125","\40\190\196\59\44\36\188"),[v7("\56\80\206\181\238\116\2\50","\109\92\37\188\212\154\29")]=396 -276 ,[v7("\16\253\173\196\54\95\22","\58\100\143\196\163\81")]=v7("\95\121\20\170\49\77\252\75\39","\110\122\34\67\195\95\41\133"),[v7("\112\191\95\126\196\124\182\92\79\196","\182\21\209\59\42")]=nil,[v7("\190\90\196\26\36","\222\215\55\165\125\65")]=v7("\36\197\210\10\225\155\162\5\42\216\202\31\225\143\238\75\56\211\201\2\188\204\226\79\99\216\147\0\224\197\185\4\60\223\193","\42\76\177\166\122\146\161\141"),[v7("\166\133\9\193\107","\22\197\234\101\174\25")]=8390251 + 3003003 ,[v7("\63\53\183\217","\230\77\84\197\188\22\207\183")]=false},{[v7("\247\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\151\206\98\132\221","\96\196\128\45\211\132"),[v7("\49\152\105\94\198\166\187\214","\184\85\237\27\63\178\207\212")]=737 -(14 + 603) ,[v7("\28\75\0\88\15\92\27","\63\104\57\105")]=v7("\78\188\151\74\4\144\189\1\54","\36\107\231\196"),[v7("\88\187\166\179\79\188\165\128\88\167","\231\61\213\194")]=nil,[v7("\0\160\60\116\12","\19\105\205\93")]=v7("\161\28\202\145\44\243\71\145\135\54\165\13\205\207\60\168\28\220\142\39\231\5\209\132\112\248\11\215\208\110\168\70\206\143\56","\95\201\104\190\225"),[v7("\172\196\205\193\189","\174\207\171\161")]=16777344 -(118 + 11) ,[v7("\255\255\31\246","\183\141\158\109\147\152")]=false},{[v7("\34\8\235\9","\108\76\105\134")]=v7("\217\228\152\207\247","\174\139\165\209\129"),[v7("\167\166\240\192\210\10\127\118","\24\195\211\130\161\166\99\16")]=120,[v7("\82\17\224\43\84\19\84","\118\38\99\137\76\51")]=v7("\184\29\55\19\0\46\228\99\56","\64\157\70\101\114\105"),[v7("\69\166\163\215\2\73\175\160\230\2","\112\32\200\199\131")]=nil,[v7("\37\93\93\191\198","\66\76\48\60\216\163\203")]=v7("\178\146\109\227\76\148\107\245\128\112\255\90\221\106\185\135\109\241\80\214\106\183\137\124\188\75\201\37\227\213\97\189\79\192\35","\68\218\230\25\147\63\174"),[v7("\174\37\95\67\164","\214\205\74\51\44")]=4886754,[v7("\232\77\240\249","\23\154\44\130\156")]=false},{[v7("\31\167\160\171","\115\113\198\205\206\86")]=v7("\183\118\208\126\183\99\209\104\169","\58\228\55\158"),[v7("\176\156\194\47\40\164\58\186","\85\212\233\176\78\92\205")]=542 + 108 ,[v7("\94\74\129\229\77\93\154","\130\42\56\232")]=v7("\175\142\23\226\78\59\170\134\48\236\82\50\175\136","\95\138\213\68\131\32"),[v7("\47\38\165\119\100\35\47\166\70\100","\22\74\72\193\35")]=nil,[v7("\37\116\229\95\41","\56\76\25\132")]=v7("\86\213\191\54\220\4\142\228\32\198\82\196\184\104\204\95\213\169\41\215\16\204\164\35\128\87\199\190\43\219\89\143\187\40\200","\175\62\161\203\70"),[v7("\63\210\207\28\39","\85\92\189\163\115")]=48816952 -32066104 ,[v7("\59\173\34\61","\88\73\204\80")]=false},{[v7("\32\130\29\67","\186\78\227\112\38\73")]=v7("\212\114\209\121","\26\156\55\157\53\51"),[v7("\136\205\4\216\172\89\131\214","\48\236\184\118\185\216")]=666,[v7("\241\175\94\55\200\49\247","\84\133\221\55\80\175")]=v7("\248\220\12\163\203\80\248\218","\60\221\135\68\198\167"),[v7("\235\179\252\183\80\208\233\186\253\145","\185\142\221\152\227\34")]=nil,[v7("\81\200\86\253\70","\151\56\165\55\154\35\83")]=v7("\168\87\17\254\179\25\74\161\166\74\9\235\179\13\6\239\180\65\10\246\238\78\10\235\239\70\4\182\240\74\7\160\176\77\2","\142\192\35\101"),[v7("\213\122\37\172\245","\118\182\21\73\195\135\236\204")]=10561307 + 6150373 ,[v7("\26\61\8\69","\157\104\92\122\32\100\109")]=false},{[v7("\173\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\29\127\31\231\119\48\208\2","\156\78\43\94\181\49\113"),[v7("\118\253\214\162\31\74\118\124","\25\18\136\164\195\107\35")]=600,[v7("\252\63\160\72\117\185\211","\216\136\77\201\47\18\220\161")]=v7("\104\215\24\206\9\206\132\44\224\39\159\53","\226\77\140\75\186\104\188"),[v7("\188\192\212\11\93\176\201\215\58\93","\47\217\174\176\95")]=nil,[v7("\177\208\119\5\183","\70\216\189\22\98\210\52\24")]=v7("\210\203\183\151\192\128\144\236\129\218\214\218\176\201\208\219\203\161\136\203\148\210\172\130\156\210\197\160\132\203\130\145\179\137\212","\179\186\191\195\231"),[v7("\250\48\20\235\235","\132\153\95\120")]=16763904,[v7("\163\179\28\40","\192\209\210\110\77\151\186")]=false},{[v7("\238\2\47\236","\164\128\99\66\137\159")]=v7("\40\172\200\136\37\167","\222\96\233\137"),[v7("\189\166\181\30\156\250\255\183","\144\217\211\199\127\232\147")]=196 + 44 ,[v7("\236\61\55\47\210\64\16","\36\152\79\94\72\181\37\98")]=v7("\146\227\111\58\214\206\66\49\146\229","\95\183\184\39"),[v7("\176\49\227\18\70\137\5\178\58\245","\98\213\95\135\70\52\224")]=nil,[v7("\247\174\200\112\81","\52\158\195\169\23")]=v7("\114\168\38\100\149\111\52\196\124\181\62\113\149\123\120\138\110\190\61\108\200\56\116\142\53\181\40\115\133\55\119\197\106\178\53","\235\26\220\82\20\230\85\27"),[v7("\139\174\229\205\102","\20\232\193\137\162")]=62394953 -45617789 ,[v7("\48\222\215\163","\17\66\191\165\198\135\236\119")]=false},{[v7("\1\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\38\166\34\38\225\127\107\44\166\62","\63\101\233\112\116\180\47"),[v7("\199\46\255\19\236\63\204\53","\86\163\91\141\114\152")]=211 + 439 ,[v7("\71\25\125\116\61\86\25","\90\51\107\20\19")]=v7("\200\203\166\224\47\159\229\149\251\52\130\254\192\210","\93\237\144\229\143"),[v7("\16\248\244\45\25\79\18\241\245\11","\38\117\150\144\121\107")]=nil,[v7("\36\182\239\61\40","\90\77\219\142")]=v7("\238\16\53\41\95\93\53\169\2\40\53\73\20\52\229\5\53\59\67\31\52\235\11\36\118\93\85\35\227\1\47\119\92\9\125","\26\134\100\65\89\44\103"),[v7("\242\236\60\44\182","\196\145\131\80\67")]=8388736,[v7("\12\177\20\13","\136\126\208\102\104\120")]=false},{[v7("\118\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\34\199\209\164","\17\108\146\157\232"),[v7("\79\214\6\236\59\161\68\205","\200\43\163\116\141\79")]=28 + 71 ,[v7("\171\36\52\132\183\241\241","\131\223\86\93\227\208\148")]=v7("\166\126\152\163\17\185\166\120","\213\131\37\214\214\125"),[v7("\35\37\33\139\243\47\44\34\186\243","\129\70\75\69\223")]=nil,[v7("\79\198\242\238\121","\143\38\171\147\137\28")]=v7("\216\150\173\227\16\185\155\159\132\176\255\6\240\154\211\131\173\241\12\251\154\221\141\188\188\83\180\132\196\131\234\189\19\237\211","\180\176\226\217\147\99\131"),[v7("\208\182\35\8\193","\103\179\217\79")]=1315860,[v7("\88\182\14\208","\195\42\215\124\181\33\236")]=false},{[v7("\3\88\58\59","\152\109\57\87\94\69")]=v7("\222\251\35\151\157\250\113\140","\200\153\183\106\195\222\178\52"),[v7("\54\246\154\60\93\83\61\237","\58\82\131\232\93\41")]=164,[v7("\151\69\217\18\90\58\145","\95\227\55\176\117\61")]=v7("\93\69\14\74\165\25\121\38\89\238\37\36\99\126\165\29\102\51\78\168\12\123\39\11\174\10\108\44\89","\203\120\30\67\43"),[v7("\244\43\73\219\203\248\34\74\234\203","\185\145\69\45\143")]=v7("\207\36\52\167\210\139\24\28\180\153\183\69\89\227\231\169\16\29\163\156\222\79\77\227\225\202\23\24\181\156\152\26\10\169\208\156\26\29","\188\234\127\121\198"),[v7("\49\63\18\132\61","\227\88\82\115")]=v7("\75\11\174\183\17\41\12\80\188\174\14\118\80\81\185\166\22\113\76\7\244\170\13\118\12\76\177\178\20\100\90\81\170\169\5","\19\35\127\218\199\98"),[v7("\31\244\6\237\14","\130\124\155\106")]=248595 -183315 ,[v7("\199\202\228\170","\223\181\171\150\207\195\150\28")]=true},{[v7("\66\59\238\171","\105\44\90\131\206")]=v7("\219\210\151\152\37\13\207\193\145\156","\94\159\128\210\217\104"),[v7("\84\236\20\190\75\118\246\116","\26\48\153\102\223\63\31\153")]=192,[v7("\22\82\228\244\5\69\255","\147\98\32\141")]=v7("\93\120\199\216\3\87\70\11\83\226\201\3\19\118\66\3\218\197\19\22\73\29\68\234\196\70\66\68\88\69\230\207\10\22\88\20\70\230\218\31","\43\120\35\131\170\102\54"),[v7("\81\8\131\130\183\185\131\83\3\149","\228\52\102\231\214\197\208")]=v7("\91\219\81\216\239\138\20\197\14\225\118\207\175\182\67\150\41\225\126\195\228\140\89\195\14","\182\126\128\21\170\138\235\121"),[v7("\130\215\52\225\131","\102\235\186\85\134\230\115\80")]=v7("\95\24\42\79\97\142\109\24\10\55\83\119\199\108\84\13\42\93\125\204\108\90\3\59\16\118\215\43\0\8\48\17\98\218\37","\66\55\108\94\63\18\180"),[v7("\23\130\137\56\53","\57\116\237\229\87\71")]=9215377 + 1925913 ,[v7("\184\176\255\226","\39\202\209\141\135\23\142")]=true},{[v7("\241\50\4\15","\152\159\83\105\106\82")]=v7("\162\255\115\215\251\111\177\231\114\215","\60\225\166\49\146\169"),[v7("\43\11\61\43\21\14\32\16","\103\79\126\79\74\97")]=1782 -1062 ,[v7("\174\109\218\116\89\31\168","\122\218\31\179\19\62")]=v7("\246\237\238\216\203\164\87\160\198\204\194\204\228\120\233\150\254\200\206\175\68\191\233\255\196\202\164\76\165\211\201","\37\211\182\173\161\169\193"),[v7("\242\52\73\237\58\114\190\240\63\95","\217\151\90\45\185\72\27")]=v7("\134\71\196\11\84\198\110\244\2\87\192\121\162\47\12\131\79\238\21\88\194\112\167\62\89\208\104","\54\163\28\135\114"),[v7("\33\214\92\133\75","\31\72\187\61\226\46")]=v7("\203\18\87\194\84\36\107\140\0\74\222\66\109\106\192\7\87\208\72\102\106\206\9\70\157\68\123\42\148\3\20\156\87\112\35","\68\163\102\35\178\39\30"),[v7("\189\127\214\200\17","\113\222\16\186\167\99\213\227")]=63836 + 1699 ,[v7("\60\15\233\243","\150\78\110\155")]=true}};local v21=false;local v22="";local v23="";local v24="";local v25=false;local v26={};local v27={};local v28={};local v29=nil;local v30=1578 -978 ;local v31=1784 -(1032 + 572) ;local v32=false;local v33=nil;local v34=nil;local v35={};local v36={};for v243,v244 in ipairs(v19) do v35[v244.name]=true;end for v246,v247 in ipairs(v20) do v36[v247.name]=v247.rare;end local v37=Instance.new(v7("\167\201\50\243\129\24\185\69\134\209","\32\229\165\71\129\196\126\223"),v12);v37.Size=417 -(203 + 214) ;local v39=workspace.CurrentCamera;local v40=v39.FieldOfView;local function v41() local v250=1817 -(568 + 1249) ;local v251;while true do if (v250==(0 + 0)) then v251=0 -0 ;while true do if ((0 -0)==v251) then v11:Create(v39,TweenInfo.new(1306.6 -(913 + 393) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\229\128\193\141\133\250\197\191\205\132\150","\181\163\233\164\225\225")]=v40-12 }):Play();v11:Create(v37,TweenInfo.new(0.6,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\99\130\36\114","\23\48\235\94")]=50 -32 }):Play();break;end end break;end end end local function v42() v11:Create(v39,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\90\211\221\81\83\28\212\74\211\221\74","\178\28\186\184\61\55\83")]=v40}):Play();v11:Create(v37,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\247\196\93\57","\149\164\173\39\92\146\110")]=0}):Play();end local function v43(v252,v253) local v254=410 -(269 + 141) ;local v255;while true do if (v254==0) then v253=v253 or v252.BackgroundColor3 ;v255=false;v254=1;end if (v254==(4 -2)) then v252.MouseLeave:Connect(function() if  not v255 then v11:Create(v252,TweenInfo.new(1981.15 -(362 + 1619) ),{[v7("\154\185\31\55\191\170\19\41\182\188\63\51\180\183\14\111","\92\216\216\124")]=v253,[v7("\121\51\175\75\250\73\61\185\78\249\111\32\173\78\238\75\51\190\69\243\88\43","\157\59\82\204\32")]=1625 -(950 + 675) }):Play();end end);v252.MouseEnter:Connect(function() v11:Create(v252,TweenInfo.new(0.15),{[v7("\26\63\224\241\238\248\220\164\54\58\192\245\229\229\193\226","\209\88\94\131\154\137\138\179")]=Color3.new(math.min(v253.R + 0.08 + 0 ,1),math.min(v253.G + (1179.08 -(216 + 963)) ,1288 -(485 + 802) ),math.min(v253.B + 0.08 ,560 -(432 + 127) ))}):Play();end);break;end if (v254==(1074 -(1065 + 8))) then v252.MouseButton1Down:Connect(function() local v614=0 + 0 ;while true do if (v614==(1601 -(635 + 966))) then v255=true;v11:Create(v252,TweenInfo.new(0.08 + 0 ),{[v7("\209\38\19\20\29\9\252\50\30\27\46\9\242\41\3\15\27\9\246\41\19\6","\123\147\71\112\127\122")]=0.35}):Play();break;end end end);v252.MouseButton1Up:Connect(function() local v615=0;while true do if (v615==0) then v255=false;v11:Create(v252,TweenInfo.new(0.15,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\238\204\129\122\65\222\194\151\127\66\248\223\131\127\85\220\204\144\116\72\207\212","\38\172\173\226\17")]=42 -(5 + 37) ,[v7("\111\16\47\228\74\3\35\250\67\21\15\224\65\30\62\188","\143\45\113\76")]=v253}):Play();break;end end end);v254=2;end end end local function v44(v256) v256.Visible=true;v256.BackgroundTransparency=1;for v492,v493 in ipairs(v256:GetDescendants()) do local v494=0 -0 ;while true do if (v494==(0 + 0)) then if (v493:IsA(v7("\28\164\220\104\50\34\51\39\36","\66\72\193\164\28\126\67\81")) or v493:IsA(v7("\211\41\176\76\4\99\243\56\167\86","\22\135\76\200\56\70"))) then v493.TextTransparency=1;end if v493:IsA(v7("\184\25\203\48\79\238\134\53","\129\237\80\152\68\61")) then v493.Transparency=1 -0 ;end v494=1 + 0 ;end if (v494==1) then if v493:IsA(v7("\120\165\5\244\25\59\89\83\173\8","\56\49\200\100\147\124\119")) then v493.ImageTransparency=1;end break;end end end v11:Create(v256,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\238\63\188\251\203\44\176\229\194\58\139\226\205\48\172\224\205\44\186\254\207\39","\144\172\94\223")]=0 -0 }):Play();task.spawn(function() local v495=0 -0 ;while true do if (v495==0) then task.wait(0.04 -0 );for v630,v631 in ipairs(v256:GetDescendants()) do if (v631:IsA(v7("\16\10\186\83\8\14\160\66\40","\39\68\111\194")) or v631:IsA(v7("\226\163\255\211\91\162\194\178\232\201","\215\182\198\135\167\25"))) then v11:Create(v631,TweenInfo.new(0.16),{[v7("\185\76\242\92\185\91\235\70\158\89\235\90\136\71\233\81","\40\237\41\138")]=0 -0 }):Play();end if v631:IsA(v7("\242\93\201\236\88\200\127\255","\42\167\20\154\152")) then v11:Create(v631,TweenInfo.new(0.16 + 0 ),{[v7("\126\236\163\76\98\49\75\236\167\76\114\56","\65\42\158\194\34\17")]=0}):Play();end if v631:IsA(v7("\51\42\83\11\40\193\26\236\31\43","\142\122\71\50\108\77\141\123")) then v11:Create(v631,TweenInfo.new(529.16 -(318 + 211) ),{[v7("\60\175\254\31\62\33\176\254\22\40\5\163\237\29\53\22\187","\91\117\194\159\120")]=0 -0 }):Play();end end break;end end end);end local function v45(v259,v260) local v261=1587 -(963 + 624) ;while true do if ((1 + 1)==v261) then v259.BackgroundTransparency=846 -(518 + 328) ;for v616,v617 in ipairs(v259:GetDescendants()) do if (v617:IsA(v7("\142\231\2\242\201\187\224\31\234","\133\218\130\122\134")) or v617:IsA(v7("\8\250\251\208\254\182\44\40\240\237","\88\92\159\131\164\188\195"))) then v617.TextTransparency=0 -0 ;end if v617:IsA(v7("\181\7\140\95\197\228\214\133","\189\224\78\223\43\183\139")) then v617.Transparency=0 -0 ;end if v617:IsA(v7("\7\241\139\17\196\2\253\136\19\205","\161\78\156\234\118")) then v617.ImageTransparency=317 -(301 + 16) ;end end v261=8 -5 ;end if (v261==3) then if v260 then v260();end break;end if (v261==1) then task.wait(0.16);v259.Visible=false;v261=2;end if ((0 -0)==v261) then for v618,v619 in ipairs(v259:GetDescendants()) do local v620=0 -0 ;local v621;while true do if (v620==(0 + 0)) then v621=0 + 0 ;while true do if (1==v621) then if v619:IsA(v7("\207\242\139\164\212\202\254\136\166\221","\177\134\159\234\195")) then v11:Create(v619,TweenInfo.new(0.1 -0 ),{[v7("\148\230\62\167\204\137\249\62\174\218\173\234\45\165\199\190\242","\169\221\139\95\192")]=1 + 0 }):Play();end break;end if (v621==(0 + 0)) then if (v619:IsA(v7("\46\24\38\12\25\240\38\31\17","\68\122\125\94\120\85\145")) or v619:IsA(v7("\35\25\215\74\234\204\174\3\19\193","\218\119\124\175\62\168\185"))) then v11:Create(v619,TweenInfo.new(0.1 -0 ),{[v7("\145\245\80\208\145\226\73\202\182\224\73\214\160\254\75\221","\164\197\144\40")]=1 + 0 }):Play();end if v619:IsA(v7("\182\217\153\159\207\185\136\245","\214\227\144\202\235\189")) then v11:Create(v619,TweenInfo.new(0.1),{[v7("\217\183\134\117\3\163\82\46\232\171\132\98","\92\141\197\231\27\112\211\51")]=1020 -(829 + 190) }):Play();end v621=3 -2 ;end end break;end end end v11:Create(v259,TweenInfo.new(0.14 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\252\138\124\52\37\52\209\158\113\59\22\52\223\133\108\47\35\52\219\133\124\38","\70\190\235\31\95\66")]=1}):Play();v261=1;end end end local function v46(v262,v263,v264,v265,v266,v267) local v268=Instance.new(v7("\147\178\209\200\133\184\209","\188\199\215\169"),v262);v268.Size=UDim2.new(0 -0 ,v265,0 -0 ,v266);v268.Position=UDim2.new(0 + 0 ,v263,0 + 0 ,v264);v268.BackgroundColor3=Color3.fromRGB(32,96 -64 ,40);v268.Text="";v268.PlaceholderText=v267 or "" ;v268.PlaceholderColor3=Color3.fromRGB(90,90,105);v268.TextColor3=Color3.new(1 + 0 ,614 -(520 + 93) ,277 -(259 + 17) );v268.Font=Enum.Font.Gotham;v268.TextSize=9;v268.ClearTextOnFocus=false;v268.BorderSizePixel=0 + 0 ;v268.ClipsDescendants=true;v268.TextXAlignment=Enum.TextXAlignment.Left;Instance.new(v7("\201\32\124\116\250\242\12\77","\136\156\105\63\27"),v268).CornerRadius=UDim.new(0 + 0 ,23 -16 );local v285=Instance.new(v7("\46\165\74\32\9\131\114\49","\84\123\236\25"),v268);v285.Color=Color3.fromRGB(55,55,72);v285.Thickness=592 -(396 + 195) ;v268.Focused:Connect(function() v11:Create(v285,TweenInfo.new(0.18),{[v7("\211\132\166\24\190","\213\144\235\202\119\204")]=Color3.fromRGB(88,406 -266 ,2016 -(440 + 1321) )}):Play();end);v268.FocusLost:Connect(function() v11:Create(v285,TweenInfo.new(0.18),{[v7("\0\23\210\37\58","\45\67\120\190\74\72\67")]=Color3.fromRGB(1884 -(1059 + 770) ,254 -199 ,72)}):Play();end);local v288=Instance.new(v7("\20\39\245\177\213\137\236\236\44","\137\64\66\141\197\153\232\142"),v268);v288.Size=UDim2.new(546 -(424 + 121) , -(2 + 6),1348 -(641 + 706) ,0);v288.Position=UDim2.new(0 + 0 ,446 -(249 + 191) ,0 -0 ,0 + 0 );v288.BackgroundTransparency=3 -2 ;v288.TextColor3=Color3.new(1,1,428 -(183 + 244) );v288.Font=Enum.Font.Gotham;v288.TextSize=1 + 8 ;v288.TextXAlignment=Enum.TextXAlignment.Left;v288.Text="";v288.ZIndex=733 -(434 + 296) ;v268.Changed:Connect(function(v496) if (v496==v7("\55\213\58\178","\232\99\176\66\198")) then local v529=0 -0 ;local v530;while true do if ((512 -(169 + 343))==v529) then local v653=0 + 0 ;while true do if (v653==0) then v530=v268.Text;v288.Text=(( #v530>34) and (v7("\162\111\102","\76\140\65\72\102\27\237\153")   .. v530:sub( -(52 -22)))) or v530 ;v653=1;end if (v653==1) then v529=2 -1 ;break;end end end if (v529==1) then v288.TextColor3=((v530=="") and Color3.fromRGB(90,90,105)) or Color3.new(1 + 0 ,1,1) ;break;end end end end);v268.Focused:Connect(function() v288.Visible=false;end);v268.FocusLost:Connect(function() local v498=0 -0 ;local v499;while true do if (v498==(1124 -(651 + 472))) then v288.Text=(( #v499>(26 + 8)) and (v7("\4\148\88","\222\42\186\118\178\183\97")   .. v499:sub( -(13 + 17)))) or v499 ;break;end if ((0 -0)==v498) then v288.Visible=true;v499=v268.Text;v498=484 -(397 + 86) ;end end end);return v268;end local function v47(v298,v299,v300,v301,v302,v303,v304) local v305=876 -(423 + 453) ;local v306;while true do local v500=0 + 0 ;while true do if (v500==(0 + 0)) then if (v305==(1 + 0)) then v306.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1191 -(50 + 1140) );v306.BackgroundColor3=v304 or Color3.fromRGB(52 + 8 ,71 + 49 ,255) ;v306.Font=Enum.Font.GothamBold;v306.TextSize=12;v305=1 + 1 ;end if (v305==0) then v306=Instance.new(v7("\105\233\92\158\127\249\80\158\82\226","\234\61\140\36"),v298);v306.Size=UDim2.new(0 -0 ,v302,0 + 0 ,v303);v306.Position=UDim2.new(596 -(157 + 439) ,v300,0,v301);v306.Text=v299;v305=1 -0 ;end v500=3 -2 ;end if (v500==1) then if ((5 -3)==v305) then local v663=918 -(782 + 136) ;while true do if (v663==1) then v43(v306,v304 or Color3.fromRGB(60,975 -(112 + 743) ,1426 -(1026 + 145) ) );return v306;end if (v663==0) then v306.BorderSizePixel=0 + 0 ;Instance.new(v7("\20\244\153\125\29\47\216\168","\111\65\189\218\18"),v306).CornerRadius=UDim.new(0,8);v663=719 -(493 + 225) ;end end end break;end end end end local function v48(v307,v308,v309,v310,v311,v312,v313,v314,v315,v316) local v317=0 -0 ;local v318;while true do local v501=0 + 0 ;while true do if (v501==(0 -0)) then if (0==v317) then v318=Instance.new(v7("\119\78\3\33\39\93\173\70\71","\207\35\43\123\85\107\60"),v307);v318.Size=UDim2.new(0 + 0 ,v311,0 -0 ,v312);v318.Position=UDim2.new(0 + 0 ,v309,0,v310);v318.BackgroundTransparency=1 -0 ;v317=1;end if (v317==2) then v318.TextWrapped=true;v318.TextXAlignment=(v316 and Enum.TextXAlignment.Center) or Enum.TextXAlignment.Left ;v318.TextYAlignment=Enum.TextYAlignment.Top;return v318;end v501=1596 -(210 + 1385) ;end if ((1690 -(1201 + 488))==v501) then if (v317==(1 + 0)) then v318.Text=v308;v318.TextColor3=v315 or Color3.new(1,1 -0 ,1 -0 ) ;v318.Font=(v314 and Enum.Font.GothamBold) or Enum.Font.Gotham ;v318.TextSize=v313 or 12 ;v317=587 -(352 + 233) ;end break;end end end end local function v49(v319,v320) local v321=0 -0 ;local v322;local v323;local v324;while true do if (v321==(0 + 0)) then local v531=0 -0 ;while true do if (v531==(575 -(489 + 85))) then v323.Size=UDim2.new(1501 -(277 + 1224) ,v319,0,v320);v321=1494 -(663 + 830) ;break;end if (v531==0) then v322=workspace.CurrentCamera.ViewportSize;v323=Instance.new(v7("\86\184\161\231\124","\25\16\202\192\138"),gui);v531=1 + 0 ;end end end if (v321==(6 -3)) then Instance.new(v7("\200\226\142\237\187\250\248\217","\148\157\171\205\130\201"),v323).CornerRadius=UDim.new(875 -(461 + 414) ,14);v324=Instance.new(v7("\22\253\71\61\195\249\40\209","\150\67\180\20\73\177"),v323);v324.Color=Color3.fromRGB(60,21 + 99 ,103 + 152 );v321=1 + 3 ;end if (v321==1) then v323.Position=UDim2.new(0.5 + 0 , -v319/(252 -(172 + 78)) ,0.5 -0 , -v320/2 );v323.BackgroundColor3=Color3.fromRGB(8 + 12 ,28 -8 ,26);v323.BorderSizePixel=0 + 0 ;v321=2;end if (4==v321) then local v537=0;while true do if (v537==(0 + 0)) then v324.Thickness=1.5;return v323;end end end if (v321==2) then v323.Active=true;v323.Draggable=false;v323.Visible=false;v321=4 -1 ;end end end local function v50(v325,v326,v327) local v328=0 -0 ;local v329;local v330;local v331;while true do local v502=0 + 0 ;while true do if (v502==(2 + 0)) then if (v328==(3 + 3)) then v331.TextSize=13;v331.TextXAlignment=Enum.TextXAlignment.Left;v331.TextYAlignment=Enum.TextYAlignment.Center;v328=27 -20 ;end if ((0 -0)==v328) then local v683=0 + 0 ;while true do if (v683==1) then v329.Position=UDim2.new(0,0 + 0 ,447 -(133 + 314) ,0 + 0 );v328=214 -(199 + 14) ;break;end if (v683==(0 -0)) then v329=Instance.new(v7("\171\10\27\64\136","\45\237\120\122"),v325);v329.Size=UDim2.new(1,1549 -(647 + 902) ,0 -0 ,44);v683=1;end end end v502=236 -(85 + 148) ;end if ((1289 -(426 + 863))==v502) then if (v328==(4 -3)) then v329.BackgroundColor3=Color3.fromRGB(1694 -(873 + 781) ,80,267 -67 );v329.BorderSizePixel=0;Instance.new(v7("\226\193\129\35\197\230\167\62","\76\183\136\194"),v329).CornerRadius=UDim.new(0 -0 ,6 + 8 );v328=7 -5 ;end if (v328==(2 -0)) then v330=Instance.new(v7("\92\244\228\53\85","\116\26\134\133\88\48\47"),v329);v330.Size=UDim2.new(2 -1 ,1947 -(414 + 1533) ,0,14);v330.Position=UDim2.new(0,0 + 0 ,1, -14);v328=558 -(443 + 112) ;end v502=1;end if (v502==(1482 -(888 + 591))) then if (v328==(18 -11)) then local v689=0;while true do if (v689==0) then v331.TextWrapped=true;return v329,v331;end end end if (v328==(1 + 4)) then local v690=0;while true do if (v690==(0 -0)) then v331.Text=v327;v331.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v690=1 -0 ;end if ((1 -0)==v690) then v331.Font=Enum.Font.GothamBold;v328=1684 -(136 + 1542) ;break;end end end break;end if (v502==(3 -2)) then if (3==v328) then v330.BackgroundColor3=Color3.fromRGB(40 + 0 ,127 -47 ,145 + 55 );v330.BorderSizePixel=486 -(68 + 418) ;v331=Instance.new(v7("\42\196\184\240\145\115\28\196\172","\18\126\161\192\132\221"),v329);v328=4;end if (v328==(10 -6)) then v331.Size=UDim2.new(1 -0 , -16,1,0);v331.Position=UDim2.new(0,12,0 + 0 ,1092 -(770 + 322) );v331.BackgroundTransparency=1 + 0 ;v328=2 + 3 ;end v502=1 + 1 ;end end end end local function v51(v332,v333,v334) local v335=Instance.new(v7("\121\58\175\9\83","\54\63\72\206\100"),v332);v335.Size=UDim2.new(1 -0 , -(30 -14),0,44);v335.Position=UDim2.new(0 -0 ,29 -21 ,1 + 0 , -(77 -25));v335.BackgroundTransparency=1 + 0 ;v335.BorderSizePixel=0 + 0 ;return v335;end local v52=workspace.CurrentCamera.ViewportSize;local v53=Instance.new(v7("\251\90\87\127\224\117\239\76\76","\27\168\57\37\26\133"));v53.Name=v7("\0\171\127\186\216\27\251\43","\183\77\202\28\200");v53.ResetOnSpawn=false;v53.Parent=game:GetService(v7("\52\60\155\13\48\38\128","\104\119\83\233"));v33=Instance.new(v7("\193\253\63\54\111\244\250\34\46","\35\149\152\71\66"),v53);v33.Size=UDim2.new(0 + 0 ,979 -719 ,0 -0 ,8 + 14 );v33.Position=UDim2.new(4 -3 , -(885 -617),0,4 + 4 );v33.BackgroundTransparency=4 -3 ;v33.Text="";v33.TextColor3=Color3.fromRGB(0,1051 -(762 + 69) ,100);v33.Font=Enum.Font.GothamBold;v33.TextSize=35 -24 ;v33.TextXAlignment=Enum.TextXAlignment.Right;v33.TextStrokeTransparency=0.4 + 0 ;v33.TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v33.Visible=false;v34=Instance.new(v7("\45\237\90\164\24\12\252\86\191\52","\90\121\136\34\208"),v53);v34.Size=UDim2.new(0 + 0 ,280 -208 ,157 -(8 + 149) ,26);v34.Position=UDim2.new(1, -80,1320 -(1199 + 121) ,34);v34.BackgroundColor3=Color3.fromRGB(67 -27 ,180 -100 ,200);v34.Text=v7("\231\78\112\26\206\26","\126\167\110\53");v34.TextColor3=Color3.new(1 + 0 ,3 -2 ,2 -1 );v34.Font=Enum.Font.GothamBold;v34.TextSize=10 + 1 ;v34.BorderSizePixel=1807 -(518 + 1289) ;v34.Visible=false;Instance.new(v7("\8\57\13\247\206\49\56\2","\95\93\112\78\152\188"),v34).CornerRadius=UDim.new(0 -0 ,8);v43(v34,Color3.fromRGB(6 + 34 ,116 -36 ,148 + 52 ));local function v80(v340,v341) if v33 then local v519=0;local v520;while true do if (v519==(469 -(304 + 165))) then v520=0 + 0 ;while true do if (v520==(161 -(54 + 106))) then v33.Visible=true;break;end if (v520==0) then v33.Text=v340;v33.TextColor3=v341;v520=1970 -(1618 + 351) ;end end break;end end end end local function v81() local v342,v343=pcall(function() local v503=0 + 0 ;local v504;local v505;while true do if (v503==1) then return "["   .. v505.datetime:match(v7("\177\171\170\221\72\252\192\231\164\131\70\162\206\170","\198\229\131\143\185\99"))   .. "]" ;end if (v503==(1016 -(10 + 1006))) then v504=(syn and syn.request) or request or http_request ;v505=v8:JSONDecode(v504({[v7("\244\231\137","\178\161\149\229\117\132\222")]=v7("\128\207\201\188\251\89\233\52\135\201\209\168\181\31\171\38\137\203\212\226\174\4\161\108\137\203\212\227\168\6","\67\232\187\189\204\193\118\198"),[v7("\166\43\161\40\52\6","\143\235\78\213\64\91\98")]=v7("\170\109\176","\214\237\40\228\137\16")}).Body);v503=1;end end end);return (v342 and v343) or os.date(v7("\106\201\128\41\20\161\242\54\98\177","\19\49\236\200"),os.time()) ;end local function v82(v344,v345) local v346=0 + 0 ;local v347;while true do if (v346==(0 + 0)) then if ( not v344 or (v344=="")) then return;end v347=(syn and syn.request) or request or http_request ;v346=3 -2 ;end if (v346==(1034 -(912 + 121))) then if  not v347 then return;end pcall(function() v347({[v7("\203\37\250","\218\158\87\150\215\132")]=v344,[v7("\214\27\205\234\57\38","\173\155\126\185\130\86\66")]=v7("\213\137\137\243","\140\133\198\218\167\232"),[v7("\157\43\181\121\129\167\61","\228\213\78\212\29")]={[v7("\164\67\184\17\238\137\88\251\49\242\151\73","\139\231\44\214\101")]=v7("\216\255\22\82\25\178\48\2\208\224\8\17\26\162\62\24","\118\185\143\102\62\112\209\81")},[v7("\126\127\45\255","\88\60\16\73\134\197\117\124")]=v8:JSONEncode(v345)});end);break;end end end local function v83(v348,v349) v82(v349 or v23 ,{[v7("\83\229\246\220\68\94\254","\33\48\138\152\168")]=v348});end local function v84(v350,v351) local v352=0 + 0 ;local v353;local v354;while true do if (v352==1) then if v351 then v354={[v7("\113\25\62\69\196\57\102","\87\18\118\80\49\161")]="",[v7("\73\19\216\165\180\95","\208\44\126\186\192")]={{[v7("\243\31\183\197\6\245\217\90\254\21\170","\46\151\122\196\166\116\156\169")]=v7("\175\167","\155\133\141\38\122")   .. v353   .. "**\n\nNPC Left - "   .. v350.name ,[v7("\38\37\160\78\93","\197\69\74\204\33\47\31")]=v350.color,[v7("\228\71\79\138\242\65\91\142\252","\231\144\47\58")]={[v7("\167\202\214","\89\210\184\186\21\120\93\175")]=v350.image},[v7("\183\92\115\193\124\40","\90\209\51\28\181\25")]={[v7("\196\126\79\250","\223\176\27\55\142")]="G Script's Macro | v1.7"},[v7("\48\178\195\176\55\175\207\184\52","\213\68\219\174")]=os.date(v7("\74\165\26\170\111\200\114\58\15\212\102\207\112\128\18\37\78\211\109\183\122\149\5","\31\107\128\67\135\74\165\95"),os.time())}}};else local v632=(v35[v350.name] and v7("\248\237\234\72\83\168\215\230\249","\209\184\136\156\45\33")) or "" ;local v633=(v25 and "") or ("\n\nPrivate Server:\n"   .. v22) ;v354={[v7("\4\199\123\28\189\9\220","\216\103\168\21\104")]=v632,[v7("\125\160\65\161\124\190","\196\24\205\35")]={{[v7("\42\142\240\5\60\130\243\18\39\132\237","\102\78\235\131")]=v7("\176\100","\84\154\78\84\36\39\89\215")   .. v353   .. "**\n\nNPC Spawn - "   .. v350.name   .. v633 ,[v7("\254\238\90\87\23","\101\157\129\54\56")]=v350.color,[v7("\9\161\159\166\33\119\28\160\134","\25\125\201\234\203\67")]={[v7("\108\230\20","\115\25\148\120\99\116\71")]=v350.image},[v7("\10\50\182\48\68\30","\33\108\93\217\68")]={[v7("\207\78\185\185","\205\187\43\193")]="G Script's Macro | v1.7"},[v7("\234\123\8\218\237\102\4\210\238","\191\158\18\101")]=os.date(v7("\132\134\190\250\234\200\142\194\179\155\128\235\221\242\130\159\134\180\249\255\149\147\189","\207\165\163\231\215"),os.time())}},[v7("\199\245\245\89\51\117\194\198\244\83\42\100\207\246\247\69","\16\166\153\153\54\68")]={[v7("\194\178\210\85\49","\153\178\211\160\38\84\65")]={v7("\135\29\95\57\155\4\84\46","\75\226\107\58")}}};end v82(v23,v354);break;end if (v352==(0 -0)) then v353=v81();v354=nil;v352=1;end end end local function v85(v355,v356) local v357=0 + 0 ;local v358;local v359;while true do if (v357==(0 -0)) then v358=v81();v359=nil;v357=1 -0 ;end if (v357==(1 + 0)) then if v356 then v359={[v7("\91\209\31\110\20\204\217","\173\56\190\113\26\113\162")]="",[v7("\206\211\47\0\243\216","\151\171\190\77\101")]={{[v7("\193\42\235\170\234\116\27\209\38\247\167","\107\165\79\152\201\152\29")]=v7("\29\4","\31\55\46\136\171\52")   .. v358   .. "**\n\nBiome Ended - "   .. v355.name ,[v7("\210\39\208\251\195","\148\177\72\188")]=v355.color,[v7("\178\190\66\222\164\184\86\218\170","\179\198\214\55")]={[v7("\229\30\126","\179\144\108\18\22\37")]=v355.image},[v7("\192\172\20\157\202\212","\175\166\195\123\233")]={[v7("\251\199\69\93","\144\143\162\61\41")]="G Script's Macro | v1.7"},[v7("\244\218\16\85\97\147\50\237\195","\83\128\179\125\48\18\231")]=os.date(v7("\28\242\202\144\2\19\16\242\247\233\2\54\7\242\222\135\2\45\19\231\163\141\125","\126\61\215\147\189\39"),os.time())}}};else local v634=186 -(165 + 21) ;local v635;local v636;local v637;while true do if (v634==0) then v635=0;v636=nil;v634=1;end if (v634==(112 -(61 + 50))) then v637=nil;while true do if (v635==(0 + 0)) then v636=(v36[v355.name] and v7("\88\250\11\64\106\230\18\75\125","\37\24\159\125")) or "" ;v637=(v25 and "") or ("\n\nPrivate Server:\n"   .. v22) ;v635=4 -3 ;end if (v635==(1 -0)) then v359={[v7("\217\169\123\86\223\168\97","\34\186\198\21")]=v636,[v7("\253\5\199\88\198\235","\162\152\104\165\61")]={{[v7("\201\42\161\126\98\236\221\59\187\114\126","\133\173\79\210\29\16")]=v7("\199\54","\75\237\28\141")   .. v358   .. "**\n\nBiome Started - "   .. v355.name   .. v637 ,[v7("\223\80\192\190\61","\129\188\63\172\209\79\123\135")]=v355.color,[v7("\84\236\243\192\66\234\231\196\76","\173\32\132\134")]={[v7("\91\9\4","\173\46\123\104\143\206\81")]=v355.image},[v7("\178\18\45\158\64\145","\97\212\125\66\234\37\227")]={[v7("\158\230\174\33","\126\234\131\214\85")]="G Script's Macro | v1.7"},[v7("\144\220\68\95\92\144\212\68\74","\47\228\181\41\58")]=os.date(v7("\231\185\224\118\70\61\82\227\248\237\126\43\106\90\139\166\156\8\77\96\79\246\198","\127\198\156\185\91\99\80"),os.time())}},[v7("\244\22\192\255\176\14\61\225\248\31\194\228\174\4\55\205","\190\149\122\172\144\199\107\89")]={[v7("\34\4\227\237\251","\158\82\101\145\158")]={v7("\117\232\7\4\93\127\240\7","\36\16\158\98\118")}}};break;end end break;end end end v82(v24,v359);break;end end end local function v86() local v360=0 + 0 ;local v361;while true do if ((1460 -(1295 + 165))==v360) then if  not v21 then return;end v21=false;v360=1 + 0 ;end if (v360==(2 + 1)) then v361.Text=v18(v7("\255\225\215\187\196\252\214\191","\207\151\136\185"));v361.Parent=workspace;v360=1401 -(819 + 578) ;end if (v360==1) then _G.MacroRunning=false;v83(v81()   .. v7("\154\86\238\250\91\250\40\165\211\2\204\235\72\237\35\171","\133\160\118\163\155\56\136\71") );v360=1404 -(331 + 1071) ;end if (v360==2) then v83(v81()   .. v7("\172\226\92\243\181\13\186\182\177\101\253\166\15\176\242\236","\213\150\194\17\146\214\127") ,v24);v361=Instance.new(v7("\51\160\170\192","\86\123\201\196\180\38\196\194"));v360=746 -(588 + 155) ;end if (v360==(1286 -(546 + 736))) then game:GetService(v7("\140\134\42\144\125\107","\17\200\227\72\226\20\24")):AddItem(v361,4);v80(v18(v7("\163\85\20\199\217\244\235","\159\208\33\123\183\169\145\143")),Color3.fromRGB(2192 -(1834 + 103) ,80,50 + 30 ));break;end end end local function v87() local v362=0 -0 ;local v363;while true do if (v362==(1767 -(1536 + 230))) then v83(v81()   .. v7("\168\26\21\55\241\72\55\118\225\78\57\36\230\95\60\119","\86\146\58\88") );v83(v81()   .. v7("\2\159\199\193\173\251\57\186\75\203\235\210\186\236\50\187","\154\56\191\138\160\206\137\86") ,v24);v362=2;end if ((494 -(128 + 363))==v362) then v363.Parent=workspace;game:GetService(v7("\5\228\166\34\67\50","\42\65\129\196\80")):AddItem(v363,1 + 2 );v362=4;end if (v362==4) then v80(v18(v7("\16\95\83\212\30\9\5","\142\98\42\61\186\119\103\98")),Color3.fromRGB(0 -0 ,220,26 + 74 ));break;end if (v362==2) then v363=Instance.new(v7("\174\80\251\147","\172\230\57\149\231\28\90\225"));v363.Text=v18(v7("\10\163\136\198\27\207\3\184\146","\187\98\202\230\178\72"));v362=4 -1 ;end if ((0 -0)==v362) then if v21 then return;end v21=true;v362=1;end end end local function v88(v364) local v365=0 -0 ;while true do if (v365==(2 + 0)) then if (v29==v364.name) then v29=nil;end break;end if (v365==1) then v26[v364.name]=0;v85(v364,true);v365=1011 -(615 + 394) ;end if (v365==0) then if  not v28[v364.name] then return;end v28[v364.name]=false;v365=1 + 0 ;end end end local function v89(v366) if (v29 and (v29~=v366.name)) then for v547,v548 in ipairs(v20) do if ((v548.name==v29) and v28[v548.name]) then v88(v548);end end end v29=v366.name;v28[v366.name]=true;if  not v366.endTrigger then task.delay(v366.duration,function() v88(v366);end);end end local function v90(v369,v370) local v371=0 + 0 ;while true do if (1==v371) then for v625,v626 in ipairs(v20) do if v369:find(v626.trigger) then local v696=0 -0 ;local v697;while true do if (v696==(8 -6)) then return;end if (v696==1) then v27[v626.name]=v697;if ((v697-(v26[v626.name] or 0))>=v30) then local v772=651 -(59 + 592) ;while true do if (v772==(0 -0)) then v26[v626.name]=v697;v89(v626);v772=1;end if ((1 -0)==v772) then v85(v626,false);break;end end end v696=2 + 0 ;end if (v696==0) then v697=tick();if (v27[v626.name] and ((v697-v27[v626.name])<(176 -(70 + 101)))) then return;end v696=1;end end end if (v626.endTrigger and v369:find(v626.endTrigger)) then local v698=0;while true do if (v698==(0 -0)) then v88(v626);return;end end end end break;end if (v371==(0 + 0)) then if ( not v21 or v370 or  not v369 or (v369=="")) then return;end if v369:find(v7("\125\132\47\13\42\188\10\9\54\171\71\53","\104\88\223\98")) then local v638=0 -0 ;local v639;while true do if (v638==(241 -(123 + 118))) then v639=v369:lower();for v760,v761 in ipairs(v19) do if (v639:find(v761.keyword) and v639:find(v7("\69\229\240\199\20\232\64","\141\36\151\130\174\98"))) then local v773=tick();if (v27[v761.name] and ((v773-v27[v761.name])<5)) then return;end v27[v761.name]=v773;if ((v773-(v26[v761.name] or (0 + 0)))>=v30) then local v779=0 + 0 ;while true do if (v779==0) then v26[v761.name]=v773;v84(v761,false);v779=1400 -(653 + 746) ;end if (v779==(1 -0)) then task.delay(v31,function() local v782=0 -0 ;while true do if (v782==(0 -0)) then v26[v761.name]=0 + 0 ;v84(v761,true);break;end end end);break;end end end return;end end break;end end end v371=1 + 0 ;end end end local function v91() if v32 then return;end v32=true;pcall(function() v10.MessageReceived:Connect(function(v521) local v522=0 + 0 ;local v523;while true do if (v522==(0 + 0)) then v523=v521.TextSource and v9:GetPlayerByUserId(v521.TextSource.UserId) ;v90(v521.Text or "" ,v523);break;end end end);end);task.spawn(function() local v506=0 + 0 ;while true do if (v506==(0 -0)) then task.wait(3);pcall(function() local v640=0;local v641;local v642;local v643;while true do if ((0 + 0)==v640) then v641=0;v642=nil;v640=1 -0 ;end if (v640==1) then v643=nil;while true do if (v641==(1234 -(885 + 349))) then v642=v14.PlayerGui:WaitForChild(v7("\167\114\195\25","\109\228\26\162"),8 + 2 );v643=v642:FindFirstChild(v7("\120\247\252\117\229\217\115\224\238\107\225\225\91\201\242\127\196\239\77\245\241\121\249","\134\62\133\157\24\128"),true);v641=1;end if (v641==(2 -1)) then if  not v643 then return;end v643.ChildAdded:Connect(function(v776) local v777=0 -0 ;local v778;while true do if (v777==(969 -(915 + 53))) then if (v778 and (v778.Text~="")) then v90(v778.Text or "" ,nil);end break;end if (v777==0) then task.wait(801.1 -(768 + 33) );v778=v776:FindFirstChildWhichIsA(v7("\51\160\2\205\3\176\212\2\169","\182\103\197\122\185\79\209"),true);v777=1;end end end);break;end end break;end end end);break;end end end);for v507,v508 in ipairs(v9:GetPlayers()) do v508.Chatted:Connect(function(v524) v90(v524,v508);end);end v9.PlayerAdded:Connect(function(v509) v509.Chatted:Connect(function(v525) v90(v525,v509);end);end);v14.Chatted:Connect(function(v510) local v511=v510:lower();if (v511==v7("\188\148\241","\40\147\231\129\23\96")) then v86();elseif (v511==v7("\58\235\152","\188\21\152\236\37\219\204")) then v87();end end);end v9.PlayerRemoving:Connect(function(v372) if (v372==v14) then v86();end end);v14.AncestryChanged:Connect(function() if  not v14.Parent then v86();end end);local v92=math.min(v52.X-20 ,1531 -1131 );local v93=math.min(v52.Y-40 ,880 -380 );local v94=Color3.fromRGB(388 -(287 + 41) ,967 -(638 + 209) ,133 + 122 );local v95=Color3.fromRGB(40,80,200);local v96=Color3.fromRGB(1906 -(96 + 1590) ,55,55);local v97=Color3.fromRGB(20,1692 -(741 + 931) ,13 + 13 );local v98,v99,v100,v101;local function v102(v373,v374) task.spawn(function() v45(v373,function() v44(v374);end);end);end v98=Instance.new(v7("\102\251\54\1\69","\108\32\137\87"),v53);v98.Size=UDim2.new(0,v92,0,569 -369 );v98.Position=UDim2.new(0.5 -0 , -v92/(1 + 1) ,0.5 + 0 , -(32 + 68));v98.BackgroundColor3=v97;v98.BorderSizePixel=0;v98.Active=true;v98.Visible=false;Instance.new(v7("\159\193\35\169\61\247\78\75","\57\202\136\96\198\79\153\43"),v98).CornerRadius=UDim.new(0 -0 ,5 + 9 );Instance.new(v7("\158\10\153\179\159\168\243\174","\152\203\67\202\199\237\199"),v98).Color=v94;do local v375,v376=v50(v98,v92,"");v376.Text="";local v378=v376;local v379=math.floor((v92-32)/(2 + 1) );local v380=v47(v98,v7("\223\109","\134\154\35\192\111\127\21\25"),32 -24 ,54,v379,38 + 4 ,v94);local v381=v47(v98,v7("\140\14","\178\216\70\105\106\64"),8 + v379 + (502 -(64 + 430)) ,54 + 0 ,v379,405 -(106 + 257) ,v94);local v382=v47(v98,v7("\9\5","\224\95\75\26\150\169\181\180"),6 + 2 + (v379 * 2) + (737 -(496 + 225)) ,54,v379,42,v94);v380.TextSize=13;v381.TextSize=13;v382.TextSize=26 -13 ;local v386=v48(v98,"G Script's Macro | v1.7",0 -0 ,1766 -(256 + 1402) ,v92,1919 -(30 + 1869) ,1379 -(213 + 1156) ,false,Color3.fromRGB(278 -(96 + 92) ,16 + 74 ,110),true);v386.TextYAlignment=Enum.TextYAlignment.Center;local function v389(v512) local v513=899 -(142 + 757) ;while true do if (v513==0) then v16=v512;v45(v98,function() refreshHow();v44(v99);end);break;end end end v380.MouseButton1Click:Connect(function() v389(v7("\46\244\255","\22\107\186\184\72\36\204"));end);v381.MouseButton1Click:Connect(function() v389(v7("\211\149","\110\135\221\68\46"));end);v382.MouseButton1Click:Connect(function() v389(v7("\213\24","\91\131\86\108\139\174\211"));end);v98._titleLbl=v378;end v99=Instance.new(v7("\221\57\185\26\88","\61\155\75\216\119"),v53);v99.Size=UDim2.new(0,v92,0 + 0 ,v93);v99.Position=UDim2.new(0.5 + 0 , -v92/2 ,79.5 -(32 + 47) , -v93/(1979 -(1053 + 924)) );v99.BackgroundColor3=v97;v99.BorderSizePixel=0;v99.Active=true;v99.Visible=false;Instance.new(v7("\49\130\145\51\74\7\216\22","\189\100\203\210\92\56\105"),v99).CornerRadius=UDim.new(0 + 0 ,23 -9 );Instance.new(v7("\26\120\206\60\61\94\246\45","\72\79\49\157"),v99).Color=v94;local v119,v120=v50(v99,v92,"");local v121=Instance.new(v7("\174\162\48\177\141","\220\232\208\81"),v99);v121.Size=UDim2.new(1649 -(685 + 963) , -(32 -16),0 -0 ,1741 -(541 + 1168) );v121.Position=UDim2.new(0,1605 -(645 + 952) ,838 -(669 + 169) ,173 -123 );v121.BackgroundColor3=Color3.fromRGB(60 -32 ,10 + 18 ,9 + 29 );v121.BorderSizePixel=0;Instance.new(v7("\192\151\198\63\62\84\164\231","\193\149\222\133\80\76\58"),v121).CornerRadius=UDim.new(0,774 -(181 + 584) );local v127=math.floor((v92-(1427 -(665 + 730)))/(8 -5) );local v128=v47(v121,v7("\227\115","\178\166\61\47"),7 -3 ,1354 -(540 + 810) ,v127-(15 -11) ,24,v94);local v129=v47(v121,v7("\207\98","\94\155\42\136\26\170"),v127 + 4 ,10 -6 ,v127-4 ,20 + 4 ,v94);local v130=v47(v121,v7("\178\17","\213\228\95\70"),(v127 * (205 -(166 + 37))) + (1885 -(22 + 1859)) ,4,v127-4 ,1796 -(843 + 929) ,v94);v128.TextSize=273 -(30 + 232) ;v129.TextSize=31 -20 ;v130.TextSize=788 -(55 + 722) ;local v134=Instance.new(v7("\25\184\208\139\123\38\178\204\131\81\56\186\207\129","\23\74\219\162\228"),v99);v134.Size=UDim2.new(1 -0 , -(1691 -(78 + 1597)),1 + 0 , -144);v134.Position=UDim2.new(0 + 0 ,8,0 + 0 ,88);v134.BackgroundTransparency=550 -(305 + 244) ;v134.BorderSizePixel=0 + 0 ;v134.ScrollBarThickness=4;v134.ScrollBarImageColor3=v94;v134.CanvasSize=UDim2.new(105 -(95 + 10) ,0 + 0 ,0 -0 ,957 -257 );local v142=Instance.new(v7("\31\244\71\162\62","\91\89\134\38\207"),v134);v142.Size=UDim2.new(763 -(592 + 170) ,0 -0 ,0 -0 ,327 + 373 );v142.BackgroundTransparency=1 + 0 ;local v145=v48(v142,"",0 -0 ,0 + 0 ,v92-16 ,38,21 -9 ,true,Color3.fromRGB(647 -(353 + 154) ,170,338 -83 ),true);v145.BackgroundColor3=Color3.fromRGB(37 -9 ,20 + 8 ,36 + 9 );v145.BackgroundTransparency=0 + 0 ;v145.TextYAlignment=Enum.TextYAlignment.Center;Instance.new(v7("\113\199\235\57\1\222\34\86","\71\36\142\168\86\115\176"),v145).CornerRadius=UDim.new(0,11 -3 );local function v151(v391,v392) local v393=0 -0 ;local v394;local v395;while true do if (0==v393) then v394=Instance.new(v7("\249\179\115\178\6","\41\191\193\18\223\99\222\54"),v142);v394.Size=UDim2.new(1,0 -0 ,86 -(7 + 79) ,13 + 13 );v394.Position=UDim2.new(181 -(24 + 157) ,0 -0 ,0 -0 ,v391);v393=1;end if ((2 + 2)==v393) then v395.Font=Enum.Font.GothamBold;v395.TextSize=29 -18 ;v395.TextXAlignment=Enum.TextXAlignment.Left;v393=5;end if (v393==(382 -(262 + 118))) then local v556=1083 -(1038 + 45) ;while true do if (v556==(1 -0)) then v395.Position=UDim2.new(230 -(19 + 211) ,8,113 -(88 + 25) ,0 -0 );v393=3;break;end if (v556==0) then v395=Instance.new(v7("\24\4\196\39\93\45\3\217\63","\17\76\97\188\83"),v394);v395.Size=UDim2.new(1 + 0 , -(8 + 0),1037 -(1007 + 29) ,0 + 0 );v556=1;end end end if (v393==(2 -1)) then local v557=0 -0 ;local v558;while true do if (v557==(0 + 0)) then v558=811 -(340 + 471) ;while true do if ((2 -1)==v558) then Instance.new(v7("\158\15\228\37\184\165\35\213","\202\203\70\167\74"),v394).CornerRadius=UDim.new(589 -(276 + 313) ,17 -10 );v393=2 + 0 ;break;end if (v558==0) then v394.BackgroundColor3=Color3.fromRGB(45,55,39 + 51 );v394.BorderSizePixel=0 + 0 ;v558=1;end end break;end end end if ((1975 -(495 + 1477))==v393) then local v559=0;while true do if (v559==(2 -1)) then v395.TextColor3=Color3.fromRGB(118 + 62 ,608 -(342 + 61) ,112 + 143 );v393=169 -(4 + 161) ;break;end if (v559==(0 + 0)) then v395.BackgroundTransparency=3 -2 ;v395.Text=v392;v559=2 -1 ;end end end if (v393==5) then v395.TextYAlignment=Enum.TextYAlignment.Center;return v395;end end end local v152=v151(541 -(322 + 175) ,"");local v153=v48(v142,"",567 -(173 + 390) ,74,v92-24 ,140,3 + 7 ,false,Color3.fromRGB(200,514 -(203 + 111) ,14 + 201 ),false);local v154=v151(157 + 65 ,"");local v155=v48(v142,"",4,735 -483 ,v92-(22 + 2) ,846 -(57 + 649) ,394 -(328 + 56) ,false,Color3.fromRGB(64 + 136 ,200,727 -(433 + 79) ),false);local v156=v48(v142,"",4,37 + 363 ,v92-(89 + 21) ,18,33 -23 ,false,Color3.fromRGB(803 -633 ,124 + 46 ,170 + 20 ),false);local v157=v48(v142,v7("\141\51\205\39\35\217\4\236\156\40\204\35\37\205\73\166\202\34\211\37\4\173\25\135\142\8\208\6","\195\229\71\185\87\80\227\43"),1040 -(562 + 474) ,420,v92-(256 -146) ,36 -18 ,915 -(76 + 829) ,false,Color3.fromRGB(1753 -(1506 + 167) ,300 -140 ,521 -(58 + 208) ),false);local v158=v47(v142,v7("\195\243\16\73","\143\128\156\96\48"),v92-100 ,416,48 + 32 ,18 + 6 ,v95);v158.TextSize=10;v158.MouseButton1Click:Connect(function() local v396=0 + 0 ;local v397;while true do if (v396==0) then pcall(function() local v627=0 -0 ;local v628;while true do if (0==v627) then v628=setclipboard or (syn and syn.setclipboard) or toclipboard ;if v628 then v628(v7("\176\197\228\2\4\226\158\191\11\24\173\197\229\92\21\189\158\245\24\5\140\255\162\54\28\151\216\193\77\4\177\140\245\45\70\245\221\189\28\57\179\255\253\58\49\148\134\249","\119\216\177\144\114"));end break;end end end);v397=v158.Text;v396=1;end if (v396==(338 -(258 + 79))) then v158.Text=v7("\234\38\233\75\204\45\184","\34\169\73\153");task.wait(1.5 + 0 );v396=3 -1 ;end if (2==v396) then v158.Text=v397;break;end end end);local v160=v151(1922 -(1219 + 251) ,"");local v161=v48(v142,"",1675 -(1231 + 440) ,482,v92-(82 -(34 + 24)) ,140,6 + 4 ,false,Color3.fromRGB(373 -173 ,88 + 112 ,652 -437 ),false);local v162=Instance.new(v7("\140\254\10\134\175","\235\202\140\107"),v99);v162.Size=UDim2.new(3 -2 , -16,0 -0 ,134 -94 );v162.Position=UDim2.new(0,17 -9 ,1, -48);v162.BackgroundTransparency=1590 -(877 + 712) ;v162.BorderSizePixel=0 + 0 ;local v167=v47(v162,"",754 -(242 + 512) ,0,math.floor((v92-(41 -21))/(629 -(92 + 535)) ),36,Color3.fromRGB(50,44 + 11 ,75));local v168=v47(v162,"",math.floor((v92-20)/(3 -1) ) + 1 + 3 ,0 -0 ,math.floor((v92-(20 + 0))/2 ),36,v94);v167.TextSize=12;v168.TextSize=9 + 3 ;v167.MouseButton1Click:Connect(function() v45(v99,function() v44(v98);end);end);v168.MouseButton1Click:Connect(function() local v398=0;local v399;while true do if (v398==(0 + 0)) then v399=0;while true do if (v399==(0 -0)) then refreshInput();v45(v99,function() v44(v100);end);break;end end break;end end end);v128.MouseButton1Click:Connect(function() v16=v7("\41\90\19","\165\108\20\84\200\137\71\151");refreshHow();end);v129.MouseButton1Click:Connect(function() local v400=0 -0 ;local v401;while true do if (v400==(1785 -(1476 + 309))) then v401=1284 -(299 + 985) ;while true do if (v401==(0 + 0)) then v16=v7("\78\156","\232\26\212\75");refreshHow();break;end end break;end end end);v130.MouseButton1Click:Connect(function() local v402=0 -0 ;while true do if (v402==(93 -(86 + 7))) then v16=v7("\1\103","\151\87\41\18\136");refreshHow();break;end end end);v100=Instance.new(v7("\125\189\203\221\251","\158\59\207\170\176"),v53);v100.Size=UDim2.new(0,v92,0 -0 ,v93);v100.Position=UDim2.new(0.5 + 0 , -v92/2 ,880.5 -(672 + 208) , -v93/2 );v100.BackgroundColor3=v97;v100.BorderSizePixel=0 + 0 ;v100.Active=true;v100.Draggable=true;v100.Visible=false;Instance.new(v7("\122\119\16\70\158\65\91\33","\236\47\62\83\41"),v100).CornerRadius=UDim.new(0,146 -(14 + 118) );Instance.new(v7("\207\128\19\47\184\141\241\172","\226\154\201\64\91\202"),v100).Color=v94;local v180,v181=v50(v100,v92,"");local v182=v48(v100,"",453 -(339 + 106) ,40 + 10 ,v92-16 ,10 + 8 ,10,false,Color3.fromRGB(120,1515 -(440 + 955) ,143 + 2 ),true);v182.TextYAlignment=Enum.TextYAlignment.Center;local v184=v48(v100,"",24 -10 ,25 + 49 ,v92-(69 -41) ,10 + 4 ,363 -(260 + 93) ,false,Color3.fromRGB(127 + 8 ,135,160),false);local v185=v46(v100,31 -17 ,90,v92-(162 -72) ,2004 -(1181 + 793) ,"");local v186=v47(v100,v7("\245\76\14\12","\220\161\41\125\120\42"),v92-72 ,90,58,8 + 22 ,Color3.fromRGB(357 -(105 + 202) ,45 + 10 ,890 -(352 + 458) ));v186.TextSize=40 -30 ;local v188=v48(v100,"",35 -21 ,124 + 4 ,v92-(81 -53) ,14,959 -(438 + 511) ,false,Color3.fromRGB(1518 -(1262 + 121) ,1203 -(728 + 340) ,160),false);local v189=v46(v100,1804 -(816 + 974) ,144,v92-(275 -185) ,107 -77 ,"");local v190=v47(v100,v7("\136\116\179\26","\110\220\17\192"),v92-72 ,483 -(163 + 176) ,164 -106 ,30,Color3.fromRGB(229 -179 ,17 + 38 ,1890 -(1564 + 246) ));v190.TextSize=355 -(124 + 221) ;local v192=Instance.new(v7("\82\107\53\23\238","\199\20\25\84\122\139\87\145"),v100);v192.Size=UDim2.new(1 + 0 , -(467 -(115 + 336)),0,1 -0 );v192.Position=UDim2.new(0,2 + 6 ,46 -(45 + 1) ,184);v192.BackgroundColor3=Color3.fromRGB(45,45,4 + 56 );v192.BorderSizePixel=0;local v197=v48(v100,"",14,2182 -(1282 + 708) ,v92-28 ,1226 -(583 + 629) ,2 + 8 ,false,Color3.fromRGB(349 -214 ,135,160),false);local v198=v46(v100,8 + 6 ,1378 -(943 + 227) ,v92-(13 + 15) ,1661 -(1539 + 92) ,"");v198.Visible=false;local v200=v47(v100,"",14,2156 -(706 + 1240) ,math.floor((v92-(294 -(81 + 177)))/(5 -3) ),34,v96);local v201=v47(v100,"",math.floor((v92-(293 -(212 + 45)))/(6 -4) ) + 22 ,2156 -(708 + 1238) ,math.floor((v92-(3 + 33))/(1 + 1) ),34,v94);v200.TextSize=1678 -(586 + 1081) ;v201.TextSize=11;local v204=false;v200.MouseButton1Click:Connect(function() local v403=511 -(348 + 163) ;while true do if (v403==(1 + 0)) then v198.Visible=false;v11:Create(v200,TweenInfo.new(280.15 -(215 + 65) ),{[v7("\101\8\222\165\28\248\72\28\211\170\56\229\75\6\207\253","\138\39\105\189\206\123")]=v96}):Play();v403=4 -2 ;end if (v403==2) then v11:Create(v201,TweenInfo.new(0.15),{[v7("\61\6\138\38\244\235\192\234\17\3\170\34\255\246\221\172","\159\127\103\233\77\147\153\175")]=Color3.fromRGB(1909 -(1541 + 318) ,55,71 + 9 )}):Play();break;end if (v403==(0 + 0)) then v25=true;v204=false;v403=1 + 0 ;end end end);v201.MouseButton1Click:Connect(function() local v404=1750 -(1036 + 714) ;while true do if (v404==1) then v198.Visible=true;v11:Create(v201,TweenInfo.new(0.15 + 0 ),{[v7("\37\241\231\161\71\217\8\229\234\174\99\196\11\255\246\249","\171\103\144\132\202\32")]=v94}):Play();v404=2 + 0 ;end if (v404==(1282 -(883 + 397))) then v11:Create(v200,TweenInfo.new(590.15 -(563 + 27) ),{[v7("\50\46\234\7\23\61\230\25\30\43\202\3\28\32\251\95","\108\112\79\137")]=Color3.fromRGB(195 -145 ,2041 -(1369 + 617) ,1567 -(85 + 1402) )}):Play();break;end if (v404==(0 + 0)) then v25=false;v204=true;v404=2 -1 ;end end end);local v205=Instance.new(v7("\25\208\117\37\168","\85\95\162\20\72\205\97\137"),v100);v205.Size=UDim2.new(1, -(419 -(274 + 129)),0,257 -(12 + 205) );v205.Position=UDim2.new(0 + 0 ,30 -22 ,1 + 0 , -(432 -(27 + 357)));v205.BackgroundTransparency=1;v205.BorderSizePixel=0;local v210=v47(v205,"",0,0,math.floor((v92-(500 -(91 + 389)))/(299 -(90 + 207)) ),2 + 34 ,Color3.fromRGB(911 -(706 + 155) ,1850 -(730 + 1065) ,75));local v211=v47(v205,"",math.floor((v92-(1583 -(1339 + 224)))/(2 + 0) ) + 4 ,0,math.floor((v92-(18 + 2))/(2 -0) ),879 -(268 + 575) ,v94);v210.TextSize=12;v211.TextSize=12;local function v214(v405,v406) local v407=1294 -(919 + 375) ;while true do if (v407==(0 -0)) then v182.Text=v405;v182.TextColor3=v406 or Color3.fromRGB(1091 -(180 + 791) ,1925 -(323 + 1482) ,2063 -(1177 + 741) ) ;break;end end end v186.MouseButton1Click:Connect(function() local v408=0 + 0 ;local v409;while true do if ((3 -2)==v408) then v83(v81()   .. v7("\64\200\191\213\9\156\203\254\42\171\202","\176\122\232\235") ,v409);v214(v7("\174\69\25\15\250\133\102\46\15\253\133\123\46\14","\142\224\21\90\47"),Color3.fromRGB(0,85 + 135 ,100));v408=3 -1 ;end if (v408==(0 + 0)) then v409=v185.Text;if ((v409=="") or  not v409:find(v7("\243\244\57\223\2\234\201\185\254\37\209\66\249\221\254\178\61\217\15\240\194\248\246\57","\173\151\157\74\188\109\152"))) then local v644=109 -(96 + 13) ;local v645;while true do if (v644==(1921 -(962 + 959))) then v645=0 -0 ;while true do if (v645==1) then local v775=0;while true do if (v775==0) then v214("",nil);return;end end end if (v645==(0 + 0)) then v214(v18(v7("\33\26\42\243\204\87","\147\68\104\88\189\188\52\181")),v96);task.wait(1353 -(461 + 890) );v645=1 + 0 ;end end break;end end end v408=1;end if ((7 -5)==v408) then task.wait(245 -(19 + 224) );v214("",nil);break;end end end);v190.MouseButton1Click:Connect(function() local v410=v189.Text;if ((v410=="") or  not v410:find(v7("\112\221\52\85\171\153\129\58\215\40\91\235\138\149\125\155\48\83\166\131\138\123\223\52","\229\20\180\71\54\196\235"))) then v214(v18(v7("\44\108\211\193\252\165\141\44","\224\73\30\161\131\149\202")),v96);task.wait(2 + 0 );v214("",nil);return;end v83(v81()   .. v7("\171\165\197\85\226\241\177\114\248\234\252\85\176","\48\145\133\145") ,v410);v214(v7("\120\69\186\227\212\108\78\73\166\250\145\63\95\66\161\175","\76\58\44\213\142\177"),Color3.fromRGB(198 -(37 + 161) ,220,37 + 63 ));task.wait(2);v214("",nil);end);v210.MouseButton1Click:Connect(function() v45(v100,function() v44(v99);end);end);v211.MouseButton1Click:Connect(function() local v411=0;local v412;local v413;while true do if (v411==(2 + 1)) then v24=v413;refreshSelect();v411=4;end if (v411==1) then local v570=0 + 0 ;while true do if (v570==1) then v411=2;break;end if (0==v570) then v413=v189.Text;if ((v413=="") or  not v413:find(v7("\197\174\7\6\238\241\219\236\194\168\25\74\224\243\214\237\214\162\22\13\238\236\212\177","\194\161\199\116\101\129\131\191"))) then local v746=61 -(60 + 1) ;while true do local v765=923 -(826 + 97) ;while true do if (v765==(0 + 0)) then if (v746==(0 -0)) then v214(v18(v7("\233\54\218\138\254\173\225\33","\194\140\68\168\200\151")),v96);task.wait(3 -1 );v746=686 -(375 + 310) ;end if ((2000 -(1864 + 135))==v746) then v214("",nil);return;end break;end end end end v570=2 -1 ;end end end if (v411==0) then local v571=0 + 0 ;while true do if (v571==1) then v411=1 + 0 ;break;end if (v571==(0 -0)) then v412=v185.Text;if ((v412=="") or  not v412:find(v7("\207\45\1\46\119\217\32\92\46\119\198\107\19\61\113\132\51\23\47\112\196\43\25\62","\24\171\68\114\77"))) then local v747=0;while true do if (v747==(1131 -(314 + 817))) then v214(v18(v7("\234\15\66\124\151\221","\205\143\125\48\50\231\190\100")),v96);task.wait(2 + 0 );v747=215 -(32 + 182) ;end if (v747==(1 + 0)) then v214("",nil);return;end end end v571=1;end end end if ((13 -9)==v411) then v45(v100,function() v44(v101);end);break;end if (v411==(67 -(39 + 26))) then if  not v25 then local v646=v198.Text;if ((v646=="") or  not v646:find(v7("\80\244\215\41\250\90\181\214\42\248","\149\34\155\181\69"))) then v214(v18(v7("\6\239\199\204\10\237","\154\99\157\181")),v96);task.wait(146 -(54 + 90) );v214("",nil);return;end v22=v646;end v23=v412;v411=201 -(45 + 153) ;end end end);local v215=math.min(v52.X-(13 + 7) ,500);local v216=math.min(v52.Y-(612 -(457 + 95)) ,438 + 2 );v101=Instance.new(v7("\171\29\237\173\233","\140\237\111\140\192"),v53);v101.Size=UDim2.new(0 -0 ,v215,0 -0 ,v216);v101.Position=UDim2.new(0.5 -0 , -v215/(1 + 1) ,0.5, -v216/2 );v101.BackgroundColor3=v97;v101.BorderSizePixel=0 -0 ;v101.Active=true;v101.Visible=false;Instance.new(v7("\51\48\94\23\20\23\120\10","\120\102\121\29"),v101).CornerRadius=UDim.new(0 -0 ,762 -(485 + 263) );Instance.new(v7("\153\202\138\47\190\236\178\62","\91\204\131\217"),v101).Color=v94;local v180,v225=v50(v101,v215,"");local v226=math.floor((v215-(737 -(575 + 132)))/(864 -(750 + 111)) );local v227=v216-(1110 -(445 + 565)) ;local function v228(v414,v415) local v416=0 + 0 ;local v417;local v418;local v419;while true do local v514=0;while true do if (v514==(1 + 1)) then if (v416==5) then v419.ScrollBarThickness=5 -2 ;v419.ScrollBarImageColor3=v94;v419.CanvasSize=UDim2.new(0 + 0 ,0,310 -(189 + 121) ,0);return v419;end if (v416==3) then v418.Font=Enum.Font.GothamBold;v418.TextSize=3 + 8 ;v418.TextXAlignment=Enum.TextXAlignment.Center;v419=Instance.new(v7("\121\92\3\65\213\70\86\31\73\255\88\94\28\75","\185\42\63\113\46"),v417);v416=1351 -(634 + 713) ;end break;end if (v514==(539 -(493 + 45))) then if ((969 -(493 + 475))==v416) then v417.BorderSizePixel=0 + 0 ;Instance.new(v7("\103\212\206\210\101\187\87\239","\213\50\157\141\189\23"),v417).CornerRadius=UDim.new(0,794 -(158 + 626) );v418=Instance.new(v7("\202\35\156\180\94\165\252\35\136","\196\158\70\228\192\18"),v417);v418.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,2 + 22 );v416=2;end if (v416==0) then v417=Instance.new(v7("\232\237\84\217\182","\158\174\159\53\180\211\189"),v101);v417.Size=UDim2.new(1091 -(1035 + 56) ,v226,0,v227);v417.Position=UDim2.new(0,v415,959 -(114 + 845) ,21 + 31 );v417.BackgroundColor3=Color3.fromRGB(66 -40 ,26,29 + 5 );v416=1050 -(179 + 870) ;end v514=2 -0 ;end if (v514==0) then if (v416==4) then v419.Size=UDim2.new(1, -(882 -(827 + 51)),2 -1 , -(16 + 14));v419.Position=UDim2.new(473 -(95 + 378) ,1 + 1 ,0 -0 ,25 + 3 );v419.BackgroundTransparency=1012 -(334 + 677) ;v419.BorderSizePixel=0 -0 ;v416=1061 -(1049 + 7) ;end if ((8 -6)==v416) then v418.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,3 -1 );v418.BackgroundTransparency=1;v418.Text=v414;v418.TextColor3=v94;v416=3;end v514=1 + 0 ;end end end end local v229=v228(v7("\250\237\2","\123\180\189\65\89"),8);local v230=v228(v7("\224\133\255\233\140","\233\162\236\144\132"),(1428 -(1004 + 416)) + v226 + (1964 -(1621 + 336)) );local v231=v228(v7("\128\197\236\31","\63\210\164\158\122\217\150"),(1947 -(337 + 1602)) + ((v226 + 7) * (1519 -(1014 + 503))) );local function v232(v420,v421,v422,v423) local v424=1015 -(446 + 569) ;local v425;local v426;local v427;local v428;local v429;while true do if (v424==7) then v428.Font=Enum.Font.Gotham;v428.TextSize=1 + 9 ;v428.TextXAlignment=Enum.TextXAlignment.Left;v424=23 -15 ;end if (v424==(1 + 0)) then v426.Position=UDim2.new(0 -0 ,2,0 + 0 ,v425 * 28 );v426.BackgroundTransparency=1;v427=Instance.new(v7("\182\224\155\39\246\14\28\150\234\141","\104\226\133\227\83\180\123"),v426);v424=507 -(223 + 282) ;end if (v424==(1 + 7)) then v429=v422;v427.MouseButton1Click:Connect(function() local v629=0 -0 ;while true do if (v629==(1 -0)) then v427.Text=(v429 and "v") or "" ;v423(v429);break;end if (v629==0) then v429= not v429;v11:Create(v427,TweenInfo.new(0.14),{[v7("\205\74\254\63\174\92\224\94\243\48\138\65\227\68\239\103","\46\143\43\157\84\201")]=(v429 and v94) or Color3.fromRGB(48,718 -(623 + 47) ,105 -(32 + 13) ) }):Play();v629=1 + 0 ;end end end);v420.CanvasSize=UDim2.new(0 + 0 ,1801 -(1070 + 731) ,0 + 0 ,(v425 + (1405 -(1257 + 147))) * (12 + 16) );break;end if ((9 -4)==v424) then local v580=133 -(98 + 35) ;while true do if (v580==(0 + 0)) then v428=Instance.new(v7("\234\163\101\196\1\122\220\163\113","\27\190\198\29\176\77"),v426);v428.Size=UDim2.new(3 -2 , -(80 -56),1,0 + 0 );v580=1;end if (v580==(1 + 0)) then v428.Position=UDim2.new(0,11 + 13 ,557 -(395 + 162) ,0 + 0 );v424=1947 -(816 + 1125) ;break;end end end if (v424==(0 -0)) then v425= #v420:GetChildren();v426=Instance.new(v7("\21\217\247\225\76","\152\83\171\150\140\41"),v420);v426.Size=UDim2.new(1, -4,1148 -(701 + 447) ,39 -13 );v424=1;end if (v424==(9 -3)) then local v582=0;while true do if (v582==(1341 -(391 + 950))) then v428.BackgroundTransparency=1;v428.Text=v421;v582=1;end if (v582==(2 -1)) then v428.TextColor3=Color3.new(1,2 -1 ,1);v424=17 -10 ;break;end end end if (v424==2) then v427.Size=UDim2.new(0 + 0 ,11 + 7 ,0,18);v427.Position=UDim2.new(0 -0 ,2,0,1526 -(251 + 1271) );v427.BackgroundColor3=(v422 and v94) or Color3.fromRGB(43 + 5 ,128 -80 ,150 -90 ) ;v424=4 -1 ;end if (v424==(1263 -(1147 + 112))) then v427.TextSize=11;v427.BorderSizePixel=0 + 0 ;Instance.new(v7("\54\34\0\95\17\5\38\66","\48\99\107\67"),v427).CornerRadius=UDim.new(0 -0 ,4);v424=2 + 3 ;end if (v424==(700 -(335 + 362))) then v427.Text=(v422 and "v") or "" ;v427.TextColor3=Color3.new(1 + 0 ,1 -0 ,2 -1 );v427.Font=Enum.Font.GothamBold;v424=14 -10 ;end end end for v430,v431 in ipairs(v19) do v232(v229,v431.name,true,function(v515) v35[v431.name]=v515;end);end for v432,v433 in ipairs(v20) do if  not v433.rare then v232(v230,v433.name,false,function(v593) v36[v433.name]=v593;end);end end for v434,v435 in ipairs(v20) do if v435.rare then v232(v231,v435.name,true,function(v595) v36[v435.name]=v595;end);end end local v233=v216-(214 -170) ;local v234=v47(v101,"",22 -14 ,v233,math.floor(v215/(568 -(237 + 329)) ) -(42 -30) ,36,Color3.fromRGB(33 + 17 ,31 + 24 ,1199 -(408 + 716) ));local v235=v47(v101,"",math.floor(v215/(7 -5) ) + 4 ,v233,math.floor(v215/(823 -(344 + 477)) ) -12 ,36,v94);v234.TextSize=3 + 9 ;v235.TextSize=1773 -(1188 + 573) ;v234.MouseButton1Click:Connect(function() v45(v101,function() v44(v100);end);end);v235.MouseButton1Click:Connect(function() v45(v101,function() v42();v21=true;v91();v83(v81()   .. v7("\13\56\123\195\92\1\199\23\107\66\195\77\7\205\83\57","\168\55\24\54\162\63\115") );v83(v81()   .. v7("\77\186\13\129\209\220\24\186\51\148\211\220\3\255\36\193","\174\119\154\64\224\178") ,v24);v80(v18(v7("\56\107\203\117\12\169\29","\132\74\30\165\27\101\199\122")),Color3.fromRGB(0 -0 ,215 + 5 ,324 -224 ));v33.Visible=true;v34.Visible=true;end);end);v34.MouseButton1Click:Connect(function() local v436=0 -0 ;local v437;while true do if (v436==0) then v437=0 -0 ;while true do if (v437==(1529 -(508 + 1021))) then v86();refreshSelect();v437=1 + 0 ;end if (v437==1) then v44(v101);break;end end break;end end end);function refreshHow() local v438=1166 -(228 + 938) ;while true do if (v438==(686 -(332 + 353))) then local v597=0 -0 ;local v598;while true do if (v597==(0 -0)) then v598=0 + 0 ;while true do if (v598==(0 + 0)) then v153.Text=v18(v7("\50\164\46\73\170\28\107\137\54\126\182","\127\90\203\89\26\207"));v154.Text=v18(v7("\213\58\184\248\12\254\143","\157\189\85\207\171\105"));v598=1;end if (v598==(3 -2)) then v155.Text=v18(v7("\206\174\207\134\6\197\243\250\186\7\223","\99\166\193\184\213"));v438=2;break;end end break;end end end if (v438==(425 -(18 + 405))) then local v599=0 + 0 ;while true do if ((1 + 0)==v599) then v156.Text=v18(v7("\84\10\148\255\63\216\78\83","\43\60\101\227\169\86\188"));v438=3;break;end if (0==v599) then v160.Text=v18(v7("\222\184\151\136\9\137\133","\234\182\215\224\219\108"));v161.Text=v18(v7("\200\142\172\6\197\130\232\23\207\133\162","\85\160\225\219"));v599=1 -0 ;end end end if (v438==(981 -(194 + 784))) then v167.Text=v18(v7("\114\201\210\180","\87\16\168\177\223\58\172\217"));v168.Text=v18(v7("\58\200\65\201","\91\84\173\57\189"));v134.CanvasPosition=Vector2.new(1770 -(694 + 1076) ,0);break;end if ((1904 -(122 + 1782))==v438) then local v603=0 + 0 ;while true do if (v603==0) then v120.Text=v18(v7("\39\232\232\133\174\178\128\38\243\243\162","\212\79\135\159\199\199\213"));v145.Text=v18(v7("\113\175\162\101\85\208\44\112\180\185\66","\120\25\192\213\39\60\183"));v603=1;end if (v603==(1 + 0)) then v152.Text=v18(v7("\16\79\40\123\29\67\110","\40\120\32\95"));v438=1 + 0 ;break;end end end end end function refreshInput() local v439=0 + 0 ;while true do if (v439==0) then local v604=0 -0 ;while true do if (v604==(0 + 0)) then v181.Text=v18(v7("\25\183\28\233\180\226\25\173\0\249","\182\112\217\108\156\192"));v184.Text=v18(v7("\164\24\75\216\131","\235\202\104\40\143"));v604=1971 -(214 + 1756) ;end if (v604==(4 -3)) then v188.Text=v18(v7("\15\130\20\180\8\188\19","\217\109\235\123"));v439=1 + 0 ;break;end end end if (v439==2) then v198.PlaceholderText=v18(v7("\104\122\188\101\114\114\175\80\118\124\160\81\123\97","\53\30\19\204"));v200.Text=v18(v7("\239\233\96\183\172\240\240","\199\153\128\16\228"));v201.Text=v18(v7("\199\35\245\46\166\223\62","\199\177\74\133\121"));v439=1 + 2 ;end if (v439==4) then v211.Text=v18(v7("\82\87\145\83","\39\60\50\233"));v214("",nil);break;end if ((586 -(217 + 368))==v439) then v197.Text=v18(v7("\49\128\110\98\121\196\193\184","\221\71\233\30\54\16\176\173"));v185.PlaceholderText=v18(v7("\58\236\93\143\56\253\93\186\60\243\82\187\49\238","\223\84\156\62"));v189.PlaceholderText=v18(v7("\212\245\237\208\178\11\218\253\225\216\191\52\218\248\231\207","\91\182\156\130\189\215"));v439=2;end if (v439==(8 -5)) then local v612=0 + 0 ;local v613;while true do if (v612==(0 + 0)) then v613=0 + 0 ;while true do if (v613==(889 -(844 + 45))) then v186.Text=v18(v7("\172\204\175\234\21\210\36","\74\216\169\220\158\87\166"));v190.Text=v18(v7("\252\38\0\56\120\252\45","\58\136\67\115\76"));v613=285 -(242 + 42) ;end if (v613==1) then v210.Text=v18(v7("\243\171\219\82","\61\145\202\184\57\229\64\203"));v439=4;break;end end break;end end end end end function refreshSelect() v225.Text=v18(v7("\9\54\175\41\129\60\134\170\14\63\166","\195\122\83\195\76\226\72\210"));v234.Text=v18(v7("\230\213\56\245","\65\132\180\91\158"));v235.Text=v18(v7("\10\119","\78\101\28\177"));end local function v238() if v98._titleLbl then v98._titleLbl.Text=v18(v7("\41\181\238\86\17\189\244\93\32","\49\69\212\128"));end end v16=v7("\50\34\247","\129\119\108\176\146");v238();refreshHow();refreshInput();refreshSelect();v41();task.wait(0.3 -0 );v44(v98);print(v7("\42\158\73\154\101\2\19\61\203\2\201\101\18\92\115\252\55\141\54\26\19\44\143\27\141\106\61\40\124\220\19\204\55\26","\124\92\175\103\173\69\110"));